info face="Beyond Mars" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-large.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=19   y=91   width=9    height=26   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=161  y=91   width=16   height=11   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=59   y=91   width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=36      x=81   y=0    width=20   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=37      x=28   y=91   width=31   height=26   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=38      x=395  y=0    width=27   height=28   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=39      x=177  y=91   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=7    y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=18   y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=186  y=91   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=43      x=133  y=91   width=15   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=44      x=177  y=91   width=9    height=11   xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=232  y=91   width=13   height=6    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=46      x=208  y=91   width=9    height=8    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=338  y=0    width=14   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=48      x=313  y=0    width=25   height=28   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=49      x=262  y=0    width=9    height=28   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=50      x=89   y=38   width=20   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=271  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=484  y=65   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=109  y=38   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=54      x=130  y=38   width=21   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=91   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=292  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57      x=151  y=38   width=21   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58      x=124  y=91   width=9    height=17   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=59      x=83   y=91   width=9    height=20   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=60      x=92   y=91   width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=61      x=148  y=91   width=13   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=62      x=108  y=91   width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=172  y=38   width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=64      x=352  y=0    width=29   height=28   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=422  y=0    width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=66      x=192  y=38   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=212  y=38   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=234  y=38   width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=258  y=38   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=275  y=38   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=292  y=38   width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=316  y=38   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=337  y=38   width=7    height=26   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=344  y=38   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=75      x=361  y=38   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=76      x=382  y=38   width=15   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=449  y=0    width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=184  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=397  y=38   width=27   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=80      x=424  y=38   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=81      x=445  y=38   width=29   height=26   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=474  y=38   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=205  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=0    y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=21   y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=42   y=65   width=26   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=476  y=0    width=35   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=68   y=65   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=91   y=65   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=90      x=114  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=91      x=29   y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=381  y=0    width=14   height=28   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=93      x=40   y=0    width=11   height=34   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=217  y=91   width=15   height=8    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=261  y=91   width=19   height=4    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=198  y=91   width=10   height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=38   width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=98      x=135  y=65   width=20   height=26   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=99      x=155  y=65   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=100     x=177  y=65   width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=101     x=201  y=65   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=102     x=101  y=0    width=17   height=30   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=103     x=218  y=65   width=24   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=104     x=242  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=496  y=38   width=7    height=26   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=106     x=263  y=65   width=17   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=280  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=301  y=65   width=15   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=27   y=38   width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=110     x=223  y=0    width=21   height=28   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=316  y=65   width=27   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=112     x=118  y=0    width=21   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=343  y=65   width=29   height=26   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=114     x=139  y=0    width=22   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=244  y=0    width=18   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=372  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=117     x=393  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=414  y=65   width=26   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=119     x=54   y=38   width=35   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=120     x=440  y=65   width=23   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=161  y=0    width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=463  y=65   width=21   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=51   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=38   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=66   y=0    width=15   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=126     x=245  y=91   width=16   height=6    xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
kernings count=1988
kerning first=121 second=109 amount=-1
kerning first=102 second=122 amount=-1
kerning first=106 second=72 amount=2
kerning first=87 second=85 amount=-1
kerning first=68 second=98 amount=1
kerning first=100 second=75 amount=1
kerning first=81 second=88 amount=-3
kerning first=113 second=65 amount=-2
kerning first=103 second=118 amount=-1
kerning first=107 second=68 amount=-1
kerning first=88 second=81 amount=-3
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-6
kerning first=101 second=71 amount=-1
kerning first=82 second=84 amount=-3
kerning first=110 second=111 amount=1
kerning first=76 second=87 amount=-6
kerning first=104 second=114 amount=3
kerning first=89 second=77 amount=-1
kerning first=70 second=90 amount=-1
kerning first=117 second=104 amount=2
kerning first=102 second=67 amount=-1
kerning first=111 second=107 amount=1
kerning first=105 second=110 amount=3
kerning first=71 second=86 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-3
kerning first=84 second=76 amount=-1
kerning first=65 second=89 amount=-6
kerning first=97 second=66 amount=-1
kerning first=78 second=79 amount=1
kerning first=106 second=106 amount=-3
kerning first=87 second=119 amount=-1
kerning first=72 second=82 amount=3
kerning first=100 second=109 amount=1
kerning first=81 second=122 amount=-2
kerning first=85 second=72 amount=2
kerning first=113 second=99 amount=-2
kerning first=79 second=75 amount=1
kerning first=107 second=102 amount=-1
kerning first=88 second=115 amount=-2
kerning first=73 second=78 amount=3
kerning first=82 second=118 amount=-4
kerning first=86 second=68 amount=-1
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-5
kerning first=74 second=74 amount=-3
kerning first=121 second=88 amount=-1
kerning first=68 second=77 amount=1
kerning first=77 second=117 amount=2
kerning first=81 second=67 amount=-2
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=122 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=116 second=87 amount=-1
kerning first=97 second=100 amount=-1
kerning first=78 second=113 amount=1
kerning first=85 second=106 amount=-3
kerning first=66 second=119 amount=-4
kerning first=79 second=109 amount=1
kerning first=111 second=86 amount=-4
kerning first=73 second=112 amount=3
kerning first=105 second=89 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=-2
kerning first=71 second=65 amount=-1
kerning first=118 second=79 amount=-4
kerning first=65 second=68 amount=-1
kerning first=74 second=108 amount=2
kerning first=121 second=122 amount=-2
kerning first=106 second=85 amount=2
kerning first=87 second=98 amount=-1
kerning first=119 second=75 amount=-1
kerning first=100 second=88 amount=-4
kerning first=75 second=104 amount=-1
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-5
kerning first=116 second=121 amount=-1
kerning first=120 second=71 amount=-3
kerning first=101 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-2
kerning first=89 second=90 amount=-2
kerning first=70 second=103 amount=-1
kerning first=117 second=117 amount=2
kerning first=121 second=67 amount=-5
kerning first=111 second=120 amount=-4
kerning first=109 second=73 amount=3
kerning first=90 second=86 amount=-1
kerning first=118 second=113 amount=-4
kerning first=103 second=76 amount=2
kerning first=84 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=112 second=116 amount=-2
kerning first=116 second=66 amount=-1
kerning first=97 second=79 amount=-4
kerning first=106 second=119 amount=-1
kerning first=110 second=69 amount=3
kerning first=119 second=109 amount=-1
kerning first=100 second=122 amount=-3
kerning first=104 second=72 amount=3
kerning first=85 second=85 amount=2
kerning first=79 second=88 amount=-4
kerning first=107 second=115 amount=-2
kerning first=111 second=65 amount=-4
kerning first=101 second=118 amount=-3
kerning first=105 second=68 amount=3
kerning first=86 second=81 amount=-4
kerning first=99 second=71 amount=-3
kerning first=80 second=84 amount=-2
kerning first=108 second=111 amount=-4
kerning first=74 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-3
kerning first=109 second=107 amount=3
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=103 second=110 amount=2
kerning first=69 second=86 amount=-3
kerning first=116 second=100 amount=-1
kerning first=97 second=113 amount=-4
kerning first=110 second=103 amount=1
kerning first=76 second=79 amount=-4
kerning first=104 second=106 amount=-1
kerning first=85 second=119 amount=-1
kerning first=89 second=69 amount=-1
kerning first=79 second=122 amount=-3
kerning first=77 second=75 amount=3
kerning first=105 second=102 amount=3
kerning first=86 second=115 amount=-2
kerning first=90 second=65 amount=-1
kerning first=71 second=78 amount=2
kerning first=80 second=118 amount=-3
kerning first=84 second=68 amount=-1
kerning first=65 second=81 amount=-4
kerning first=74 second=121 amount=-1
kerning first=78 second=71 amount=1
kerning first=106 second=98 amount=2
kerning first=87 second=111 amount=-4
kerning first=72 second=74 amount=-1
kerning first=119 second=88 amount=-1
kerning first=100 second=101 amount=1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-3
kerning first=73 second=70 amount=3
kerning first=120 second=84 amount=-1
kerning first=101 second=97 amount=-3
kerning first=114 second=87 amount=-4
kerning first=76 second=113 amount=-4
kerning first=108 second=90 amount=-1
kerning first=89 second=103 amount=-5
kerning first=70 second=116 amount=1
kerning first=74 second=66 amount=2
kerning first=121 second=80 amount=-1
kerning first=83 second=106 amount=-1
kerning first=68 second=69 amount=1
kerning first=115 second=83 amount=-2
kerning first=77 second=109 amount=3
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-3
kerning first=71 second=112 amount=2
kerning first=103 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-2
kerning first=69 second=65 amount=-3
kerning first=116 second=79 amount=-6
kerning first=78 second=105 amount=3
kerning first=110 second=82 amount=3
kerning first=72 second=108 amount=3
kerning first=119 second=122 amount=-1
kerning first=104 second=85 amount=2
kerning first=85 second=98 amount=2
kerning first=117 second=75 amount=2
kerning first=98 second=88 amount=-3
kerning first=79 second=101 amount=1
kerning first=111 second=78 amount=1
kerning first=73 second=104 amount=3
kerning first=120 second=118 amount=-1
kerning first=105 second=81 amount=1
kerning first=114 second=121 amount=-4
kerning first=118 second=71 amount=-4
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-6
kerning first=112 second=74 amount=-6
kerning first=74 second=100 amount=2
kerning first=121 second=114 amount=-1
kerning first=106 second=77 amount=2
kerning first=87 second=90 amount=-1
kerning first=119 second=67 amount=-4
kerning first=100 second=80 amount=1
kerning first=107 second=73 amount=-1
kerning first=88 second=86 amount=-1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-6
kerning first=82 second=89 amount=-4
kerning first=104 second=119 amount=-1
kerning first=89 second=82 amount=-1
kerning first=117 second=109 amount=2
kerning first=98 second=122 amount=-2
kerning first=111 second=112 amount=1
kerning first=109 second=65 amount=-1
kerning first=118 second=105 amount=-1
kerning first=99 second=118 amount=-1
kerning first=103 second=68 amount=2
kerning first=84 second=81 amount=-6
kerning first=97 second=71 amount=-4
kerning first=106 second=111 amount=1
kerning first=72 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=100 second=114 amount=1
kerning first=85 second=77 amount=2
kerning first=66 second=90 amount=-2
kerning first=79 second=80 amount=1
kerning first=107 second=107 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-1
kerning first=108 second=103 amount=-4
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=1
kerning first=102 second=106 amount=-5
kerning first=83 second=119 amount=-3
kerning first=87 second=69 amount=-1
kerning first=68 second=82 amount=1
kerning first=109 second=99 amount=1
kerning first=75 second=75 amount=-1
kerning first=122 second=89 amount=-1
kerning first=103 second=102 amount=2
kerning first=84 second=115 amount=-3
kerning first=88 second=65 amount=-1
kerning first=97 second=105 amount=-1
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=71 amount=-4
kerning first=104 second=98 amount=3
kerning first=85 second=111 amount=1
kerning first=70 second=74 amount=-5
kerning first=117 second=88 amount=-1
kerning first=79 second=114 amount=1
kerning first=73 second=117 amount=2
kerning first=77 second=67 amount=1
kerning first=86 second=107 amount=-1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=2
kerning first=118 second=84 amount=-1
kerning first=99 second=97 amount=-1
kerning first=65 second=73 amount=-1
kerning first=112 second=87 amount=-3
kerning first=74 second=113 amount=1
kerning first=106 second=90 amount=-1
kerning first=87 second=103 amount=-4
kerning first=68 second=116 amount=-4
kerning first=72 second=66 amount=3
kerning first=119 second=80 amount=-1
kerning first=81 second=106 amount=-2
kerning first=113 second=83 amount=-2
kerning first=75 second=109 amount=-1
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-3
kerning first=101 second=89 amount=-3
kerning first=67 second=65 amount=-1
kerning first=114 second=79 amount=-1
kerning first=117 second=122 amount=-1
kerning first=121 second=72 amount=-1
kerning first=77 second=101 amount=3
kerning first=109 second=78 amount=3
kerning first=71 second=104 amount=2
kerning first=118 second=118 amount=-1
kerning first=65 second=107 amount=-1
kerning first=112 second=121 amount=-3
kerning first=116 second=71 amount=-6
kerning first=97 second=84 amount=-6
kerning first=78 second=97 amount=-1
kerning first=110 second=74 amount=-1
kerning first=72 second=100 amount=3
kerning first=119 second=114 amount=-1
kerning first=104 second=77 amount=3
kerning first=85 second=90 amount=-1
kerning first=113 second=117 amount=-1
kerning first=117 second=67 amount=1
kerning first=107 second=120 amount=-1
kerning first=111 second=70 amount=1
kerning first=105 second=73 amount=3
kerning first=86 second=86 amount=-1
kerning first=67 second=99 amount=-3
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-3
kerning first=108 second=116 amount=-6
kerning first=121 second=106 amount=-6
kerning first=102 second=119 amount=-1
kerning first=106 second=69 amount=2
kerning first=87 second=82 amount=-1
kerning first=100 second=72 amount=1
kerning first=81 second=85 amount=-1
kerning first=109 second=112 amount=3
kerning first=75 second=88 amount=-1
kerning first=103 second=115 amount=-1
kerning first=107 second=65 amount=-1
kerning first=97 second=118 amount=-6
kerning first=116 second=105 amount=-1
kerning first=82 second=81 amount=-1
kerning first=110 second=108 amount=3
kerning first=76 second=84 amount=-6
kerning first=104 second=111 amount=1
kerning first=89 second=74 amount=-6
kerning first=70 second=87 amount=-1
kerning first=117 second=101 amount=2
kerning first=111 second=104 amount=1
kerning first=77 second=80 amount=3
kerning first=105 second=107 amount=3
kerning first=86 second=120 amount=-1
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-6
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=-6
kerning first=78 second=76 amount=3
kerning first=106 second=103 amount=1
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=1
kerning first=100 second=106 amount=-4
kerning first=81 second=119 amount=-6
kerning first=85 second=69 amount=2
kerning first=75 second=122 amount=-1
kerning first=79 second=72 amount=1
kerning first=107 second=99 amount=-5
kerning first=73 second=75 amount=3
kerning first=120 second=89 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-6
kerning first=76 second=118 amount=-6
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=71 amount=1
kerning first=121 second=85 amount=-1
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-4
kerning first=115 second=88 amount=-2
kerning first=77 second=114 amount=3
kerning first=71 second=117 amount=1
kerning first=75 second=67 amount=-5
kerning first=122 second=81 amount=-3
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=-1
kerning first=116 second=84 amount=-1
kerning first=97 second=97 amount=-1
kerning first=78 second=110 amount=3
kerning first=110 second=87 amount=-1
kerning first=72 second=113 amount=1
kerning first=85 second=103 amount=1
kerning first=66 second=116 amount=-3
kerning first=117 second=80 amount=2
kerning first=79 second=106 amount=-4
kerning first=111 second=83 amount=-1
kerning first=73 second=109 amount=3
kerning first=105 second=86 amount=-1
kerning first=86 second=99 amount=-4
kerning first=118 second=76 amount=-1
kerning first=99 second=89 amount=-1
kerning first=65 second=65 amount=-1
kerning first=74 second=105 amount=2
kerning first=121 second=119 amount=-1
kerning first=106 second=82 amount=2
kerning first=68 second=108 amount=1
kerning first=115 second=122 amount=-2
kerning first=119 second=72 amount=-1
kerning first=100 second=85 amount=1
kerning first=75 second=101 amount=-1
kerning first=122 second=115 amount=-2
kerning first=107 second=78 amount=-1
kerning first=116 second=118 amount=-1
kerning first=101 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=-1
kerning first=76 second=97 amount=-1
kerning first=89 second=87 amount=-1
kerning first=117 second=114 amount=2
kerning first=83 second=90 amount=-2
kerning first=111 second=117 amount=1
kerning first=115 second=67 amount=-1
kerning first=109 second=70 amount=3
kerning first=90 second=83 amount=-2
kerning first=118 second=110 amount=-1
kerning first=103 second=73 amount=2
kerning first=84 second=86 amount=-1
kerning first=65 second=99 amount=-4
kerning first=97 second=76 amount=-1
kerning first=78 second=89 amount=-1
kerning first=110 second=66 amount=3
kerning first=119 second=106 amount=-6
kerning first=100 second=119 amount=-4
kerning first=104 second=69 amount=3
kerning first=85 second=82 amount=2
kerning first=79 second=85 amount=1
kerning first=107 second=112 amount=-1
kerning first=101 second=115 amount=-2
kerning first=105 second=65 amount=-1
kerning first=86 second=78 amount=-1
kerning first=89 second=121 amount=-1
kerning first=121 second=98 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-6
kerning first=68 second=87 amount=-4
kerning first=109 second=104 amount=3
kerning first=90 second=117 amount=-1
kerning first=75 second=80 amount=-1
kerning first=103 second=107 amount=2
kerning first=84 second=120 amount=-1
kerning first=69 second=83 amount=-2
kerning first=116 second=97 amount=-6
kerning first=97 second=110 amount=-1
kerning first=110 second=100 amount=3
kerning first=104 second=103 amount=1
kerning first=89 second=66 amount=-1
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-2
kerning first=79 second=119 amount=-4
kerning first=77 second=72 amount=3
kerning first=105 second=99 amount=1
kerning first=86 second=112 amount=-1
kerning first=71 second=75 amount=2
kerning first=118 second=89 amount=-1
kerning first=84 second=65 amount=-6
kerning first=65 second=78 amount=-1
kerning first=74 second=118 amount=-1
kerning first=78 second=68 amount=3
kerning first=87 second=108 amount=-1
kerning first=68 second=121 amount=-5
kerning first=72 second=71 amount=1
kerning first=119 second=85 amount=-1
kerning first=100 second=98 amount=1
kerning first=81 second=111 amount=-2
kerning first=66 second=74 amount=-2
kerning first=113 second=88 amount=-3
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=73 second=67 amount=1
kerning first=120 second=81 amount=-3
kerning first=114 second=84 amount=-3
kerning first=108 second=87 amount=-6
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=102 second=90 amount=-1
kerning first=83 second=103 amount=-1
kerning first=68 second=66 amount=1
kerning first=77 second=106 amount=-1
kerning first=71 second=109 amount=2
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-6
kerning first=65 second=112 amount=-1
kerning first=116 second=76 amount=-1
kerning first=97 second=89 amount=-6
kerning first=78 second=102 amount=3
kerning first=110 second=79 amount=1
kerning first=72 second=105 amount=3
kerning first=119 second=119 amount=-1
kerning first=104 second=82 amount=3
kerning first=113 second=122 amount=-2
kerning first=117 second=72 amount=2
kerning first=79 second=98 amount=1
kerning first=111 second=75 amount=1
kerning first=73 second=101 amount=3
kerning first=120 second=115 amount=-2
kerning first=105 second=78 amount=3
kerning first=114 second=118 amount=-4
kerning first=118 second=68 amount=-1
kerning first=99 second=81 amount=-3
kerning first=108 second=121 amount=-6
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-5
kerning first=106 second=74 amount=-3
kerning first=87 second=87 amount=-1
kerning first=68 second=100 amount=1
kerning first=81 second=90 amount=-2
kerning first=100 second=77 amount=1
kerning first=109 second=117 amount=2
kerning first=113 second=67 amount=-2
kerning first=103 second=120 amount=-1
kerning first=107 second=70 amount=-1
kerning first=88 second=83 amount=-2
kerning first=116 second=110 amount=-1
kerning first=82 second=86 amount=-4
kerning first=110 second=113 amount=1
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-5
kerning first=117 second=106 amount=-3
kerning first=98 second=119 amount=-4
kerning first=111 second=109 amount=1
kerning first=77 second=85 amount=2
kerning first=105 second=112 amount=3
kerning first=71 second=88 amount=-1
kerning first=118 second=102 amount=-1
kerning first=99 second=115 amount=-2
kerning first=103 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=97 second=68 amount=-1
kerning first=78 second=81 amount=1
kerning first=106 second=108 amount=2
kerning first=87 second=121 amount=-1
kerning first=119 second=98 amount=-1
kerning first=85 second=74 amount=-3
kerning first=66 second=87 amount=-4
kerning first=79 second=77 amount=1
kerning first=107 second=104 amount=-1
kerning first=88 second=117 amount=-1
kerning first=73 second=80 amount=3
kerning first=82 second=120 amount=-1
kerning first=86 second=70 amount=-1
kerning first=67 second=83 amount=-2
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-5
kerning first=74 second=76 amount=2
kerning first=121 second=90 amount=-2
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-2
kerning first=87 second=66 amount=-1
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-1
kerning first=116 second=89 amount=-1
kerning first=97 second=102 amount=-1
kerning first=82 second=65 amount=-1
kerning first=72 second=118 amount=-1
kerning first=85 second=108 amount=2
kerning first=66 second=121 amount=-5
kerning first=70 second=71 amount=-1
kerning first=117 second=85 amount=2
kerning first=111 second=88 amount=-4
kerning first=73 second=114 amount=3
kerning first=86 second=104 amount=-1
kerning first=67 second=117 amount=-1
kerning first=118 second=81 amount=-4
kerning first=65 second=70 amount=-1
kerning first=112 second=84 amount=-2
kerning first=74 second=110 amount=2
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=119 second=77 amount=-1
kerning first=100 second=90 amount=-3
kerning first=81 second=103 amount=-2
kerning first=75 second=106 amount=-2
kerning first=122 second=120 amount=-1
kerning first=107 second=83 amount=-2
kerning first=101 second=86 amount=-3
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-4
kerning first=117 second=119 amount=-1
kerning first=121 second=69 amount=-1
kerning first=111 second=122 amount=-3
kerning first=77 second=98 amount=3
kerning first=109 second=75 amount=3
kerning first=90 second=88 amount=-1
kerning first=71 second=101 amount=2
kerning first=118 second=115 amount=-2
kerning first=122 second=65 amount=-1
kerning first=103 second=78 amount=2
kerning first=65 second=104 amount=-1
kerning first=112 second=118 amount=-3
kerning first=116 second=68 amount=-1
kerning first=97 second=81 amount=-4
kerning first=106 second=121 amount=-1
kerning first=110 second=71 amount=1
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-4
kerning first=104 second=74 amount=-1
kerning first=85 second=87 amount=-1
kerning first=79 second=90 amount=-3
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-3
kerning first=105 second=70 amount=3
kerning first=86 second=83 amount=-2
kerning first=80 second=86 amount=-3
kerning first=108 second=113 amount=-4
kerning first=74 second=89 amount=-1
kerning first=121 second=103 amount=-5
kerning first=102 second=116 amount=1
kerning first=106 second=66 amount=2
kerning first=87 second=79 amount=-4
kerning first=115 second=106 amount=-1
kerning first=100 second=69 amount=1
kerning first=109 second=109 amount=3
kerning first=90 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-3
kerning first=103 second=112 amount=2
kerning first=69 second=88 amount=-3
kerning first=116 second=102 amount=-1
kerning first=97 second=115 amount=-2
kerning first=101 second=65 amount=-3
kerning first=110 second=105 amount=3
kerning first=76 second=81 amount=-4
kerning first=104 second=108 amount=3
kerning first=85 second=121 amount=-1
kerning first=89 second=71 amount=-5
kerning first=70 second=84 amount=1
kerning first=117 second=98 amount=2
kerning first=83 second=74 amount=-1
kerning first=111 second=101 amount=1
kerning first=77 second=77 amount=3
kerning first=105 second=104 amount=3
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-3
kerning first=71 second=80 amount=2
kerning first=80 second=120 amount=-3
kerning first=84 second=70 amount=-1
kerning first=65 second=83 amount=-2
kerning first=112 second=97 amount=-6
kerning first=78 second=73 amount=3
kerning first=106 second=100 amount=2
kerning first=87 second=113 amount=-4
kerning first=72 second=76 amount=3
kerning first=119 second=90 amount=-1
kerning first=81 second=116 amount=-6
kerning first=85 second=66 amount=2
kerning first=75 second=119 amount=-1
kerning first=79 second=69 amount=1
kerning first=69 second=122 amount=-2
kerning first=73 second=72 amount=3
kerning first=120 second=86 amount=-1
kerning first=101 second=99 amount=-1
kerning first=114 second=89 amount=-4
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-1
kerning first=74 second=68 amount=2
kerning first=121 second=82 amount=-1
kerning first=77 second=111 amount=1
kerning first=71 second=114 amount=2
kerning first=84 second=104 amount=-1
kerning first=65 second=117 amount=-3
kerning first=69 second=67 amount=-1
kerning first=116 second=81 amount=-6
kerning first=78 second=107 amount=3
kerning first=72 second=110 amount=3
kerning first=104 second=87 amount=-1
kerning first=85 second=100 amount=2
kerning first=117 second=77 amount=2
kerning first=98 second=90 amount=-2
kerning first=111 second=80 amount=1
kerning first=73 second=106 amount=-1
kerning first=120 second=120 amount=-1
kerning first=118 second=73 amount=-1
kerning first=99 second=86 amount=-1
kerning first=74 second=102 amount=2
kerning first=121 second=116 amount=-1
kerning first=106 second=79 amount=1
kerning first=68 second=105 amount=1
kerning first=115 second=119 amount=-3
kerning first=119 second=69 amount=-1
kerning first=100 second=82 amount=1
kerning first=75 second=98 amount=-1
kerning first=107 second=75 amount=-1
kerning first=88 second=88 amount=-1
kerning first=116 second=115 amount=-3
kerning first=120 second=65 amount=-1
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=108 second=71 amount=-4
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-6
kerning first=117 second=111 amount=1
kerning first=102 second=74 amount=-5
kerning first=83 second=87 amount=-3
kerning first=111 second=114 amount=1
kerning first=105 second=117 amount=2
kerning first=109 second=67 amount=1
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=103 second=70 amount=2
kerning first=84 second=83 amount=-3
kerning first=97 second=73 amount=-1
kerning first=78 second=86 amount=-1
kerning first=106 second=113 amount=1
kerning first=72 second=89 amount=-1
kerning first=119 second=103 amount=-4
kerning first=100 second=116 amount=-4
kerning first=104 second=66 amount=3
kerning first=85 second=79 amount=1
kerning first=113 second=106 amount=-2
kerning first=79 second=82 amount=1
kerning first=107 second=109 amount=-1
kerning first=88 second=122 amount=-1
kerning first=73 second=85 amount=2
kerning first=120 second=99 amount=-3
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=99 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=74 second=81 amount=1
kerning first=83 second=121 amount=-3
kerning first=87 second=71 amount=-4
kerning first=68 second=84 amount=-4
kerning first=81 second=74 amount=-2
kerning first=109 second=101 amount=3
kerning first=75 second=77 amount=-1
kerning first=103 second=104 amount=2
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-3
kerning first=97 second=107 amount=-1
kerning first=110 second=97 amount=-1
kerning first=104 second=100 amount=3
kerning first=85 second=113 amount=1
kerning first=117 second=90 amount=-1
kerning first=79 second=116 amount=-4
kerning first=73 second=119 amount=-1
kerning first=77 second=69 amount=3
kerning first=86 second=109 amount=-1
kerning first=67 second=122 amount=-1
kerning first=71 second=72 amount=2
kerning first=118 second=86 amount=-1
kerning first=99 second=99 amount=-3
kerning first=65 second=75 amount=-1
kerning first=112 second=89 amount=-3
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=68 second=118 amount=-4
kerning first=72 second=68 amount=3
kerning first=119 second=82 amount=-1
kerning first=113 second=85 amount=-1
kerning first=75 second=111 amount=-5
kerning first=107 second=88 amount=-1
kerning first=67 second=67 amount=-3
kerning first=114 second=81 amount=-1
kerning first=108 second=84 amount=-6
kerning first=89 second=97 amount=-6
kerning first=121 second=74 amount=-6
kerning first=102 second=87 amount=-1
kerning first=77 second=103 amount=1
kerning first=109 second=80 amount=3
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-1
kerning first=103 second=83 amount=-1
kerning first=65 second=109 amount=-1
kerning first=116 second=73 amount=-1
kerning first=97 second=86 amount=-6
kerning first=78 second=99 amount=1
kerning first=110 second=76 amount=3
kerning first=72 second=102 amount=3
kerning first=119 second=116 amount=-1
kerning first=104 second=79 amount=1
kerning first=113 second=119 amount=-6
kerning first=117 second=69 amount=2
kerning first=107 second=122 amount=-1
kerning first=111 second=72 amount=1
kerning first=73 second=98 amount=3
kerning first=105 second=75 amount=3
kerning first=86 second=88 amount=-1
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-6
kerning first=108 second=118 amount=-6
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=-1
kerning first=106 second=71 amount=1
kerning first=87 second=84 amount=-1
kerning first=68 second=97 amount=-4
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-4
kerning first=81 second=87 amount=-6
kerning first=109 second=114 amount=3
kerning first=75 second=90 amount=-1
kerning first=103 second=117 amount=1
kerning first=107 second=67 amount=-5
kerning first=116 second=107 amount=-1
kerning first=97 second=120 amount=-1
kerning first=82 second=83 amount=-1
kerning first=110 second=110 amount=3
kerning first=76 second=86 amount=-6
kerning first=104 second=113 amount=1
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=117 second=103 amount=1
kerning first=98 second=116 amount=-3
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-4
kerning first=77 second=82 amount=3
kerning first=105 second=109 amount=3
kerning first=86 second=122 amount=-1
kerning first=71 second=85 amount=1
kerning first=118 second=99 amount=-4
kerning first=84 second=75 amount=-1
kerning first=65 second=88 amount=-1
kerning first=97 second=65 amount=-1
kerning first=78 second=78 amount=3
kerning first=106 second=105 amount=2
kerning first=87 second=118 amount=-1
kerning first=72 second=81 amount=1
kerning first=100 second=108 amount=1
kerning first=81 second=121 amount=-6
kerning first=85 second=71 amount=1
kerning first=66 second=84 amount=-3
kerning first=79 second=74 amount=-4
kerning first=107 second=101 amount=-1
kerning first=73 second=77 amount=3
kerning first=86 second=67 amount=-4
kerning first=76 second=120 amount=-1
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=74 second=73 amount=2
kerning first=121 second=87 amount=-1
kerning first=83 second=113 amount=-1
kerning first=68 second=76 amount=1
kerning first=115 second=90 amount=-2
kerning first=90 second=106 amount=-1
kerning first=71 second=119 amount=-1
kerning first=75 second=69 amount=-1
kerning first=122 second=83 amount=-2
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=-1
kerning first=116 second=86 amount=-1
kerning first=97 second=99 amount=-4
kerning first=78 second=112 amount=3
kerning first=110 second=89 amount=-1
kerning first=76 second=65 amount=-1
kerning first=85 second=105 amount=2
kerning first=66 second=118 amount=-4
kerning first=117 second=82 amount=2
kerning first=79 second=108 amount=1
kerning first=111 second=85 amount=1
kerning first=73 second=111 amount=1
kerning first=86 second=101 amount=-1
kerning first=118 second=78 amount=-1
kerning first=65 second=67 amount=-4
kerning first=74 second=107 amount=2
kerning first=121 second=121 amount=-1
kerning first=87 second=97 amount=-6
kerning first=68 second=110 amount=1
kerning first=119 second=74 amount=-6
kerning first=100 second=87 amount=-4
kerning first=75 second=103 amount=-5
kerning first=122 second=117 amount=-1
kerning first=107 second=80 amount=-1
kerning first=69 second=106 amount=-2
kerning first=116 second=120 amount=-1
kerning first=101 second=83 amount=-2
kerning first=76 second=99 amount=-4
kerning first=89 second=89 amount=-1
kerning first=121 second=66 amount=-1
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-4
kerning first=109 second=72 amount=3
kerning first=90 second=85 amount=-1
kerning first=71 second=98 amount=2
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=-1
kerning first=103 second=75 amount=2
kerning first=65 second=101 amount=-1
kerning first=116 second=65 amount=-6
kerning first=97 second=78 amount=-1
kerning first=106 second=118 amount=-1
kerning first=110 second=68 amount=3
kerning first=119 second=108 amount=-1
kerning first=100 second=121 amount=-5
kerning first=104 second=71 amount=1
kerning first=66 second=97 amount=-2
kerning first=113 second=111 amount=-2
kerning first=98 second=74 amount=-2
kerning first=79 second=87 amount=-4
kerning first=107 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=105 second=67 amount=1
kerning first=86 second=80 amount=-1
kerning first=74 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=87 second=76 amount=-1
kerning first=68 second=89 amount=-5
kerning first=115 second=103 amount=-1
kerning first=100 second=66 amount=1
kerning first=81 second=79 amount=-2
kerning first=109 second=106 amount=-1
kerning first=90 second=119 amount=-1
kerning first=75 second=82 amount=-1
kerning first=103 second=109 amount=2
kerning first=84 second=122 amount=-2
kerning first=69 second=85 amount=-1
kerning first=116 second=99 amount=-6
kerning first=97 second=112 amount=-1
kerning first=110 second=102 amount=3
kerning first=104 second=105 amount=3
kerning first=85 second=118 amount=-1
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=79 second=121 amount=-5
kerning first=83 second=71 amount=-1
kerning first=111 second=98 amount=1
kerning first=77 second=74 amount=-1
kerning first=105 second=101 amount=3
kerning first=86 second=114 amount=-1
kerning first=71 second=77 amount=2
kerning first=84 second=67 amount=-6
kerning first=65 second=80 amount=-1
kerning first=74 second=120 amount=-1
kerning first=78 second=70 amount=3
kerning first=106 second=97 amount=-3
kerning first=87 second=110 amount=-1
kerning first=72 second=73 amount=3
kerning first=119 second=87 amount=-1
kerning first=100 second=100 amount=1
kerning first=81 second=113 amount=-2
kerning first=113 second=90 amount=-2
kerning first=75 second=116 amount=-1
kerning first=79 second=66 amount=1
kerning first=88 second=106 amount=-1
kerning first=69 second=119 amount=-3
kerning first=73 second=69 amount=3
kerning first=120 second=83 amount=-2
kerning first=114 second=86 amount=-4
kerning first=108 second=89 amount=-6
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-3
kerning first=121 second=79 amount=-5
kerning first=68 second=68 amount=1
kerning first=77 second=108 amount=3
kerning first=109 second=85 amount=2
kerning first=103 second=88 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=114 amount=-1
kerning first=116 second=78 amount=-1
kerning first=78 second=104 amount=3
kerning first=110 second=81 amount=1
kerning first=72 second=107 amount=3
kerning first=119 second=121 amount=-1
kerning first=85 second=97 amount=-3
kerning first=117 second=74 amount=-3
kerning first=98 second=87 amount=-4
kerning first=79 second=100 amount=1
kerning first=111 second=77 amount=1
kerning first=73 second=103 amount=1
kerning first=120 second=117 amount=-1
kerning first=105 second=80 amount=3
kerning first=67 second=106 amount=-1
kerning first=114 second=120 amount=-1
kerning first=118 second=70 amount=-1
kerning first=99 second=83 amount=-2
kerning first=74 second=99 amount=1
kerning first=121 second=113 amount=-5
kerning first=106 second=76 amount=2
kerning first=87 second=89 amount=-1
kerning first=68 second=102 amount=1
kerning first=115 second=116 amount=-2
kerning first=119 second=66 amount=-1
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=107 second=72 amount=-1
kerning first=88 second=85 amount=-1
kerning first=116 second=112 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-5
kerning first=117 second=108 amount=2
kerning first=98 second=121 amount=-5
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-2
kerning first=77 second=87 amount=-1
kerning first=105 second=114 amount=3
kerning first=71 second=90 amount=-1
kerning first=118 second=104 amount=-1
kerning first=99 second=117 amount=-1
kerning first=84 second=80 amount=-1
kerning first=97 second=70 amount=-1
kerning first=106 second=110 amount=2
kerning first=72 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=85 second=76 amount=2
kerning first=66 second=89 amount=-5
kerning first=113 second=103 amount=-2
kerning first=107 second=106 amount=-2
kerning first=88 second=119 amount=-1
kerning first=73 second=82 amount=3
kerning first=82 second=122 amount=-1
kerning first=86 second=72 amount=-1
kerning first=67 second=85 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-3
kerning first=74 second=78 amount=2
kerning first=83 second=118 amount=-3
kerning first=87 second=68 amount=-1
kerning first=77 second=121 amount=-1
kerning first=81 second=71 amount=-2
kerning first=109 second=98 amount=3
kerning first=90 second=111 amount=-3
kerning first=75 second=74 amount=-2
kerning first=122 second=88 amount=-1
kerning first=103 second=101 amount=2
kerning first=84 second=114 amount=-1
kerning first=97 second=104 amount=-1
kerning first=78 second=117 amount=2
kerning first=82 second=67 amount=-1
kerning first=104 second=97 amount=-1
kerning first=85 second=110 amount=2
kerning first=117 second=87 amount=-1
kerning first=111 second=90 amount=-3
kerning first=77 second=66 amount=3
kerning first=86 second=106 amount=-6
kerning first=67 second=119 amount=-1
kerning first=71 second=69 amount=2
kerning first=118 second=83 amount=-2
kerning first=65 second=72 amount=-1
kerning first=112 second=86 amount=-3
kerning first=74 second=112 amount=2
kerning first=106 second=89 amount=-1
kerning first=87 second=102 amount=-1
kerning first=68 second=115 amount=-1
kerning first=72 second=65 amount=-1
kerning first=119 second=79 amount=-4
kerning first=75 second=108 amount=-1
kerning first=122 second=122 amount=-1
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=101 second=88 amount=-3
kerning first=108 second=81 amount=-4
kerning first=117 second=121 amount=-1
kerning first=121 second=71 amount=-5
kerning first=102 second=84 amount=1
kerning first=83 second=97 amount=-2
kerning first=115 second=74 amount=-1
kerning first=77 second=100 amount=3
kerning first=109 second=77 amount=3
kerning first=90 second=90 amount=-1
kerning first=118 second=117 amount=-1
kerning first=122 second=67 amount=-3
kerning first=103 second=80 amount=2
kerning first=65 second=106 amount=-1
kerning first=112 second=120 amount=-3
kerning first=116 second=70 amount=-1
kerning first=97 second=83 amount=-2
kerning first=110 second=73 amount=3
kerning first=72 second=99 amount=1
kerning first=119 second=113 amount=-4
kerning first=85 second=89 amount=-1
kerning first=104 second=76 amount=3
kerning first=113 second=116 amount=-6
kerning first=117 second=66 amount=2
kerning first=107 second=119 amount=-1
kerning first=111 second=69 amount=1
kerning first=101 second=122 amount=-2
kerning first=105 second=72 amount=3
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-3
kerning first=108 second=115 amount=-1
kerning first=112 second=65 amount=-6
kerning first=121 second=105 amount=-1
kerning first=102 second=118 amount=-1
kerning first=106 second=68 amount=2
kerning first=87 second=81 amount=-4
kerning first=81 second=84 amount=-6
kerning first=109 second=111 amount=1
kerning first=75 second=87 amount=-1
kerning first=103 second=114 amount=2
kerning first=69 second=90 amount=-2
kerning first=97 second=117 amount=-3
kerning first=116 second=104 amount=-1
kerning first=101 second=67 amount=-1
kerning first=110 second=107 amount=3
kerning first=76 second=83 amount=-1
kerning first=104 second=110 amount=3
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=117 second=100 amount=2
kerning first=77 second=79 amount=1
kerning first=105 second=106 amount=-1
kerning first=86 second=119 amount=-1
kerning first=71 second=82 amount=2
kerning first=80 second=122 amount=-2
kerning first=84 second=72 amount=-1
kerning first=65 second=85 amount=-3
kerning first=78 second=75 amount=3
kerning first=106 second=102 amount=2
kerning first=87 second=115 amount=-2
kerning first=72 second=78 amount=3
kerning first=100 second=105 amount=1
kerning first=81 second=118 amount=-6
kerning first=85 second=68 amount=2
kerning first=75 second=121 amount=-1
kerning first=107 second=98 amount=-1
kerning first=88 second=111 amount=-3
kerning first=73 second=74 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-2
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=70 amount=2
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-6
kerning first=68 second=73 amount=1
kerning first=115 second=87 amount=-3
kerning first=77 second=113 amount=1
kerning first=90 second=103 amount=-3
kerning first=71 second=116 amount=-1
kerning first=75 second=66 amount=-1
kerning first=84 second=106 amount=-6
kerning first=65 second=119 amount=-6
kerning first=116 second=83 amount=-3
kerning first=78 second=109 amount=3
kerning first=110 second=86 amount=-1
kerning first=72 second=112 amount=3
kerning first=85 second=102 amount=2
kerning first=104 second=89 amount=-1
kerning first=66 second=115 amount=-2
kerning first=70 second=65 amount=-6
kerning first=117 second=79 amount=1
kerning first=79 second=105 amount=1
kerning first=111 second=82 amount=1
kerning first=73 second=108 amount=3
kerning first=120 second=122 amount=-1
kerning first=105 second=85 amount=2
kerning first=86 second=98 amount=-1
kerning first=67 second=111 amount=-3
kerning first=118 second=75 amount=-1
kerning first=99 second=88 amount=-1
kerning first=74 second=104 amount=2
kerning first=121 second=118 amount=-1
kerning first=106 second=81 amount=1
kerning first=68 second=107 amount=1
kerning first=115 second=121 amount=-3
kerning first=119 second=71 amount=-4
kerning first=100 second=84 amount=-4
kerning first=81 second=97 amount=-2
kerning first=113 second=74 amount=-2
kerning first=75 second=100 amount=-1
kerning first=107 second=77 amount=-1
kerning first=88 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=116 second=117 amount=-1
kerning first=120 second=67 amount=-3
kerning first=89 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=117 second=113 amount=1
kerning first=83 second=89 amount=-3
kerning first=111 second=116 amount=-4
kerning first=105 second=119 amount=-1
kerning first=109 second=69 amount=3
kerning first=118 second=109 amount=-1
kerning first=99 second=122 amount=-1
kerning first=103 second=72 amount=2
kerning first=84 second=85 amount=-1
kerning first=65 second=98 amount=-1
kerning first=97 second=75 amount=-1
kerning first=110 second=65 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-4
kerning first=104 second=68 amount=3
kerning first=85 second=81 amount=1
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-5
kerning first=73 second=87 amount=-1
kerning first=86 second=77 amount=-1
kerning first=67 second=90 amount=-1
kerning first=99 second=67 amount=-3
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-6
kerning first=87 second=73 amount=-1
kerning first=68 second=86 amount=-4
kerning first=109 second=103 amount=1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-5
kerning first=103 second=106 amount=-1
kerning first=84 second=119 amount=-1
kerning first=97 second=109 amount=-1
kerning first=110 second=99 amount=1
kerning first=104 second=102 amount=3
kerning first=89 second=65 amount=-6
kerning first=79 second=118 amount=-4
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=1
kerning first=105 second=98 amount=3
kerning first=86 second=111 amount=-4
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-1
kerning first=65 second=77 amount=-1
kerning first=74 second=117 amount=2
kerning first=78 second=67 amount=1
kerning first=87 second=107 amount=-1
kerning first=68 second=120 amount=-4
kerning first=72 second=70 amount=3
kerning first=119 second=84 amount=-1
kerning first=100 second=97 amount=-4
kerning first=113 second=87 amount=-6
kerning first=75 second=113 amount=-5
kerning first=107 second=90 amount=-1
kerning first=88 second=103 amount=-3
kerning first=69 second=116 amount=-1
kerning first=73 second=66 amount=3
kerning first=82 second=106 amount=-2
kerning first=114 second=83 amount=-1
kerning first=108 second=86 amount=-6
kerning first=89 second=99 amount=-5
kerning first=121 second=76 amount=-1
kerning first=102 second=89 amount=-1
kerning first=68 second=65 amount=-4
kerning first=115 second=79 amount=-1
kerning first=77 second=105 amount=3
kerning first=109 second=82 amount=3
kerning first=71 second=108 amount=2
kerning first=118 second=122 amount=-1
kerning first=103 second=85 amount=1
kerning first=84 second=98 amount=-1
kerning first=65 second=111 amount=-4
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-1
kerning first=78 second=101 amount=3
kerning first=110 second=78 amount=3
kerning first=72 second=104 amount=3
kerning first=119 second=118 amount=-1
kerning first=104 second=81 amount=1
kerning first=113 second=121 amount=-6
kerning first=117 second=71 amount=1
kerning first=98 second=84 amount=-3
kerning first=79 second=97 amount=-4
kerning first=111 second=74 amount=-4
kerning first=73 second=100 amount=3
kerning first=86 second=90 amount=-1
kerning first=105 second=77 amount=3
kerning first=67 second=103 amount=-3
kerning first=118 second=67 amount=-4
kerning first=108 second=120 amount=-1
kerning first=121 second=110 amount=-1
kerning first=106 second=73 amount=2
kerning first=87 second=86 amount=-1
kerning first=115 second=113 amount=-1
kerning first=100 second=76 amount=1
kerning first=81 second=89 amount=-6
kerning first=122 second=106 amount=-1
kerning first=103 second=119 amount=-1
kerning first=107 second=69 amount=-1
kerning first=116 second=109 amount=-1
kerning first=97 second=122 amount=-1
kerning first=110 second=112 amount=3
kerning first=76 second=88 amount=-1
kerning first=108 second=65 amount=-1
kerning first=89 second=78 amount=-1
kerning first=117 second=105 amount=2
kerning first=98 second=118 amount=-4
kerning first=83 second=81 amount=-1
kerning first=111 second=108 amount=1
kerning first=105 second=111 amount=1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-1
kerning first=65 second=90 amount=-1
kerning first=97 second=67 amount=-4
kerning first=78 second=80 amount=3
kerning first=106 second=107 amount=2
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-6
kerning first=100 second=110 amount=1
kerning first=85 second=73 amount=2
kerning first=66 second=86 amount=-4
kerning first=79 second=76 amount=1
kerning first=107 second=103 amount=-5
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=1
kerning first=101 second=106 amount=-2
kerning first=82 second=119 amount=-4
kerning first=86 second=69 amount=-1
kerning first=76 second=122 amount=-1
kerning first=108 second=99 amount=-4
kerning first=89 second=112 amount=-1
kerning first=74 second=75 amount=2
kerning first=121 second=89 amount=-1
kerning first=83 second=115 amount=-2
kerning first=87 second=65 amount=-6
kerning first=68 second=78 amount=1
kerning first=77 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-5
kerning first=122 second=85 amount=-1
kerning first=103 second=98 amount=2
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=-2
kerning first=116 second=88 amount=-1
kerning first=97 second=101 amount=-1
kerning first=78 second=114 amount=3
kerning first=72 second=117 amount=2
kerning first=76 second=67 amount=-4
kerning first=85 second=107 amount=2
kerning first=66 second=120 amount=-3
kerning first=98 second=97 amount=-2
kerning first=79 second=110 amount=1
kerning first=111 second=87 amount=-4
kerning first=73 second=113 amount=1
kerning first=86 second=103 amount=-4
kerning first=67 second=116 amount=-1
kerning first=71 second=66 amount=2
kerning first=118 second=80 amount=-1
kerning first=80 second=106 amount=-6
kerning first=65 second=69 amount=-1
kerning first=74 second=109 amount=2
kerning first=106 second=86 amount=-1
kerning first=87 second=99 amount=-4
kerning first=68 second=112 amount=1
kerning first=119 second=76 amount=-1
kerning first=100 second=89 amount=-5
kerning first=66 second=65 amount=-2
kerning first=113 second=79 amount=-2
kerning first=75 second=105 amount=-1
kerning first=122 second=119 amount=-1
kerning first=107 second=82 amount=-1
kerning first=116 second=122 amount=-2
kerning first=101 second=85 amount=-1
kerning first=117 second=118 amount=-1
kerning first=121 second=68 amount=-1
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-5
kerning first=115 second=71 amount=-1
kerning first=77 second=97 amount=-1
kerning first=109 second=74 amount=-1
kerning first=90 second=87 amount=-1
kerning first=71 second=100 amount=2
kerning first=118 second=114 amount=-1
kerning first=103 second=77 amount=2
kerning first=84 second=90 amount=-2
kerning first=65 second=103 amount=-4
kerning first=116 second=67 amount=-6
kerning first=97 second=80 amount=-1
kerning first=106 second=120 amount=-1
kerning first=110 second=70 amount=3
kerning first=119 second=110 amount=-1
kerning first=104 second=73 amount=3
kerning first=85 second=86 amount=-1
kerning first=113 second=113 amount=-2
kerning first=79 second=89 amount=-5
kerning first=107 second=116 amount=-1
kerning first=111 second=66 amount=1
kerning first=120 second=106 amount=-1
kerning first=101 second=119 amount=-3
kerning first=105 second=69 amount=3
kerning first=86 second=82 amount=-1
kerning first=74 second=88 amount=-1
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=106 second=65 amount=-3
kerning first=87 second=78 amount=-1
kerning first=100 second=68 amount=1
kerning first=81 second=81 amount=-2
kerning first=109 second=108 amount=3
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=69 second=87 amount=-3
kerning first=116 second=101 amount=-1
kerning first=97 second=114 amount=-1
kerning first=110 second=104 amount=3
kerning first=104 second=107 amount=3
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=117 second=97 amount=-3
kerning first=111 second=100 amount=1
kerning first=77 second=76 amount=3
kerning first=105 second=103 amount=1
kerning first=86 second=116 amount=-1
kerning first=99 second=106 amount=-1
kerning first=80 second=119 amount=-3
kerning first=84 second=69 amount=-1
kerning first=65 second=82 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=72 amount=3
kerning first=106 second=99 amount=1
kerning first=87 second=112 amount=-1
kerning first=72 second=75 amount=3
kerning first=119 second=89 amount=-1
kerning first=100 second=102 amount=1
kerning first=81 second=115 amount=-2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-1
kerning first=79 second=68 amount=1
kerning first=69 second=121 amount=-3
kerning first=73 second=71 amount=1
kerning first=120 second=85 amount=-1
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=114 second=88 amount=-1
kerning first=89 second=104 amount=-1
kerning first=74 second=67 amount=1
kerning first=121 second=81 amount=-5
kerning first=68 second=70 amount=1
kerning first=115 second=84 amount=-2
kerning first=77 second=110 amount=3
kerning first=109 second=87 amount=-1
kerning first=103 second=90 amount=-1
kerning first=84 second=103 amount=-6
kerning first=65 second=116 amount=-6
kerning first=116 second=80 amount=-1
kerning first=78 second=106 amount=-1
kerning first=72 second=109 amount=3
kerning first=104 second=86 amount=-1
kerning first=85 second=99 amount=1
kerning first=117 second=76 amount=2
kerning first=98 second=89 amount=-5
kerning first=79 second=102 amount=1
kerning first=73 second=105 amount=3
kerning first=120 second=119 amount=-1
kerning first=105 second=82 amount=3
kerning first=114 second=122 amount=-1
kerning first=118 second=72 amount=-1
kerning first=99 second=85 amount=-1
kerning first=74 second=101 amount=2
kerning first=121 second=115 amount=-3
kerning first=106 second=78 amount=2
kerning first=68 second=104 amount=1
kerning first=115 second=118 amount=-3
kerning first=119 second=68 amount=-1
kerning first=109 second=121 amount=-1
kerning first=113 second=71 amount=-2
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-3
kerning first=107 second=74 amount=-2
kerning first=88 second=87 amount=-1
kerning first=116 second=114 amount=-1
kerning first=82 second=90 amount=-1
kerning first=110 second=117 amount=2
kerning first=114 second=67 amount=-1
kerning first=89 second=83 amount=-3
kerning first=117 second=110 amount=2
kerning first=83 second=86 amount=-3
kerning first=77 second=89 amount=-1
kerning first=109 second=66 amount=3
kerning first=90 second=79 amount=-3
kerning first=118 second=106 amount=-6
kerning first=99 second=119 amount=-1
kerning first=103 second=69 amount=2
kerning first=84 second=82 amount=-1
kerning first=97 second=72 amount=-1
kerning first=78 second=85 amount=2
kerning first=106 second=112 amount=2
kerning first=119 second=102 amount=-1
kerning first=100 second=115 amount=-1
kerning first=104 second=65 amount=-1
kerning first=85 second=78 amount=2
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-1
kerning first=101 second=111 amount=-1
kerning first=86 second=74 amount=-6
kerning first=67 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=80 amount=2
kerning first=83 second=120 amount=-2
kerning first=87 second=70 amount=-1
kerning first=68 second=83 amount=-1
kerning first=115 second=97 amount=-2
kerning first=109 second=100 amount=3
kerning first=90 second=113 amount=-3
kerning first=75 second=76 amount=-1
kerning first=122 second=90 amount=-1
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-1
kerning first=78 second=119 amount=-1
kerning first=104 second=99 amount=1
kerning first=85 second=112 amount=2
kerning first=117 second=89 amount=-1
kerning first=79 second=115 amount=-1
kerning first=83 second=65 amount=-2
kerning first=73 second=118 amount=-1
kerning first=77 second=68 amount=3
kerning first=86 second=108 amount=-1
kerning first=67 second=121 amount=-1
kerning first=118 second=85 amount=-1
kerning first=65 second=74 amount=-1
kerning first=112 second=88 amount=-3
kerning first=74 second=114 amount=2
kerning first=87 second=104 amount=-1
kerning first=68 second=117 amount=1
kerning first=72 second=67 amount=1
kerning first=119 second=81 amount=-4
kerning first=113 second=84 amount=-6
kerning first=75 second=110 amount=-1
kerning first=107 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-2
kerning first=82 second=103 amount=-1
kerning first=108 second=83 amount=-1
kerning first=121 second=73 amount=-1
kerning first=83 second=99 amount=-1
kerning first=102 second=86 amount=-1
kerning first=77 second=102 amount=3
kerning first=109 second=79 amount=1
kerning first=71 second=105 amount=2
kerning first=118 second=119 amount=-1
kerning first=103 second=82 amount=2
kerning first=65 second=108 amount=-1
kerning first=112 second=122 amount=-2
kerning first=116 second=72 amount=-1
kerning first=97 second=85 amount=-3
kerning first=78 second=98 amount=3
kerning first=110 second=75 amount=3
kerning first=72 second=101 amount=3
kerning first=119 second=115 amount=-2
kerning first=104 second=78 amount=3
kerning first=113 second=118 amount=-6
kerning first=117 second=68 amount=2
kerning first=107 second=121 amount=-1
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-3
kerning first=105 second=74 amount=-1
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=-2
kerning first=108 second=117 amount=-2
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=-1
kerning first=106 second=70 amount=2
kerning first=87 second=83 amount=-2
kerning first=100 second=73 amount=1
kerning first=81 second=86 amount=-6
kerning first=109 second=113 amount=1
kerning first=75 second=89 amount=-1
kerning first=122 second=103 amount=-3
kerning first=103 second=116 amount=-1
kerning first=107 second=66 amount=-1
kerning first=88 second=79 amount=-3
kerning first=116 second=106 amount=-6
kerning first=97 second=119 amount=-6
kerning first=110 second=109 amount=3
kerning first=76 second=85 amount=-2
kerning first=104 second=112 amount=3
kerning first=89 second=75 amount=-1
kerning first=70 second=88 amount=-1
kerning first=117 second=102 amount=2
kerning first=98 second=115 amount=-2
kerning first=102 second=65 amount=-6
kerning first=111 second=105 amount=1
kerning first=77 second=81 amount=1
kerning first=105 second=108 amount=3
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-3
kerning first=71 second=84 amount=-1
kerning first=118 second=98 amount=-1
kerning first=99 second=111 amount=-3
kerning first=84 second=74 amount=-6
kerning first=65 second=87 amount=-6
kerning first=78 second=77 amount=3
kerning first=106 second=104 amount=2
kerning first=87 second=117 amount=-1
kerning first=72 second=80 amount=3
kerning first=100 second=107 amount=1
kerning first=81 second=120 amount=-3
kerning first=85 second=70 amount=2
kerning first=66 second=83 amount=-2
kerning first=113 second=97 amount=-2
kerning first=79 second=73 amount=1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-3
kerning first=73 second=76 amount=3
kerning first=120 second=90 amount=-1
kerning first=101 second=103 amount=-1
kerning first=82 second=116 amount=-3
kerning first=86 second=66 amount=-1
kerning first=67 second=79 amount=-3
kerning first=76 second=119 amount=-6
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=74 second=72 amount=2
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=68 second=75 amount=1
kerning first=115 second=89 amount=-3
kerning first=81 second=65 amount=-2
kerning first=71 second=118 amount=-1
kerning first=75 second=68 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-6
kerning first=69 second=71 amount=-1
kerning first=116 second=85 amount=-1
kerning first=97 second=98 amount=-1
kerning first=78 second=111 amount=1
kerning first=72 second=114 amount=3
kerning first=85 second=104 amount=2
kerning first=70 second=67 amount=-1
kerning first=117 second=81 amount=1
kerning first=79 second=107 amount=1
kerning first=111 second=84 amount=-4
kerning first=73 second=110 amount=3
kerning first=105 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-3
kerning first=118 second=77 amount=-1
kerning first=99 second=90 amount=-1
kerning first=65 second=66 amount=-1
kerning first=74 second=106 amount=-3
kerning first=121 second=120 amount=-1
kerning first=68 second=109 amount=1
kerning first=119 second=73 amount=-1
kerning first=100 second=86 amount=-4
kerning first=81 second=99 amount=-2
kerning first=75 second=102 amount=-1
kerning first=122 second=116 amount=-1
kerning first=107 second=79 amount=-5
kerning first=116 second=119 amount=-1
kerning first=89 second=88 amount=-1
kerning first=121 second=65 amount=-6
kerning first=111 second=118 amount=-4
kerning first=105 second=121 amount=-1
kerning first=109 second=71 amount=1
kerning first=90 second=84 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-4
kerning first=103 second=74 amount=-1
kerning first=84 second=87 amount=-1
kerning first=65 second=100 amount=-1
kerning first=97 second=77 amount=-1
kerning first=106 second=117 amount=2
kerning first=110 second=67 amount=1
kerning first=119 second=107 amount=-1
kerning first=100 second=120 amount=-4
kerning first=104 second=70 amount=3
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-5
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-3
kerning first=101 second=116 amount=-1
kerning first=105 second=66 amount=3
kerning first=86 second=79 amount=-4
kerning first=114 second=106 amount=-2
kerning first=89 second=122 amount=-2
kerning first=74 second=85 amount=2
kerning first=121 second=99 amount=-5
kerning first=87 second=75 amount=-1
kerning first=68 second=88 amount=-4
kerning first=100 second=65 amount=-4
kerning first=109 second=105 amount=3
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-5
kerning first=103 second=108 amount=2
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=-1
kerning first=97 second=111 amount=-4
kerning first=116 second=98 amount=-1
kerning first=82 second=74 amount=-2
kerning first=110 second=101 amount=3
kerning first=104 second=104 amount=3
kerning first=85 second=117 amount=2
kerning first=89 second=67 amount=-5
kerning first=79 second=120 amount=-4
kerning first=111 second=97 amount=-4
kerning first=77 second=73 amount=3
kerning first=86 second=113 amount=-4
kerning first=105 second=100 amount=3
kerning first=71 second=76 amount=2
kerning first=118 second=90 amount=-1
kerning first=99 second=103 amount=-3
kerning first=80 second=116 amount=-2
kerning first=84 second=66 amount=-1
kerning first=65 second=79 amount=-4
kerning first=74 second=119 amount=-1
kerning first=78 second=69 amount=3
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-3
kerning first=72 second=72 amount=3
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-6
kerning first=75 second=115 amount=-2
kerning first=79 second=65 amount=-4
kerning first=69 second=118 amount=-3
kerning first=73 second=68 amount=3
kerning first=67 second=71 amount=-3
kerning first=76 second=111 amount=-4
kerning first=108 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=78 amount=-1
kerning first=115 second=81 amount=-1
kerning first=77 second=107 amount=3
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=2
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=113 amount=-4
kerning first=116 second=77 amount=-1
kerning first=97 second=90 amount=-1
kerning first=78 second=103 amount=1
kerning first=110 second=80 amount=3
kerning first=72 second=106 amount=-1
kerning first=119 second=120 amount=-1
kerning first=117 second=73 amount=2
kerning first=98 second=86 amount=-4
kerning first=111 second=76 amount=1
kerning first=73 second=102 amount=3
kerning first=120 second=116 amount=-1
kerning first=105 second=79 amount=1
kerning first=114 second=119 amount=-4
kerning first=118 second=69 amount=-1
kerning first=108 second=122 amount=-1
kerning first=74 second=98 amount=2
kerning first=121 second=112 amount=-1
kerning first=106 second=75 amount=2
kerning first=87 second=88 amount=-1
kerning first=68 second=101 amount=1
kerning first=115 second=115 amount=-2
kerning first=119 second=65 amount=-6
kerning first=100 second=78 amount=1
kerning first=109 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=71 amount=-5
kerning first=88 second=84 amount=-1
kerning first=69 second=97 amount=-3
kerning first=116 second=111 amount=-6
kerning first=101 second=74 amount=-2
kerning first=82 second=87 amount=-4
kerning first=110 second=114 amount=3
kerning first=76 second=90 amount=-1
kerning first=104 second=117 amount=2
kerning first=108 second=67 amount=-4
kerning first=89 second=80 amount=-1
kerning first=117 second=107 amount=2
kerning first=98 second=120 amount=-3
kerning first=83 second=83 amount=-2
kerning first=111 second=110 amount=1
kerning first=77 second=86 amount=-1
kerning first=105 second=113 amount=1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-4
kerning first=99 second=116 amount=-1
kerning first=103 second=66 amount=2
kerning first=84 second=79 amount=-6
kerning first=112 second=106 amount=-6
kerning first=97 second=69 amount=-1
kerning first=78 second=82 amount=3
kerning first=106 second=109 amount=2
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=2
kerning first=119 second=99 amount=-4
kerning first=100 second=112 amount=1
kerning first=85 second=75 amount=2
kerning first=66 second=88 amount=-3
kerning first=98 second=65 amount=-2
kerning first=79 second=78 amount=1
kerning first=107 second=105 amount=-1
kerning first=88 second=118 amount=-1
kerning first=73 second=81 amount=1
kerning first=82 second=121 amount=-4
kerning first=86 second=71 amount=-4
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-6
kerning first=89 second=114 amount=-1
kerning first=74 second=77 amount=2
kerning first=87 second=67 amount=-4
kerning first=68 second=80 amount=1
kerning first=109 second=97 amount=-1
kerning first=75 second=73 amount=-1
kerning first=122 second=87 amount=-1
kerning first=103 second=100 amount=2
kerning first=84 second=113 amount=-6
kerning first=116 second=90 amount=-2
kerning first=97 second=103 amount=-4
kerning first=72 second=119 amount=-1
kerning first=85 second=109 amount=2
kerning first=66 second=122 amount=-2
kerning first=117 second=86 amount=-1
kerning first=79 second=112 amount=1
kerning first=111 second=89 amount=-5
kerning first=77 second=65 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-1
kerning first=71 second=68 amount=2
kerning first=118 second=82 amount=-1
kerning first=65 second=71 amount=-4
kerning first=74 second=111 amount=1
kerning first=106 second=88 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=114 amount=1
kerning first=119 second=78 amount=-1
kerning first=113 second=81 amount=-2
kerning first=75 second=107 amount=-1
kerning first=122 second=121 amount=-1
kerning first=107 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-3
kerning first=76 second=103 amount=-4
kerning first=70 second=106 amount=-5
kerning first=117 second=120 amount=-1
kerning first=121 second=70 amount=-1
kerning first=102 second=83 amount=-1
kerning first=77 second=99 amount=1
kerning first=109 second=76 amount=3
kerning first=90 second=89 amount=-1
kerning first=71 second=102 amount=2
kerning first=118 second=116 amount=-1
kerning first=65 second=105 amount=-1
kerning first=112 second=119 amount=-3
kerning first=116 second=69 amount=-1
kerning first=97 second=82 amount=-1
kerning first=106 second=122 amount=-1
kerning first=110 second=72 amount=3
kerning first=72 second=98 amount=3
kerning first=119 second=112 amount=-1
kerning first=104 second=75 amount=3
kerning first=85 second=88 amount=-1
kerning first=117 second=65 amount=-3
kerning first=113 second=115 amount=-2
kerning first=107 second=118 amount=-1
kerning first=111 second=68 amount=1
kerning first=101 second=121 amount=-3
kerning first=105 second=71 amount=1
kerning first=86 second=84 amount=-1
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=-1
kerning first=80 second=87 amount=-3
kerning first=74 second=90 amount=-1
kerning first=121 second=104 amount=-1
kerning first=106 second=67 amount=1
kerning first=87 second=80 amount=-1
kerning first=100 second=70 amount=1
kerning first=81 second=83 amount=-2
kerning first=109 second=110 amount=3
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-3
kerning first=116 second=103 amount=-6
kerning first=97 second=116 amount=-6
kerning first=82 second=79 amount=-1
kerning first=110 second=106 amount=-1
kerning first=104 second=109 amount=3
kerning first=85 second=122 amount=-1
kerning first=89 second=72 amount=-1
kerning first=117 second=99 amount=1
kerning first=111 second=102 amount=1
kerning first=77 second=78 amount=3
kerning first=105 second=105 amount=3
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-3
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-6
kerning first=78 second=74 amount=-1
kerning first=106 second=101 amount=2
kerning first=87 second=114 amount=-1
kerning first=72 second=77 amount=3
kerning first=100 second=104 amount=1
kerning first=81 second=117 amount=-1
kerning first=85 second=67 amount=1
kerning first=75 second=120 amount=-1
kerning first=79 second=70 amount=1
kerning first=107 second=97 amount=-1
kerning first=73 second=73 amount=3
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-6
kerning first=89 second=106 amount=-6
kerning first=70 second=119 amount=-1
kerning first=74 second=69 amount=2
kerning first=121 second=83 amount=-3
kerning first=68 second=72 amount=1
kerning first=115 second=86 amount=-3
kerning first=77 second=112 amount=3
kerning first=109 second=89 amount=-1
kerning first=71 second=115 amount=-1
kerning first=75 second=65 amount=-1
kerning first=122 second=79 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-6
kerning first=116 second=82 amount=-1
kerning first=78 second=108 amount=3
kerning first=110 second=85 amount=2
kerning first=72 second=111 amount=1
kerning first=85 second=101 amount=2
kerning first=117 second=78 amount=2
kerning first=79 second=104 amount=1
kerning first=73 second=107 amount=3
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-6
kerning first=118 second=74 amount=-6
kerning first=99 second=87 amount=-1
kerning first=74 second=103 amount=1
kerning first=121 second=117 amount=-1
kerning first=106 second=80 amount=2
kerning first=68 second=106 amount=-4
kerning first=115 second=120 amount=-2
kerning first=119 second=70 amount=-1
kerning first=100 second=83 amount=-1
kerning first=75 second=99 amount=-5
kerning first=122 second=113 amount=-3
kerning first=107 second=76 amount=-1
kerning first=88 second=89 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=79 amount=-1
kerning first=110 second=119 amount=-1
kerning first=89 second=85 amount=-1
kerning first=117 second=112 amount=2
kerning first=83 second=88 amount=-2
kerning first=111 second=115 amount=-1
kerning first=115 second=65 amount=-2
kerning first=105 second=118 amount=-1
kerning first=109 second=68 amount=3
kerning first=90 second=81 amount=-3
kerning first=118 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=84 amount=-1
kerning first=65 second=97 amount=-1
kerning first=97 second=74 amount=-1
kerning first=78 second=87 amount=-1
kerning first=106 second=114 amount=2
kerning first=119 second=104 amount=-1
kerning first=100 second=117 amount=1
kerning first=104 second=67 amount=1
kerning first=85 second=80 amount=2
kerning first=79 second=83 amount=-1
kerning first=107 second=110 amount=-1
kerning first=73 second=86 amount=-1
kerning first=101 second=113 amount=-1
kerning first=86 second=76 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=119 amount=-1
kerning first=74 second=82 amount=2
kerning first=83 second=122 amount=-2
kerning first=87 second=72 amount=-1
kerning first=68 second=85 amount=1
kerning first=115 second=99 amount=-1
kerning first=109 second=102 amount=3
kerning first=90 second=115 amount=-2
kerning first=75 second=78 amount=-1
kerning first=103 second=105 amount=2
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=97 second=108 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=3
kerning first=104 second=101 amount=3
kerning first=85 second=114 amount=2
kerning first=79 second=117 amount=1
kerning first=83 second=67 amount=-1
kerning first=77 second=70 amount=3
kerning first=105 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=71 second=73 amount=2
kerning first=118 second=87 amount=-1
kerning first=65 second=76 amount=-1
kerning first=112 second=90 amount=-2
kerning first=78 second=66 amount=3
kerning first=87 second=106 amount=-6
kerning first=68 second=119 amount=-4
kerning first=72 second=69 amount=3
kerning first=119 second=83 amount=-2
kerning first=113 second=86 amount=-6
kerning first=75 second=112 amount=-1
kerning first=107 second=89 amount=-1
kerning first=69 second=115 amount=-2
kerning first=73 second=65 amount=-1
kerning first=120 second=79 amount=-3
kerning first=108 second=85 amount=-2
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=121 second=75 amount=-1
kerning first=102 second=88 amount=-1
kerning first=77 second=104 amount=3
kerning first=109 second=81 amount=1
kerning first=71 second=107 amount=2
kerning first=118 second=121 amount=-1
kerning first=122 second=71 amount=-3
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-6
kerning first=65 second=110 amount=-1
kerning first=116 second=74 amount=-6
kerning first=97 second=87 amount=-6
kerning first=78 second=100 amount=3
kerning first=110 second=77 amount=3
kerning first=72 second=103 amount=1
kerning first=119 second=117 amount=-1
kerning first=104 second=80 amount=3
kerning first=66 second=106 amount=-2
kerning first=113 second=120 amount=-3
kerning first=117 second=70 amount=2
kerning first=98 second=83 amount=-2
kerning first=111 second=73 amount=1
kerning first=73 second=99 amount=1
kerning first=120 second=113 amount=-3
kerning first=105 second=76 amount=3
kerning first=86 second=89 amount=-1
kerning first=114 second=116 amount=-3
kerning first=118 second=66 amount=-1
kerning first=99 second=79 amount=-3
kerning first=108 second=119 amount=-6
