
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
white-pixel
  rotate: false
  xy: 2019, 2029
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
biker-card
  rotate: false
  xy: 828, 1191
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
biker-card-over
  rotate: false
  xy: 1230, 799
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 67, 416
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 988, 1837
  size: 34, 34
  split: 0, 0, 0, 0
  orig: 34, 34
  offset: 0, 0
  index: -1
damage-icon
  rotate: false
  xy: 1, 320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
energy
  rotate: false
  xy: 1, 1844
  size: 985, 27
  split: 0, 0, 0, 0
  orig: 985, 27
  offset: 0, 0
  index: -1
energy-icon
  rotate: false
  xy: 1, 386
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
energybar-background
  rotate: false
  xy: 1, 1916
  size: 1027, 41
  split: 41, 5, 8, 8
  pad: 40, 2, 7, 7
  orig: 1027, 41
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 1032, 2003
  size: 985, 27
  split: 0, 0, 0, 0
  orig: 985, 27
  offset: 0, 0
  index: -1
health-icon
  rotate: false
  xy: 828, 1125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
healthbar-background
  rotate: false
  xy: 1, 1959
  size: 1027, 41
  split: 41, 5, 8, 8
  pad: 40, 2, 7, 7
  orig: 1027, 41
  offset: 0, 0
  index: -1
main-large
  rotate: false
  xy: 515, 452
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
main-medium
  rotate: false
  xy: 1, 452
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
punk-card
  rotate: false
  xy: 1230, 1401
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
punk-card-over
  rotate: false
  xy: 1632, 1401
  size: 400, 600
  orig: 400, 600
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1, 1815
  size: 985, 27
  split: 0, 0, 0, 0
  orig: 985, 27
  offset: 0, 0
  index: -1
shield-icon
  rotate: false
  xy: 1632, 1335
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shieldbar-background
  rotate: false
  xy: 1, 1873
  size: 1027, 41
  split: 41, 5, 8, 8
  pad: 40, 2, 7, 7
  orig: 1027, 41
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 1, 2002
  size: 1029, 28
  split: 23, 23, 5, 5
  pad: 22, 20, 4, 4
  orig: 1029, 28
  offset: 0, 0
  index: -1
slider-beforeknob
  rotate: false
  xy: 1, 1793
  size: 985, 20
  split: 0, 0, 0, 0
  orig: 985, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 828, 1089
  size: 22, 34
  split: 0, 0, 0, 0
  orig: 22, 34
  offset: 0, 0
  index: -1
soul-icon
  rotate: false
  xy: 1, 966
  size: 825, 825
  orig: 825, 825
  offset: 0, 0
  index: -1
