info face="Beyond Mars Italic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-enormous.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=482  y=225  width=28   height=40   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=0    y=305  width=33   height=17   xoffset=9    yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=297  y=265  width=44   height=40   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=36      x=259  y=0    width=41   height=53   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=37      x=231  y=265  width=66   height=40   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=38      x=256  y=59   width=42   height=44   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=39      x=33   y=305  width=22   height=17   xoffset=9    yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=37   y=0    width=39   height=53   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=76   y=0    width=35   height=53   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=55   y=305  width=26   height=17   xoffset=8    yoffset=11   xadvance=16   page=0    chnl=0 
char id=43      x=446  y=265  width=27   height=22   xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0 
char id=44      x=495  y=185  width=14   height=17   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0 
char id=45      x=134  y=305  width=24   height=9    xoffset=4    yoffset=29   xadvance=18   page=0    chnl=0 
char id=46      x=494  y=103  width=14   height=12   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0 
char id=47      x=217  y=59   width=39   height=44   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=48      x=171  y=59   width=46   height=44   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=49      x=137  y=103  width=29   height=42   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=166  y=103  width=44   height=42   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=51      x=98   y=59   width=37   height=44   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=52      x=149  y=265  width=38   height=40   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=53      x=210  y=103  width=44   height=42   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=54      x=254  y=103  width=39   height=42   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=55      x=187  y=265  width=44   height=40   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=56      x=135  y=59   width=36   height=44   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=57      x=293  y=103  width=40   height=42   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=58      x=425  y=265  width=21   height=26   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=59      x=341  y=265  width=21   height=31   xoffset=0    yoffset=27   xadvance=12   page=0    chnl=0 
char id=60      x=362  y=265  width=33   height=28   xoffset=4    yoffset=21   xadvance=23   page=0    chnl=0 
char id=61      x=473  y=265  width=28   height=18   xoffset=2    yoffset=26   xadvance=18   page=0    chnl=0 
char id=62      x=395  y=265  width=30   height=28   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=63      x=333  y=103  width=37   height=42   xoffset=5    yoffset=11   xadvance=28   page=0    chnl=0 
char id=64      x=298  y=59   width=57   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=65      x=355  y=59   width=40   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=66      x=0    y=145  width=37   height=40   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=67      x=37   y=145  width=47   height=40   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=68      x=84   y=145  width=47   height=40   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=69      x=131  y=145  width=38   height=40   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=169  y=145  width=44   height=40   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=213  y=145  width=52   height=40   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=72      x=265  y=145  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=314  y=145  width=27   height=40   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=341  y=145  width=43   height=40   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=75      x=384  y=145  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=76      x=488  y=0    width=23   height=40   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=395  y=59   width=60   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=78      x=0    y=59   width=49   height=44   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=79      x=433  y=145  width=48   height=40   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=80      x=0    y=185  width=44   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=81      x=44   y=185  width=45   height=40   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=82      x=89   y=185  width=43   height=40   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=83      x=455  y=59   width=37   height=42   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=132  y=185  width=41   height=40   xoffset=8    yoffset=13   xadvance=31   page=0    chnl=0 
char id=85      x=173  y=185  width=47   height=40   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=86      x=220  y=185  width=48   height=40   xoffset=10   yoffset=13   xadvance=38   page=0    chnl=0 
char id=87      x=370  y=103  width=62   height=41   xoffset=10   yoffset=13   xadvance=52   page=0    chnl=0 
char id=88      x=268  y=185  width=52   height=40   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=89      x=320  y=185  width=42   height=40   xoffset=10   yoffset=13   xadvance=34   page=0    chnl=0 
char id=90      x=362  y=185  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=91      x=111  y=0    width=39   height=53   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=92      x=479  y=0    width=9    height=44   xoffset=10   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93      x=150  y=0    width=39   height=53   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=94      x=104  y=305  width=30   height=12   xoffset=11   yoffset=1    xadvance=21   page=0    chnl=0 
char id=95      x=187  y=305  width=30   height=6    xoffset=-3   yoffset=57   xadvance=27   page=0    chnl=0 
char id=96      x=81   y=305  width=23   height=12   xoffset=12   yoffset=1    xadvance=13   page=0    chnl=0 
char id=97      x=0    y=103  width=40   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=98      x=411  y=185  width=37   height=40   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=99      x=448  y=185  width=47   height=40   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=100     x=0    y=225  width=47   height=40   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=101     x=47   y=225  width=38   height=40   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=300  y=0    width=46   height=47   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=85   y=225  width=52   height=40   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=104     x=137  y=225  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=105     x=481  y=145  width=27   height=40   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=186  y=225  width=43   height=40   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=107     x=229  y=225  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=108     x=278  y=225  width=23   height=40   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=109     x=40   y=103  width=60   height=42   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=110     x=49   y=59   width=49   height=44   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=111     x=301  y=225  width=48   height=40   xoffset=3    yoffset=13   xadvance=40   page=0    chnl=0 
char id=112     x=346  y=0    width=46   height=47   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=113     x=349  y=225  width=45   height=40   xoffset=3    yoffset=13   xadvance=43   page=0    chnl=0 
char id=114     x=392  y=0    width=45   height=47   xoffset=-2   yoffset=13   xadvance=32   page=0    chnl=0 
char id=115     x=100  y=103  width=37   height=42   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=116     x=394  y=225  width=41   height=40   xoffset=8    yoffset=13   xadvance=31   page=0    chnl=0 
char id=117     x=435  y=225  width=47   height=40   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=118     x=0    y=265  width=48   height=40   xoffset=10   yoffset=13   xadvance=38   page=0    chnl=0 
char id=119     x=432  y=103  width=62   height=41   xoffset=10   yoffset=13   xadvance=52   page=0    chnl=0 
char id=120     x=48   y=265  width=52   height=40   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=121     x=437  y=0    width=42   height=47   xoffset=10   yoffset=13   xadvance=34   page=0    chnl=0 
char id=122     x=100  y=265  width=49   height=40   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=123     x=189  y=0    width=38   height=53   xoffset=5    yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=37   height=59   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=227  y=0    width=32   height=53   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=158  y=305  width=29   height=9    xoffset=4    yoffset=27   xadvance=23   page=0    chnl=0 
kernings count=2200
kerning first=121 second=109 amount=-1
kerning first=102 second=122 amount=-1
kerning first=106 second=72 amount=3
kerning first=87 second=85 amount=-1
kerning first=68 second=98 amount=1
kerning first=100 second=75 amount=1
kerning first=81 second=88 amount=-4
kerning first=113 second=65 amount=-4
kerning first=103 second=118 amount=-2
kerning first=107 second=68 amount=-1
kerning first=88 second=81 amount=-5
kerning first=116 second=108 amount=-2
kerning first=97 second=121 amount=-10
kerning first=101 second=71 amount=-1
kerning first=82 second=84 amount=-4
kerning first=110 second=111 amount=1
kerning first=76 second=87 amount=-10
kerning first=104 second=114 amount=5
kerning first=89 second=77 amount=-1
kerning first=70 second=90 amount=-1
kerning first=117 second=104 amount=3
kerning first=102 second=67 amount=-1
kerning first=111 second=107 amount=1
kerning first=105 second=110 amount=5
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=99 second=113 amount=-5
kerning first=84 second=76 amount=-2
kerning first=65 second=89 amount=-10
kerning first=97 second=66 amount=-1
kerning first=78 second=79 amount=1
kerning first=106 second=106 amount=-4
kerning first=87 second=119 amount=-1
kerning first=72 second=82 amount=5
kerning first=100 second=109 amount=1
kerning first=81 second=122 amount=-4
kerning first=85 second=72 amount=3
kerning first=113 second=99 amount=-3
kerning first=79 second=75 amount=1
kerning first=107 second=102 amount=-1
kerning first=88 second=115 amount=-2
kerning first=73 second=78 amount=5
kerning first=82 second=118 amount=-6
kerning first=86 second=68 amount=-1
kerning first=67 second=81 amount=-5
kerning first=76 second=121 amount=-10
kerning first=108 second=98 amount=1
kerning first=89 second=111 amount=-7
kerning first=74 second=74 amount=-4
kerning first=121 second=88 amount=-2
kerning first=102 second=101 amount=1
kerning first=68 second=77 amount=1
kerning first=77 second=117 amount=3
kerning first=81 second=67 amount=-3
kerning first=71 second=120 amount=-1
kerning first=75 second=70 amount=-1
kerning first=122 second=84 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-2
kerning first=116 second=87 amount=-2
kerning first=97 second=100 amount=-1
kerning first=78 second=113 amount=1
kerning first=72 second=116 amount=1
kerning first=76 second=66 amount=1
kerning first=85 second=106 amount=-4
kerning first=66 second=119 amount=-6
kerning first=70 second=69 amount=1
kerning first=79 second=109 amount=1
kerning first=111 second=86 amount=-6
kerning first=73 second=112 amount=5
kerning first=105 second=89 amount=-1
kerning first=86 second=102 amount=-1
kerning first=67 second=115 amount=-2
kerning first=71 second=65 amount=-1
kerning first=118 second=79 amount=-6
kerning first=65 second=68 amount=-1
kerning first=74 second=108 amount=3
kerning first=121 second=122 amount=-3
kerning first=106 second=85 amount=3
kerning first=87 second=98 amount=-1
kerning first=119 second=75 amount=-1
kerning first=100 second=88 amount=-6
kerning first=75 second=104 amount=-1
kerning first=122 second=118 amount=-2
kerning first=107 second=81 amount=-7
kerning first=116 second=121 amount=-2
kerning first=120 second=71 amount=-5
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-2
kerning first=114 second=74 amount=-3
kerning first=76 second=100 amount=1
kerning first=108 second=77 amount=1
kerning first=89 second=90 amount=-3
kerning first=70 second=103 amount=-1
kerning first=117 second=117 amount=3
kerning first=121 second=67 amount=-7
kerning first=102 second=80 amount=1
kerning first=111 second=120 amount=-6
kerning first=109 second=73 amount=5
kerning first=90 second=86 amount=-2
kerning first=118 second=113 amount=-6
kerning first=103 second=76 amount=3
kerning first=84 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=112 second=116 amount=-3
kerning first=116 second=66 amount=-2
kerning first=97 second=79 amount=-6
kerning first=106 second=119 amount=-1
kerning first=110 second=69 amount=5
kerning first=119 second=109 amount=-1
kerning first=100 second=122 amount=-5
kerning first=104 second=72 amount=5
kerning first=85 second=85 amount=3
kerning first=66 second=98 amount=1
kerning first=98 second=75 amount=1
kerning first=79 second=88 amount=-6
kerning first=107 second=115 amount=-3
kerning first=111 second=65 amount=-6
kerning first=101 second=118 amount=-4
kerning first=105 second=68 amount=5
kerning first=86 second=81 amount=-6
kerning first=99 second=71 amount=-5
kerning first=80 second=84 amount=-3
kerning first=108 second=111 amount=-6
kerning first=74 second=87 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=114 amount=1
kerning first=87 second=77 amount=-1
kerning first=68 second=90 amount=-5
kerning first=109 second=107 amount=5
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-3
kerning first=122 second=97 amount=-2
kerning first=103 second=110 amount=3
kerning first=69 second=86 amount=-4
kerning first=116 second=100 amount=-2
kerning first=97 second=113 amount=-6
kerning first=110 second=103 amount=1
kerning first=76 second=79 amount=-6
kerning first=104 second=106 amount=-1
kerning first=85 second=119 amount=-1
kerning first=89 second=69 amount=-1
kerning first=70 second=82 amount=1
kerning first=98 second=109 amount=1
kerning first=79 second=122 amount=-5
kerning first=77 second=75 amount=5
kerning first=105 second=102 amount=5
kerning first=86 second=115 amount=-3
kerning first=90 second=65 amount=-2
kerning first=71 second=78 amount=3
kerning first=80 second=118 amount=-4
kerning first=84 second=68 amount=-2
kerning first=65 second=81 amount=-6
kerning first=74 second=121 amount=-1
kerning first=78 second=71 amount=1
kerning first=106 second=98 amount=3
kerning first=87 second=111 amount=-6
kerning first=72 second=74 amount=-1
kerning first=119 second=88 amount=-2
kerning first=100 second=101 amount=1
kerning first=66 second=77 amount=1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-4
kerning first=73 second=70 amount=5
kerning first=120 second=84 amount=-1
kerning first=101 second=97 amount=-4
kerning first=114 second=87 amount=-6
kerning first=76 second=113 amount=-6
kerning first=108 second=90 amount=-1
kerning first=89 second=103 amount=-7
kerning first=70 second=116 amount=1
kerning first=74 second=66 amount=3
kerning first=121 second=80 amount=-1
kerning first=83 second=106 amount=-2
kerning first=68 second=69 amount=1
kerning first=115 second=83 amount=-3
kerning first=77 second=109 amount=5
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-5
kerning first=71 second=112 amount=3
kerning first=103 second=89 amount=-2
kerning first=84 second=102 amount=-2
kerning first=65 second=115 amount=-3
kerning first=69 second=65 amount=-4
kerning first=116 second=79 amount=-10
kerning first=78 second=105 amount=5
kerning first=110 second=82 amount=5
kerning first=72 second=108 amount=5
kerning first=119 second=122 amount=-2
kerning first=104 second=85 amount=3
kerning first=85 second=98 amount=3
kerning first=66 second=111 amount=-1
kerning first=117 second=75 amount=3
kerning first=98 second=88 amount=-4
kerning first=79 second=101 amount=1
kerning first=111 second=78 amount=1
kerning first=73 second=104 amount=5
kerning first=120 second=118 amount=-2
kerning first=105 second=81 amount=1
kerning first=114 second=121 amount=-7
kerning first=118 second=71 amount=-6
kerning first=99 second=84 amount=-1
kerning first=80 second=97 amount=-10
kerning first=112 second=74 amount=-9
kerning first=74 second=100 amount=3
kerning first=121 second=114 amount=-1
kerning first=106 second=77 amount=3
kerning first=87 second=90 amount=-2
kerning first=119 second=67 amount=-6
kerning first=100 second=80 amount=1
kerning first=109 second=120 amount=-1
kerning first=107 second=73 amount=-1
kerning first=88 second=86 amount=-2
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-10
kerning first=82 second=89 amount=-7
kerning first=110 second=116 amount=1
kerning first=104 second=119 amount=-1
kerning first=108 second=69 amount=1
kerning first=89 second=82 amount=-1
kerning first=117 second=109 amount=3
kerning first=98 second=122 amount=-3
kerning first=102 second=72 amount=1
kerning first=111 second=112 amount=1
kerning first=77 second=88 amount=-1
kerning first=109 second=65 amount=-1
kerning first=118 second=105 amount=-1
kerning first=99 second=118 amount=-2
kerning first=103 second=68 amount=3
kerning first=84 second=81 amount=-10
kerning first=97 second=71 amount=-6
kerning first=78 second=84 amount=1
kerning first=106 second=111 amount=1
kerning first=72 second=87 amount=-1
kerning first=119 second=101 amount=-1
kerning first=100 second=114 amount=1
kerning first=85 second=77 amount=3
kerning first=66 second=90 amount=-3
kerning first=98 second=67 amount=-1
kerning first=79 second=80 amount=1
kerning first=107 second=107 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-2
kerning first=86 second=73 amount=-1
kerning first=67 second=86 amount=-2
kerning first=108 second=103 amount=-6
kerning first=89 second=116 amount=-1
kerning first=74 second=79 amount=1
kerning first=102 second=106 amount=-8
kerning first=83 second=119 amount=-4
kerning first=87 second=69 amount=-1
kerning first=68 second=82 amount=1
kerning first=109 second=99 amount=1
kerning first=75 second=75 amount=-1
kerning first=122 second=89 amount=-2
kerning first=103 second=102 amount=3
kerning first=84 second=115 amount=-5
kerning first=88 second=65 amount=-2
kerning first=97 second=105 amount=-1
kerning first=78 second=118 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=71 amount=-6
kerning first=104 second=98 amount=5
kerning first=85 second=111 amount=1
kerning first=70 second=74 amount=-8
kerning first=117 second=88 amount=-1
kerning first=98 second=101 amount=1
kerning first=79 second=114 amount=1
kerning first=73 second=117 amount=3
kerning first=77 second=67 amount=1
kerning first=86 second=107 amount=-1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=3
kerning first=118 second=84 amount=-1
kerning first=99 second=97 amount=-2
kerning first=65 second=73 amount=-1
kerning first=112 second=87 amount=-4
kerning first=74 second=113 amount=1
kerning first=106 second=90 amount=-1
kerning first=87 second=103 amount=-6
kerning first=68 second=116 amount=-6
kerning first=72 second=66 amount=5
kerning first=119 second=80 amount=-1
kerning first=81 second=106 amount=-2
kerning first=66 second=69 amount=1
kerning first=113 second=83 amount=-4
kerning first=75 second=109 amount=-1
kerning first=107 second=86 amount=-2
kerning first=88 second=99 amount=-5
kerning first=101 second=89 amount=-5
kerning first=67 second=65 amount=-2
kerning first=114 second=79 amount=-2
kerning first=76 second=105 amount=1
kerning first=108 second=82 amount=1
kerning first=70 second=108 amount=1
kerning first=117 second=122 amount=-1
kerning first=121 second=72 amount=-1
kerning first=102 second=85 amount=1
kerning first=77 second=101 amount=5
kerning first=109 second=78 amount=5
kerning first=71 second=104 amount=3
kerning first=118 second=118 amount=-1
kerning first=65 second=107 amount=-1
kerning first=112 second=121 amount=-5
kerning first=116 second=71 amount=-10
kerning first=97 second=84 amount=-10
kerning first=78 second=97 amount=-1
kerning first=110 second=74 amount=-1
kerning first=72 second=100 amount=5
kerning first=119 second=114 amount=-1
kerning first=104 second=77 amount=5
kerning first=85 second=90 amount=-1
kerning first=66 second=103 amount=-1
kerning first=113 second=117 amount=-2
kerning first=117 second=67 amount=1
kerning first=98 second=80 amount=1
kerning first=107 second=120 amount=-1
kerning first=111 second=70 amount=1
kerning first=105 second=73 amount=5
kerning first=86 second=86 amount=-1
kerning first=67 second=99 amount=-5
kerning first=114 second=113 amount=-2
kerning first=80 second=89 amount=-5
kerning first=108 second=116 amount=-9
kerning first=121 second=106 amount=-10
kerning first=102 second=119 amount=-1
kerning first=106 second=69 amount=3
kerning first=87 second=82 amount=-1
kerning first=100 second=72 amount=1
kerning first=81 second=85 amount=-2
kerning first=109 second=112 amount=5
kerning first=75 second=88 amount=-1
kerning first=103 second=115 amount=-2
kerning first=107 second=65 amount=-2
kerning first=97 second=118 amount=-10
kerning first=116 second=105 amount=-2
kerning first=82 second=81 amount=-2
kerning first=110 second=108 amount=5
kerning first=76 second=84 amount=-9
kerning first=104 second=111 amount=1
kerning first=89 second=74 amount=-10
kerning first=70 second=87 amount=-1
kerning first=117 second=101 amount=3
kerning first=98 second=114 amount=1
kerning first=111 second=104 amount=1
kerning first=77 second=80 amount=5
kerning first=105 second=107 amount=5
kerning first=86 second=120 amount=-2
kerning first=71 second=83 amount=-2
kerning first=118 second=97 amount=-10
kerning first=84 second=73 amount=-2
kerning first=65 second=86 amount=-10
kerning first=78 second=76 amount=5
kerning first=106 second=103 amount=1
kerning first=87 second=116 amount=-1
kerning first=72 second=79 amount=1
kerning first=100 second=106 amount=-6
kerning first=81 second=119 amount=-9
kerning first=85 second=69 amount=3
kerning first=66 second=82 amount=1
kerning first=75 second=122 amount=-2
kerning first=79 second=72 amount=1
kerning first=107 second=99 amount=-7
kerning first=73 second=75 amount=5
kerning first=120 second=89 amount=-2
kerning first=82 second=115 amount=-2
kerning first=86 second=65 amount=-10
kerning first=76 second=118 amount=-10
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=-1
kerning first=74 second=71 amount=1
kerning first=102 second=98 amount=1
kerning first=121 second=85 amount=-1
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-6
kerning first=115 second=88 amount=-4
kerning first=77 second=114 amount=5
kerning first=71 second=117 amount=2
kerning first=75 second=67 amount=-7
kerning first=122 second=81 amount=-5
kerning first=84 second=107 amount=-2
kerning first=65 second=120 amount=-2
kerning first=116 second=84 amount=-2
kerning first=97 second=97 amount=-2
kerning first=78 second=110 amount=5
kerning first=110 second=87 amount=-1
kerning first=72 second=113 amount=1
kerning first=85 second=103 amount=1
kerning first=66 second=116 amount=-5
kerning first=70 second=66 amount=1
kerning first=117 second=80 amount=3
kerning first=79 second=106 amount=-6
kerning first=111 second=83 amount=-2
kerning first=73 second=109 amount=5
kerning first=105 second=86 amount=-1
kerning first=86 second=99 amount=-6
kerning first=118 second=76 amount=-1
kerning first=99 second=89 amount=-2
kerning first=65 second=65 amount=-2
kerning first=74 second=105 amount=3
kerning first=121 second=119 amount=-2
kerning first=106 second=82 amount=3
kerning first=68 second=108 amount=1
kerning first=115 second=122 amount=-3
kerning first=119 second=72 amount=-1
kerning first=100 second=85 amount=1
kerning first=75 second=101 amount=-1
kerning first=122 second=115 amount=-2
kerning first=107 second=78 amount=-1
kerning first=116 second=118 amount=-2
kerning first=101 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=-2
kerning first=76 second=97 amount=-1
kerning first=108 second=74 amount=-1
kerning first=89 second=87 amount=-2
kerning first=70 second=100 amount=1
kerning first=117 second=114 amount=3
kerning first=83 second=90 amount=-3
kerning first=102 second=77 amount=1
kerning first=111 second=117 amount=1
kerning first=115 second=67 amount=-1
kerning first=105 second=120 amount=-1
kerning first=109 second=70 amount=5
kerning first=90 second=83 amount=-2
kerning first=118 second=110 amount=-1
kerning first=103 second=73 amount=3
kerning first=84 second=86 amount=-2
kerning first=65 second=99 amount=-6
kerning first=97 second=76 amount=-1
kerning first=78 second=89 amount=-1
kerning first=106 second=116 amount=1
kerning first=110 second=66 amount=5
kerning first=119 second=106 amount=-10
kerning first=100 second=119 amount=-6
kerning first=104 second=69 amount=5
kerning first=85 second=82 amount=3
kerning first=98 second=72 amount=1
kerning first=79 second=85 amount=1
kerning first=107 second=112 amount=-1
kerning first=73 second=88 amount=-1
kerning first=101 second=115 amount=-3
kerning first=105 second=65 amount=-1
kerning first=86 second=78 amount=-1
kerning first=108 second=108 amount=1
kerning first=89 second=121 amount=-2
kerning first=74 second=84 amount=1
kerning first=121 second=98 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-10
kerning first=68 second=87 amount=-6
kerning first=109 second=104 amount=5
kerning first=90 second=117 amount=-1
kerning first=75 second=80 amount=-1
kerning first=103 second=107 amount=3
kerning first=84 second=120 amount=-2
kerning first=69 second=83 amount=-3
kerning first=116 second=97 amount=-10
kerning first=97 second=110 amount=-1
kerning first=110 second=100 amount=5
kerning first=76 second=76 amount=1
kerning first=104 second=103 amount=1
kerning first=85 second=116 amount=1
kerning first=89 second=66 amount=-1
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-3
kerning first=79 second=119 amount=-6
kerning first=77 second=72 amount=5
kerning first=105 second=99 amount=1
kerning first=86 second=112 amount=-1
kerning first=71 second=75 amount=3
kerning first=118 second=89 amount=-2
kerning first=84 second=65 amount=-10
kerning first=65 second=78 amount=-1
kerning first=74 second=118 amount=-1
kerning first=78 second=68 amount=5
kerning first=87 second=108 amount=-1
kerning first=68 second=121 amount=-7
kerning first=72 second=71 amount=1
kerning first=119 second=85 amount=-1
kerning first=100 second=98 amount=1
kerning first=81 second=111 amount=-3
kerning first=66 second=74 amount=-3
kerning first=113 second=88 amount=-4
kerning first=75 second=114 amount=-1
kerning first=69 second=117 amount=-1
kerning first=73 second=67 amount=1
kerning first=120 second=81 amount=-5
kerning first=114 second=84 amount=-4
kerning first=76 second=110 amount=1
kerning first=108 second=87 amount=-10
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=102 second=90 amount=-1
kerning first=83 second=103 amount=-1
kerning first=68 second=66 amount=1
kerning first=77 second=106 amount=-1
kerning first=71 second=109 amount=3
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-10
kerning first=65 second=112 amount=-1
kerning first=116 second=76 amount=-2
kerning first=97 second=89 amount=-10
kerning first=78 second=102 amount=5
kerning first=110 second=79 amount=1
kerning first=72 second=105 amount=5
kerning first=119 second=119 amount=-1
kerning first=104 second=82 amount=5
kerning first=66 second=108 amount=1
kerning first=113 second=122 amount=-4
kerning first=117 second=72 amount=3
kerning first=79 second=98 amount=1
kerning first=111 second=75 amount=1
kerning first=73 second=101 amount=5
kerning first=120 second=115 amount=-2
kerning first=105 second=78 amount=5
kerning first=114 second=118 amount=-6
kerning first=118 second=68 amount=-1
kerning first=99 second=81 amount=-5
kerning first=108 second=121 amount=-10
kerning first=74 second=97 amount=-4
kerning first=121 second=111 amount=-7
kerning first=106 second=74 amount=-4
kerning first=87 second=87 amount=-1
kerning first=68 second=100 amount=1
kerning first=81 second=90 amount=-4
kerning first=100 second=77 amount=1
kerning first=109 second=117 amount=3
kerning first=113 second=67 amount=-3
kerning first=103 second=120 amount=-1
kerning first=107 second=70 amount=-1
kerning first=88 second=83 amount=-2
kerning first=116 second=110 amount=-2
kerning first=82 second=86 amount=-6
kerning first=110 second=113 amount=1
kerning first=76 second=89 amount=-10
kerning first=104 second=116 amount=1
kerning first=108 second=66 amount=1
kerning first=89 second=79 amount=-7
kerning first=117 second=106 amount=-4
kerning first=98 second=119 amount=-6
kerning first=102 second=69 amount=1
kerning first=111 second=109 amount=1
kerning first=77 second=85 amount=3
kerning first=105 second=112 amount=5
kerning first=71 second=88 amount=-1
kerning first=118 second=102 amount=-1
kerning first=99 second=115 amount=-2
kerning first=103 second=65 amount=-1
kerning first=84 second=78 amount=-2
kerning first=97 second=68 amount=-1
kerning first=78 second=81 amount=1
kerning first=106 second=108 amount=3
kerning first=87 second=121 amount=-2
kerning first=72 second=84 amount=1
kerning first=119 second=98 amount=-1
kerning first=85 second=74 amount=-4
kerning first=66 second=87 amount=-6
kerning first=79 second=77 amount=1
kerning first=107 second=104 amount=-1
kerning first=88 second=117 amount=-1
kerning first=73 second=80 amount=5
kerning first=82 second=120 amount=-2
kerning first=86 second=70 amount=-1
kerning first=67 second=83 amount=-2
kerning first=114 second=97 amount=-2
kerning first=108 second=100 amount=1
kerning first=89 second=113 amount=-7
kerning first=74 second=76 amount=3
kerning first=121 second=90 amount=-3
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-3
kerning first=87 second=66 amount=-1
kerning first=77 second=119 amount=-1
kerning first=71 second=122 amount=-1
kerning first=75 second=72 amount=-1
kerning first=122 second=86 amount=-2
kerning first=84 second=112 amount=-2
kerning first=116 second=89 amount=-2
kerning first=97 second=102 amount=-1
kerning first=82 second=65 amount=-2
kerning first=72 second=118 amount=-1
kerning first=76 second=68 amount=1
kerning first=85 second=108 amount=3
kerning first=66 second=121 amount=-7
kerning first=70 second=71 amount=-1
kerning first=117 second=85 amount=3
kerning first=98 second=98 amount=1
kerning first=111 second=88 amount=-6
kerning first=73 second=114 amount=5
kerning first=86 second=104 amount=-1
kerning first=67 second=117 amount=-1
kerning first=118 second=81 amount=-6
kerning first=65 second=70 amount=-1
kerning first=112 second=84 amount=-3
kerning first=74 second=110 amount=3
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=119 second=77 amount=-1
kerning first=100 second=90 amount=-5
kerning first=81 second=103 amount=-3
kerning first=66 second=66 amount=1
kerning first=75 second=106 amount=-3
kerning first=122 second=120 amount=-1
kerning first=107 second=83 amount=-3
kerning first=101 second=86 amount=-4
kerning first=82 second=99 amount=-2
kerning first=76 second=102 amount=1
kerning first=108 second=79 amount=-6
kerning first=70 second=105 amount=1
kerning first=117 second=119 amount=-1
kerning first=121 second=69 amount=-1
kerning first=102 second=82 amount=1
kerning first=111 second=122 amount=-5
kerning first=77 second=98 amount=5
kerning first=109 second=75 amount=5
kerning first=90 second=88 amount=-1
kerning first=71 second=101 amount=3
kerning first=118 second=115 amount=-3
kerning first=122 second=65 amount=-2
kerning first=103 second=78 amount=3
kerning first=65 second=104 amount=-1
kerning first=112 second=118 amount=-4
kerning first=116 second=68 amount=-2
kerning first=97 second=81 amount=-6
kerning first=106 second=121 amount=-1
kerning first=110 second=71 amount=1
kerning first=72 second=97 amount=-1
kerning first=119 second=111 amount=-6
kerning first=104 second=74 amount=-1
kerning first=85 second=87 amount=-1
kerning first=66 second=100 amount=1
kerning first=98 second=77 amount=1
kerning first=79 second=90 amount=-5
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-4
kerning first=105 second=70 amount=5
kerning first=86 second=83 amount=-3
kerning first=80 second=86 amount=-4
kerning first=108 second=113 amount=-6
kerning first=74 second=89 amount=-1
kerning first=121 second=103 amount=-7
kerning first=102 second=116 amount=1
kerning first=106 second=66 amount=3
kerning first=87 second=79 amount=-6
kerning first=115 second=106 amount=-2
kerning first=100 second=69 amount=1
kerning first=109 second=109 amount=5
kerning first=90 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-5
kerning first=103 second=112 amount=3
kerning first=69 second=88 amount=-4
kerning first=116 second=102 amount=-2
kerning first=97 second=115 amount=-3
kerning first=101 second=65 amount=-4
kerning first=110 second=105 amount=5
kerning first=76 second=81 amount=-6
kerning first=104 second=108 amount=5
kerning first=85 second=121 amount=-1
kerning first=89 second=71 amount=-7
kerning first=70 second=84 amount=1
kerning first=117 second=98 amount=3
kerning first=98 second=111 amount=-1
kerning first=83 second=74 amount=-2
kerning first=111 second=101 amount=1
kerning first=77 second=77 amount=5
kerning first=105 second=104 amount=5
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-5
kerning first=71 second=80 amount=3
kerning first=80 second=120 amount=-5
kerning first=84 second=70 amount=-2
kerning first=65 second=83 amount=-3
kerning first=112 second=97 amount=-10
kerning first=78 second=73 amount=5
kerning first=106 second=100 amount=3
kerning first=87 second=113 amount=-6
kerning first=72 second=76 amount=5
kerning first=119 second=90 amount=-2
kerning first=81 second=116 amount=-9
kerning first=85 second=66 amount=3
kerning first=66 second=79 amount=-1
kerning first=75 second=119 amount=-2
kerning first=79 second=69 amount=1
kerning first=69 second=122 amount=-4
kerning first=73 second=72 amount=5
kerning first=120 second=86 amount=-2
kerning first=101 second=99 amount=-1
kerning first=114 second=89 amount=-7
kerning first=76 second=115 amount=-2
kerning first=80 second=65 amount=-10
kerning first=89 second=105 amount=-1
kerning first=70 second=118 amount=-1
kerning first=74 second=68 amount=3
kerning first=121 second=82 amount=-1
kerning first=77 second=111 amount=1
kerning first=109 second=88 amount=-1
kerning first=71 second=114 amount=3
kerning first=84 second=104 amount=-2
kerning first=65 second=117 amount=-4
kerning first=69 second=67 amount=-1
kerning first=116 second=81 amount=-10
kerning first=78 second=107 amount=5
kerning first=110 second=84 amount=1
kerning first=72 second=110 amount=5
kerning first=104 second=87 amount=-1
kerning first=85 second=100 amount=3
kerning first=66 second=113 amount=-1
kerning first=117 second=77 amount=3
kerning first=98 second=90 amount=-3
kerning first=111 second=80 amount=1
kerning first=73 second=106 amount=-1
kerning first=120 second=120 amount=-1
kerning first=118 second=73 amount=-1
kerning first=99 second=86 amount=-2
kerning first=74 second=102 amount=3
kerning first=121 second=116 amount=-1
kerning first=106 second=79 amount=1
kerning first=68 second=105 amount=1
kerning first=115 second=119 amount=-4
kerning first=119 second=69 amount=-1
kerning first=100 second=82 amount=1
kerning first=75 second=98 amount=-1
kerning first=107 second=75 amount=-1
kerning first=88 second=88 amount=-1
kerning first=116 second=115 amount=-5
kerning first=120 second=65 amount=-2
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=108 second=71 amount=-6
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-10
kerning first=117 second=111 amount=1
kerning first=102 second=74 amount=-8
kerning first=83 second=87 amount=-4
kerning first=111 second=114 amount=1
kerning first=105 second=117 amount=3
kerning first=109 second=67 amount=1
kerning first=118 second=107 amount=-1
kerning first=99 second=120 amount=-1
kerning first=103 second=70 amount=3
kerning first=84 second=83 amount=-5
kerning first=97 second=73 amount=-1
kerning first=78 second=86 amount=-1
kerning first=106 second=113 amount=1
kerning first=72 second=89 amount=-1
kerning first=119 second=103 amount=-6
kerning first=100 second=116 amount=-6
kerning first=104 second=66 amount=5
kerning first=85 second=79 amount=1
kerning first=113 second=106 amount=-2
kerning first=98 second=69 amount=1
kerning first=79 second=82 amount=1
kerning first=107 second=109 amount=-1
kerning first=88 second=122 amount=-1
kerning first=73 second=85 amount=3
kerning first=120 second=99 amount=-5
kerning first=86 second=75 amount=-1
kerning first=67 second=88 amount=-1
kerning first=99 second=65 amount=-2
kerning first=108 second=105 amount=1
kerning first=89 second=118 amount=-2
kerning first=74 second=81 amount=1
kerning first=102 second=108 amount=1
kerning first=83 second=121 amount=-4
kerning first=87 second=71 amount=-6
kerning first=68 second=84 amount=-6
kerning first=81 second=74 amount=-2
kerning first=109 second=101 amount=5
kerning first=75 second=77 amount=-1
kerning first=103 second=104 amount=3
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-5
kerning first=97 second=107 amount=-1
kerning first=78 second=120 amount=-1
kerning first=110 second=97 amount=-1
kerning first=76 second=73 amount=1
kerning first=104 second=100 amount=5
kerning first=85 second=113 amount=1
kerning first=70 second=76 amount=1
kerning first=117 second=90 amount=-1
kerning first=98 second=103 amount=-1
kerning first=79 second=116 amount=-6
kerning first=73 second=119 amount=-1
kerning first=77 second=69 amount=5
kerning first=86 second=109 amount=-1
kerning first=67 second=122 amount=-1
kerning first=71 second=72 amount=3
kerning first=118 second=86 amount=-1
kerning first=99 second=99 amount=-5
kerning first=65 second=75 amount=-1
kerning first=112 second=89 amount=-5
kerning first=78 second=65 amount=-1
kerning first=87 second=105 amount=-1
kerning first=68 second=118 amount=-6
kerning first=72 second=68 amount=5
kerning first=119 second=82 amount=-1
kerning first=66 second=71 amount=-1
kerning first=113 second=85 amount=-2
kerning first=75 second=111 amount=-7
kerning first=107 second=88 amount=-1
kerning first=67 second=67 amount=-5
kerning first=114 second=81 amount=-2
kerning first=76 second=107 amount=1
kerning first=108 second=84 amount=-9
kerning first=89 second=97 amount=-10
kerning first=70 second=110 amount=1
kerning first=121 second=74 amount=-10
kerning first=102 second=87 amount=-1
kerning first=77 second=103 amount=1
kerning first=109 second=80 amount=5
kerning first=71 second=106 amount=-1
kerning first=118 second=120 amount=-2
kerning first=103 second=83 amount=-2
kerning first=65 second=109 amount=-1
kerning first=116 second=73 amount=-2
kerning first=97 second=86 amount=-10
kerning first=78 second=99 amount=1
kerning first=110 second=76 amount=5
kerning first=72 second=102 amount=5
kerning first=119 second=116 amount=-1
kerning first=104 second=79 amount=1
kerning first=66 second=105 amount=1
kerning first=113 second=119 amount=-9
kerning first=117 second=69 amount=3
kerning first=98 second=82 amount=1
kerning first=107 second=122 amount=-2
kerning first=111 second=72 amount=1
kerning first=73 second=98 amount=5
kerning first=105 second=75 amount=5
kerning first=86 second=88 amount=-2
kerning first=114 second=115 amount=-2
kerning first=118 second=65 amount=-10
kerning first=108 second=118 amount=-10
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=-1
kerning first=106 second=71 amount=1
kerning first=87 second=84 amount=-1
kerning first=68 second=97 amount=-6
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-6
kerning first=81 second=87 amount=-9
kerning first=109 second=114 amount=5
kerning first=75 second=90 amount=-2
kerning first=103 second=117 amount=2
kerning first=107 second=67 amount=-7
kerning first=116 second=107 amount=-2
kerning first=97 second=120 amount=-2
kerning first=82 second=83 amount=-2
kerning first=110 second=110 amount=5
kerning first=76 second=86 amount=-10
kerning first=104 second=113 amount=1
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=117 second=103 amount=1
kerning first=98 second=116 amount=-5
kerning first=102 second=66 amount=1
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-6
kerning first=77 second=82 amount=5
kerning first=105 second=109 amount=5
kerning first=86 second=122 amount=-2
kerning first=71 second=85 amount=2
kerning first=118 second=99 amount=-6
kerning first=84 second=75 amount=-2
kerning first=65 second=88 amount=-2
kerning first=97 second=65 amount=-2
kerning first=78 second=78 amount=5
kerning first=106 second=105 amount=3
kerning first=87 second=118 amount=-1
kerning first=72 second=81 amount=1
kerning first=100 second=108 amount=1
kerning first=81 second=121 amount=-10
kerning first=85 second=71 amount=1
kerning first=66 second=84 amount=-5
kerning first=79 second=74 amount=-6
kerning first=107 second=101 amount=-1
kerning first=73 second=77 amount=5
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-6
kerning first=76 second=120 amount=-1
kerning first=108 second=97 amount=-1
kerning first=89 second=110 amount=-1
kerning first=74 second=73 amount=3
kerning first=121 second=87 amount=-2
kerning first=102 second=100 amount=1
kerning first=83 second=113 amount=-1
kerning first=68 second=76 amount=1
kerning first=115 second=90 amount=-3
kerning first=77 second=116 amount=1
kerning first=90 second=106 amount=-2
kerning first=71 second=119 amount=-2
kerning first=75 second=69 amount=-1
kerning first=122 second=83 amount=-2
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=-2
kerning first=116 second=86 amount=-2
kerning first=97 second=99 amount=-6
kerning first=78 second=112 amount=5
kerning first=110 second=89 amount=-1
kerning first=76 second=65 amount=-1
kerning first=85 second=105 amount=3
kerning first=66 second=118 amount=-6
kerning first=70 second=68 amount=1
kerning first=117 second=82 amount=3
kerning first=79 second=108 amount=1
kerning first=111 second=85 amount=1
kerning first=73 second=111 amount=1
kerning first=105 second=88 amount=-1
kerning first=86 second=101 amount=-1
kerning first=118 second=78 amount=-1
kerning first=65 second=67 amount=-6
kerning first=74 second=107 amount=3
kerning first=121 second=121 amount=-2
kerning first=106 second=84 amount=1
kerning first=87 second=97 amount=-10
kerning first=68 second=110 amount=1
kerning first=119 second=74 amount=-10
kerning first=100 second=87 amount=-6
kerning first=75 second=103 amount=-7
kerning first=122 second=117 amount=-1
kerning first=107 second=80 amount=-1
kerning first=69 second=106 amount=-4
kerning first=116 second=120 amount=-2
kerning first=101 second=83 amount=-3
kerning first=76 second=99 amount=-6
kerning first=108 second=76 amount=1
kerning first=89 second=89 amount=-2
kerning first=70 second=102 amount=1
kerning first=117 second=116 amount=1
kerning first=121 second=66 amount=-1
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-6
kerning first=109 second=72 amount=5
kerning first=90 second=85 amount=-1
kerning first=71 second=98 amount=3
kerning first=118 second=112 amount=-1
kerning first=84 second=88 amount=-2
kerning first=103 second=75 amount=3
kerning first=65 second=101 amount=-1
kerning first=116 second=65 amount=-10
kerning first=97 second=78 amount=-1
kerning first=106 second=118 amount=-1
kerning first=110 second=68 amount=5
kerning first=119 second=108 amount=-1
kerning first=100 second=121 amount=-7
kerning first=104 second=71 amount=1
kerning first=85 second=84 amount=1
kerning first=66 second=97 amount=-4
kerning first=113 second=111 amount=-3
kerning first=98 second=74 amount=-3
kerning first=79 second=87 amount=-6
kerning first=107 second=114 amount=-1
kerning first=101 second=117 amount=-1
kerning first=105 second=67 amount=1
kerning first=86 second=80 amount=-1
kerning first=108 second=110 amount=1
kerning first=74 second=86 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=87 second=76 amount=-1
kerning first=68 second=89 amount=-7
kerning first=115 second=103 amount=-1
kerning first=100 second=66 amount=1
kerning first=81 second=79 amount=-3
kerning first=109 second=106 amount=-1
kerning first=90 second=119 amount=-2
kerning first=75 second=82 amount=-1
kerning first=103 second=109 amount=3
kerning first=84 second=122 amount=-4
kerning first=69 second=85 amount=-1
kerning first=116 second=99 amount=-10
kerning first=97 second=112 amount=-1
kerning first=110 second=102 amount=5
kerning first=76 second=78 amount=1
kerning first=104 second=105 amount=5
kerning first=85 second=118 amount=-1
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=98 second=108 amount=1
kerning first=79 second=121 amount=-7
kerning first=83 second=71 amount=-1
kerning first=111 second=98 amount=1
kerning first=77 second=74 amount=-1
kerning first=105 second=101 amount=5
kerning first=86 second=114 amount=-1
kerning first=71 second=77 amount=3
kerning first=84 second=67 amount=-10
kerning first=65 second=80 amount=-1
kerning first=74 second=120 amount=-1
kerning first=78 second=70 amount=5
kerning first=106 second=97 amount=-4
kerning first=87 second=110 amount=-1
kerning first=72 second=73 amount=5
kerning first=119 second=87 amount=-1
kerning first=100 second=100 amount=1
kerning first=81 second=113 amount=-3
kerning first=66 second=76 amount=1
kerning first=113 second=90 amount=-4
kerning first=75 second=116 amount=-1
kerning first=79 second=66 amount=1
kerning first=88 second=106 amount=-2
kerning first=69 second=119 amount=-4
kerning first=73 second=69 amount=5
kerning first=120 second=83 amount=-2
kerning first=114 second=86 amount=-6
kerning first=76 second=112 amount=1
kerning first=108 second=89 amount=-10
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-4
kerning first=121 second=79 amount=-7
kerning first=68 second=68 amount=1
kerning first=77 second=108 amount=5
kerning first=109 second=85 amount=3
kerning first=103 second=88 amount=-1
kerning first=84 second=101 amount=-2
kerning first=65 second=114 amount=-1
kerning first=116 second=78 amount=-2
kerning first=78 second=104 amount=5
kerning first=110 second=81 amount=1
kerning first=72 second=107 amount=5
kerning first=119 second=121 amount=-2
kerning first=104 second=84 amount=1
kerning first=85 second=97 amount=-4
kerning first=66 second=110 amount=1
kerning first=117 second=74 amount=-4
kerning first=98 second=87 amount=-6
kerning first=79 second=100 amount=1
kerning first=111 second=77 amount=1
kerning first=73 second=103 amount=1
kerning first=120 second=117 amount=-1
kerning first=105 second=80 amount=5
kerning first=67 second=106 amount=-2
kerning first=114 second=120 amount=-2
kerning first=118 second=70 amount=-1
kerning first=99 second=83 amount=-2
kerning first=74 second=99 amount=1
kerning first=121 second=113 amount=-7
kerning first=106 second=76 amount=3
kerning first=87 second=89 amount=-2
kerning first=68 second=102 amount=1
kerning first=115 second=116 amount=-3
kerning first=119 second=66 amount=-1
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=-1
kerning first=107 second=72 amount=-1
kerning first=88 second=85 amount=-1
kerning first=116 second=112 amount=-2
kerning first=82 second=88 amount=-2
kerning first=114 second=65 amount=-2
kerning first=104 second=118 amount=-1
kerning first=108 second=68 amount=1
kerning first=89 second=81 amount=-7
kerning first=117 second=108 amount=3
kerning first=98 second=121 amount=-7
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-3
kerning first=77 second=87 amount=-1
kerning first=105 second=114 amount=5
kerning first=71 second=90 amount=-1
kerning first=118 second=104 amount=-1
kerning first=99 second=117 amount=-1
kerning first=84 second=80 amount=-2
kerning first=97 second=70 amount=-1
kerning first=106 second=110 amount=3
kerning first=72 second=86 amount=-1
kerning first=119 second=100 amount=-1
kerning first=85 second=76 amount=3
kerning first=66 second=89 amount=-7
kerning first=113 second=103 amount=-3
kerning first=98 second=66 amount=1
kerning first=107 second=106 amount=-3
kerning first=88 second=119 amount=-2
kerning first=73 second=82 amount=5
kerning first=82 second=122 amount=-1
kerning first=86 second=72 amount=-1
kerning first=67 second=85 amount=-1
kerning first=114 second=99 amount=-2
kerning first=108 second=102 amount=1
kerning first=89 second=115 amount=-4
kerning first=74 second=78 amount=3
kerning first=102 second=105 amount=1
kerning first=83 second=118 amount=-4
kerning first=87 second=68 amount=-1
kerning first=77 second=121 amount=-1
kerning first=81 second=71 amount=-3
kerning first=109 second=98 amount=5
kerning first=90 second=111 amount=-5
kerning first=75 second=74 amount=-3
kerning first=122 second=88 amount=-1
kerning first=103 second=101 amount=3
kerning first=84 second=114 amount=-2
kerning first=97 second=104 amount=-1
kerning first=78 second=117 amount=3
kerning first=82 second=67 amount=-2
kerning first=72 second=120 amount=-1
kerning first=76 second=70 amount=1
kerning first=104 second=97 amount=-1
kerning first=85 second=110 amount=3
kerning first=70 second=73 amount=1
kerning first=117 second=87 amount=-1
kerning first=98 second=100 amount=1
kerning first=111 second=90 amount=-5
kerning first=73 second=116 amount=1
kerning first=77 second=66 amount=5
kerning first=86 second=106 amount=-10
kerning first=67 second=119 amount=-2
kerning first=71 second=69 amount=3
kerning first=118 second=83 amount=-3
kerning first=65 second=72 amount=-1
kerning first=112 second=86 amount=-4
kerning first=74 second=112 amount=3
kerning first=106 second=89 amount=-1
kerning first=87 second=102 amount=-1
kerning first=68 second=115 amount=-2
kerning first=72 second=65 amount=-1
kerning first=119 second=79 amount=-6
kerning first=66 second=68 amount=1
kerning first=75 second=108 amount=-1
kerning first=122 second=122 amount=-1
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=101 second=88 amount=-4
kerning first=76 second=104 amount=1
kerning first=108 second=81 amount=-6
kerning first=70 second=107 amount=1
kerning first=117 second=121 amount=-1
kerning first=121 second=71 amount=-7
kerning first=102 second=84 amount=1
kerning first=83 second=97 amount=-3
kerning first=115 second=74 amount=-2
kerning first=77 second=100 amount=5
kerning first=109 second=77 amount=5
kerning first=90 second=90 amount=-1
kerning first=118 second=117 amount=-1
kerning first=122 second=67 amount=-5
kerning first=103 second=80 amount=3
kerning first=65 second=106 amount=-2
kerning first=112 second=120 amount=-5
kerning first=116 second=70 amount=-2
kerning first=97 second=83 amount=-3
kerning first=110 second=73 amount=5
kerning first=72 second=99 amount=1
kerning first=119 second=113 amount=-6
kerning first=85 second=89 amount=-1
kerning first=104 second=76 amount=5
kerning first=66 second=102 amount=1
kerning first=113 second=116 amount=-9
kerning first=117 second=66 amount=3
kerning first=98 second=79 amount=-1
kerning first=107 second=119 amount=-2
kerning first=111 second=69 amount=1
kerning first=101 second=122 amount=-4
kerning first=105 second=72 amount=5
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-5
kerning first=108 second=115 amount=-2
kerning first=112 second=65 amount=-10
kerning first=121 second=105 amount=-1
kerning first=102 second=118 amount=-1
kerning first=106 second=68 amount=3
kerning first=87 second=81 amount=-6
kerning first=81 second=84 amount=-9
kerning first=109 second=111 amount=1
kerning first=75 second=87 amount=-2
kerning first=103 second=114 amount=3
kerning first=69 second=90 amount=-4
kerning first=97 second=117 amount=-4
kerning first=116 second=104 amount=-2
kerning first=101 second=67 amount=-1
kerning first=110 second=107 amount=5
kerning first=76 second=83 amount=-2
kerning first=104 second=110 amount=5
kerning first=89 second=73 amount=-1
kerning first=70 second=86 amount=-1
kerning first=117 second=100 amount=3
kerning first=98 second=113 amount=-1
kerning first=77 second=79 amount=1
kerning first=105 second=106 amount=-1
kerning first=86 second=119 amount=-1
kerning first=71 second=82 amount=3
kerning first=80 second=122 amount=-3
kerning first=84 second=72 amount=-2
kerning first=65 second=85 amount=-4
kerning first=78 second=75 amount=5
kerning first=106 second=102 amount=3
kerning first=87 second=115 amount=-3
kerning first=72 second=78 amount=5
kerning first=100 second=105 amount=1
kerning first=81 second=118 amount=-9
kerning first=85 second=68 amount=3
kerning first=66 second=81 amount=-1
kerning first=75 second=121 amount=-2
kerning first=107 second=98 amount=-1
kerning first=88 second=111 amount=-5
kerning first=73 second=74 amount=-1
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-3
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=70 amount=3
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-10
kerning first=68 second=73 amount=1
kerning first=115 second=87 amount=-4
kerning first=77 second=113 amount=1
kerning first=90 second=103 amount=-5
kerning first=71 second=116 amount=-2
kerning first=75 second=66 amount=-1
kerning first=84 second=106 amount=-10
kerning first=65 second=119 amount=-10
kerning first=116 second=83 amount=-5
kerning first=78 second=109 amount=5
kerning first=110 second=86 amount=-1
kerning first=72 second=112 amount=5
kerning first=85 second=102 amount=3
kerning first=104 second=89 amount=-1
kerning first=66 second=115 amount=-3
kerning first=70 second=65 amount=-10
kerning first=117 second=79 amount=1
kerning first=79 second=105 amount=1
kerning first=111 second=82 amount=1
kerning first=73 second=108 amount=5
kerning first=120 second=122 amount=-1
kerning first=105 second=85 amount=3
kerning first=86 second=98 amount=-1
kerning first=67 second=111 amount=-5
kerning first=118 second=75 amount=-1
kerning first=99 second=88 amount=-1
kerning first=74 second=104 amount=3
kerning first=121 second=118 amount=-2
kerning first=106 second=81 amount=1
kerning first=68 second=107 amount=1
kerning first=115 second=121 amount=-4
kerning first=119 second=71 amount=-6
kerning first=100 second=84 amount=-6
kerning first=81 second=97 amount=-4
kerning first=113 second=74 amount=-2
kerning first=75 second=100 amount=-1
kerning first=107 second=77 amount=-1
kerning first=88 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=116 second=117 amount=-2
kerning first=120 second=67 amount=-5
kerning first=110 second=120 amount=-1
kerning first=108 second=73 amount=1
kerning first=89 second=86 amount=-2
kerning first=70 second=99 amount=-1
kerning first=117 second=113 amount=1
kerning first=83 second=89 amount=-4
kerning first=102 second=76 amount=1
kerning first=111 second=116 amount=-6
kerning first=105 second=119 amount=-1
kerning first=109 second=69 amount=5
kerning first=118 second=109 amount=-1
kerning first=99 second=122 amount=-1
kerning first=103 second=72 amount=3
kerning first=84 second=85 amount=-2
kerning first=65 second=98 amount=-1
kerning first=97 second=75 amount=-1
kerning first=78 second=88 amount=-1
kerning first=110 second=65 amount=-1
kerning first=119 second=105 amount=-1
kerning first=100 second=118 amount=-6
kerning first=104 second=68 amount=5
kerning first=85 second=81 amount=1
kerning first=98 second=71 amount=-1
kerning first=79 second=84 amount=-6
kerning first=107 second=111 amount=-7
kerning first=73 second=87 amount=-1
kerning first=86 second=77 amount=-1
kerning first=67 second=90 amount=-1
kerning first=99 second=67 amount=-5
kerning first=108 second=107 amount=1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-10
kerning first=102 second=110 amount=1
kerning first=87 second=73 amount=-1
kerning first=68 second=86 amount=-6
kerning first=109 second=103 amount=1
kerning first=90 second=116 amount=-1
kerning first=75 second=79 amount=-7
kerning first=103 second=106 amount=-1
kerning first=84 second=119 amount=-2
kerning first=97 second=109 amount=-1
kerning first=110 second=99 amount=1
kerning first=76 second=75 amount=1
kerning first=104 second=102 amount=5
kerning first=89 second=65 amount=-10
kerning first=70 second=78 amount=1
kerning first=98 second=105 amount=1
kerning first=79 second=118 amount=-6
kerning first=73 second=121 amount=-1
kerning first=77 second=71 amount=1
kerning first=105 second=98 amount=5
kerning first=86 second=111 amount=-6
kerning first=71 second=74 amount=-1
kerning first=118 second=88 amount=-2
kerning first=65 second=77 amount=-1
kerning first=74 second=117 amount=3
kerning first=78 second=67 amount=1
kerning first=87 second=107 amount=-1
kerning first=68 second=120 amount=-6
kerning first=72 second=70 amount=5
kerning first=119 second=84 amount=-1
kerning first=100 second=97 amount=-6
kerning first=66 second=73 amount=1
kerning first=113 second=87 amount=-9
kerning first=75 second=113 amount=-7
kerning first=107 second=90 amount=-2
kerning first=88 second=103 amount=-5
kerning first=69 second=116 amount=-2
kerning first=73 second=66 amount=5
kerning first=82 second=106 amount=-3
kerning first=114 second=83 amount=-2
kerning first=76 second=109 amount=1
kerning first=108 second=86 amount=-10
kerning first=89 second=99 amount=-7
kerning first=70 second=112 amount=1
kerning first=121 second=76 amount=-1
kerning first=102 second=89 amount=-1
kerning first=68 second=65 amount=-6
kerning first=115 second=79 amount=-1
kerning first=77 second=105 amount=5
kerning first=109 second=82 amount=5
kerning first=71 second=108 amount=3
kerning first=118 second=122 amount=-2
kerning first=103 second=85 amount=2
kerning first=84 second=98 amount=-2
kerning first=65 second=111 amount=-6
kerning first=116 second=75 amount=-2
kerning first=97 second=88 amount=-2
kerning first=78 second=101 amount=5
kerning first=110 second=78 amount=5
kerning first=72 second=104 amount=5
kerning first=119 second=118 amount=-1
kerning first=104 second=81 amount=1
kerning first=66 second=107 amount=1
kerning first=113 second=121 amount=-10
kerning first=117 second=71 amount=1
kerning first=98 second=84 amount=-5
kerning first=79 second=97 amount=-6
kerning first=111 second=74 amount=-6
kerning first=73 second=100 amount=5
kerning first=86 second=90 amount=-2
kerning first=105 second=77 amount=5
kerning first=67 second=103 amount=-5
kerning first=114 second=117 amount=-1
kerning first=118 second=67 amount=-6
kerning first=108 second=120 amount=-1
kerning first=121 second=110 amount=-1
kerning first=106 second=73 amount=3
kerning first=87 second=86 amount=-1
kerning first=115 second=113 amount=-1
kerning first=100 second=76 amount=1
kerning first=81 second=89 amount=-10
kerning first=109 second=116 amount=1
kerning first=122 second=106 amount=-2
kerning first=103 second=119 amount=-2
kerning first=107 second=69 amount=-1
kerning first=116 second=109 amount=-2
kerning first=97 second=122 amount=-2
kerning first=82 second=85 amount=-1
kerning first=110 second=112 amount=5
kerning first=76 second=88 amount=-1
kerning first=108 second=65 amount=-1
kerning first=89 second=78 amount=-1
kerning first=117 second=105 amount=3
kerning first=98 second=118 amount=-6
kerning first=102 second=68 amount=1
kerning first=83 second=81 amount=-1
kerning first=111 second=108 amount=1
kerning first=77 second=84 amount=1
kerning first=105 second=111 amount=1
kerning first=90 second=74 amount=-2
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=84 second=77 amount=-2
kerning first=65 second=90 amount=-2
kerning first=97 second=67 amount=-6
kerning first=78 second=80 amount=5
kerning first=106 second=107 amount=3
kerning first=87 second=120 amount=-2
kerning first=119 second=97 amount=-10
kerning first=100 second=110 amount=1
kerning first=85 second=73 amount=3
kerning first=66 second=86 amount=-6
kerning first=79 second=76 amount=1
kerning first=107 second=103 amount=-7
kerning first=88 second=116 amount=-1
kerning first=73 second=79 amount=1
kerning first=101 second=106 amount=-4
kerning first=82 second=119 amount=-6
kerning first=86 second=69 amount=-1
kerning first=76 second=122 amount=-1
kerning first=108 second=99 amount=-6
kerning first=89 second=112 amount=-1
kerning first=74 second=75 amount=3
kerning first=121 second=89 amount=-2
kerning first=102 second=102 amount=1
kerning first=83 second=115 amount=-3
kerning first=87 second=65 amount=-10
kerning first=68 second=78 amount=1
kerning first=77 second=118 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-7
kerning first=122 second=85 amount=-1
kerning first=103 second=98 amount=3
kerning first=84 second=111 amount=-10
kerning first=69 second=74 amount=-4
kerning first=116 second=88 amount=-2
kerning first=97 second=101 amount=-1
kerning first=78 second=114 amount=5
kerning first=72 second=117 amount=3
kerning first=76 second=67 amount=-6
kerning first=85 second=107 amount=3
kerning first=66 second=120 amount=-4
kerning first=70 second=70 amount=1
kerning first=117 second=84 amount=1
kerning first=98 second=97 amount=-4
kerning first=79 second=110 amount=1
kerning first=111 second=87 amount=-6
kerning first=73 second=113 amount=1
kerning first=86 second=103 amount=-6
kerning first=67 second=116 amount=-1
kerning first=71 second=66 amount=3
kerning first=118 second=80 amount=-1
kerning first=80 second=106 amount=-9
kerning first=65 second=69 amount=-1
kerning first=74 second=109 amount=3
kerning first=106 second=86 amount=-1
kerning first=87 second=99 amount=-6
kerning first=68 second=112 amount=1
kerning first=119 second=76 amount=-1
kerning first=100 second=89 amount=-7
kerning first=66 second=65 amount=-4
kerning first=113 second=79 amount=-3
kerning first=75 second=105 amount=-1
kerning first=122 second=119 amount=-2
kerning first=107 second=82 amount=-1
kerning first=116 second=122 amount=-4
kerning first=101 second=85 amount=-1
kerning first=76 second=101 amount=1
kerning first=108 second=78 amount=1
kerning first=70 second=104 amount=1
kerning first=117 second=118 amount=-1
kerning first=121 second=68 amount=-1
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-7
kerning first=115 second=71 amount=-1
kerning first=77 second=97 amount=-1
kerning first=109 second=74 amount=-1
kerning first=90 second=87 amount=-2
kerning first=71 second=100 amount=3
kerning first=118 second=114 amount=-1
kerning first=103 second=77 amount=3
kerning first=84 second=90 amount=-4
kerning first=65 second=103 amount=-6
kerning first=116 second=67 amount=-10
kerning first=97 second=80 amount=-1
kerning first=106 second=120 amount=-1
kerning first=110 second=70 amount=5
kerning first=119 second=110 amount=-1
kerning first=104 second=73 amount=5
kerning first=85 second=86 amount=-1
kerning first=66 second=99 amount=-1
kerning first=113 second=113 amount=-3
kerning first=98 second=76 amount=1
kerning first=79 second=89 amount=-7
kerning first=107 second=116 amount=-1
kerning first=111 second=66 amount=1
kerning first=120 second=106 amount=-2
kerning first=101 second=119 amount=-4
kerning first=105 second=69 amount=5
kerning first=86 second=82 amount=-1
kerning first=108 second=112 amount=1
kerning first=74 second=88 amount=-1
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=106 second=65 amount=-4
kerning first=87 second=78 amount=-1
kerning first=100 second=68 amount=1
kerning first=81 second=81 amount=-3
kerning first=109 second=108 amount=5
kerning first=90 second=121 amount=-2
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-2
kerning first=69 second=87 amount=-4
kerning first=116 second=101 amount=-2
kerning first=97 second=114 amount=-1
kerning first=110 second=104 amount=5
kerning first=76 second=80 amount=1
kerning first=104 second=107 amount=5
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=117 second=97 amount=-4
kerning first=98 second=110 amount=1
kerning first=111 second=100 amount=1
kerning first=77 second=76 amount=5
kerning first=105 second=103 amount=1
kerning first=86 second=116 amount=-1
kerning first=99 second=106 amount=-2
kerning first=80 second=119 amount=-4
kerning first=84 second=69 amount=-2
kerning first=65 second=82 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=72 amount=5
kerning first=106 second=99 amount=1
kerning first=87 second=112 amount=-1
kerning first=72 second=75 amount=5
kerning first=119 second=89 amount=-2
kerning first=100 second=102 amount=1
kerning first=81 second=115 amount=-4
kerning first=85 second=65 amount=-4
kerning first=66 second=78 amount=1
kerning first=75 second=118 amount=-2
kerning first=79 second=68 amount=1
kerning first=69 second=121 amount=-5
kerning first=73 second=71 amount=1
kerning first=120 second=85 amount=-1
kerning first=82 second=111 amount=-2
kerning first=67 second=74 amount=-2
kerning first=114 second=88 amount=-2
kerning first=76 second=114 amount=1
kerning first=89 second=104 amount=-1
kerning first=70 second=117 amount=1
kerning first=74 second=67 amount=1
kerning first=121 second=81 amount=-7
kerning first=68 second=70 amount=1
kerning first=115 second=84 amount=-3
kerning first=77 second=110 amount=5
kerning first=109 second=87 amount=-1
kerning first=103 second=90 amount=-1
kerning first=84 second=103 amount=-10
kerning first=65 second=116 amount=-10
kerning first=116 second=80 amount=-2
kerning first=78 second=106 amount=-1
kerning first=72 second=109 amount=5
kerning first=104 second=86 amount=-1
kerning first=85 second=99 amount=1
kerning first=66 second=112 amount=1
kerning first=117 second=76 amount=3
kerning first=98 second=89 amount=-7
kerning first=79 second=102 amount=1
kerning first=73 second=105 amount=5
kerning first=120 second=119 amount=-2
kerning first=105 second=82 amount=5
kerning first=114 second=122 amount=-1
kerning first=118 second=72 amount=-1
kerning first=99 second=85 amount=-1
kerning first=74 second=101 amount=3
kerning first=121 second=115 amount=-4
kerning first=106 second=78 amount=3
kerning first=68 second=104 amount=1
kerning first=115 second=118 amount=-4
kerning first=119 second=68 amount=-1
kerning first=109 second=121 amount=-1
kerning first=113 second=71 amount=-3
kerning first=75 second=97 amount=-2
kerning first=122 second=111 amount=-5
kerning first=107 second=74 amount=-3
kerning first=88 second=87 amount=-2
kerning first=116 second=114 amount=-2
kerning first=82 second=90 amount=-1
kerning first=110 second=117 amount=3
kerning first=114 second=67 amount=-2
kerning first=104 second=120 amount=-1
kerning first=108 second=70 amount=1
kerning first=89 second=83 amount=-4
kerning first=117 second=110 amount=3
kerning first=102 second=73 amount=1
kerning first=83 second=86 amount=-4
kerning first=77 second=89 amount=-1
kerning first=105 second=116 amount=1
kerning first=109 second=66 amount=5
kerning first=90 second=79 amount=-5
kerning first=118 second=106 amount=-10
kerning first=99 second=119 amount=-2
kerning first=103 second=69 amount=3
kerning first=84 second=82 amount=-2
kerning first=97 second=72 amount=-1
kerning first=78 second=85 amount=3
kerning first=106 second=112 amount=3
kerning first=72 second=88 amount=-1
kerning first=119 second=102 amount=-1
kerning first=100 second=115 amount=-2
kerning first=104 second=65 amount=-1
kerning first=85 second=78 amount=3
kerning first=98 second=68 amount=1
kerning first=107 second=108 amount=-1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=1
kerning first=101 second=111 amount=-1
kerning first=86 second=74 amount=-10
kerning first=67 second=87 amount=-2
kerning first=108 second=104 amount=1
kerning first=89 second=117 amount=-1
kerning first=74 second=80 amount=3
kerning first=102 second=107 amount=1
kerning first=83 second=120 amount=-4
kerning first=87 second=70 amount=-1
kerning first=68 second=83 amount=-2
kerning first=115 second=97 amount=-3
kerning first=109 second=100 amount=5
kerning first=90 second=113 amount=-5
kerning first=75 second=76 amount=-1
kerning first=122 second=90 amount=-1
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-2
kerning first=78 second=119 amount=-1
kerning first=76 second=72 amount=1
kerning first=104 second=99 amount=1
kerning first=85 second=112 amount=3
kerning first=70 second=75 amount=1
kerning first=117 second=89 amount=-1
kerning first=98 second=102 amount=1
kerning first=79 second=115 amount=-2
kerning first=83 second=65 amount=-3
kerning first=73 second=118 amount=-1
kerning first=77 second=68 amount=5
kerning first=86 second=108 amount=-1
kerning first=67 second=121 amount=-2
kerning first=118 second=85 amount=-1
kerning first=65 second=74 amount=-2
kerning first=112 second=88 amount=-5
kerning first=74 second=114 amount=3
kerning first=87 second=104 amount=-1
kerning first=68 second=117 amount=1
kerning first=72 second=67 amount=1
kerning first=119 second=81 amount=-6
kerning first=66 second=70 amount=1
kerning first=113 second=84 amount=-9
kerning first=75 second=110 amount=-1
kerning first=107 second=87 amount=-2
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-4
kerning first=82 second=103 amount=-2
kerning first=76 second=106 amount=-1
kerning first=108 second=83 amount=-2
kerning first=70 second=109 amount=1
kerning first=121 second=73 amount=-1
kerning first=83 second=99 amount=-1
kerning first=102 second=86 amount=-1
kerning first=77 second=102 amount=5
kerning first=109 second=79 amount=1
kerning first=71 second=105 amount=3
kerning first=118 second=119 amount=-1
kerning first=103 second=82 amount=3
kerning first=65 second=108 amount=-1
kerning first=112 second=122 amount=-3
kerning first=116 second=72 amount=-2
kerning first=97 second=85 amount=-4
kerning first=78 second=98 amount=5
kerning first=110 second=75 amount=5
kerning first=72 second=101 amount=5
kerning first=119 second=115 amount=-3
kerning first=104 second=78 amount=5
kerning first=66 second=104 amount=1
kerning first=113 second=118 amount=-9
kerning first=117 second=68 amount=3
kerning first=98 second=81 amount=-1
kerning first=107 second=121 amount=-2
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-5
kerning first=105 second=74 amount=-1
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=-3
kerning first=108 second=117 amount=-3
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=-1
kerning first=106 second=70 amount=3
kerning first=87 second=83 amount=-3
kerning first=100 second=73 amount=1
kerning first=81 second=86 amount=-9
kerning first=109 second=113 amount=1
kerning first=75 second=89 amount=-2
kerning first=122 second=103 amount=-5
kerning first=103 second=116 amount=-2
kerning first=107 second=66 amount=-1
kerning first=88 second=79 amount=-5
kerning first=116 second=106 amount=-10
kerning first=97 second=119 amount=-10
kerning first=110 second=109 amount=5
kerning first=76 second=85 amount=-3
kerning first=104 second=112 amount=5
kerning first=89 second=75 amount=-1
kerning first=70 second=88 amount=-1
kerning first=117 second=102 amount=3
kerning first=98 second=115 amount=-3
kerning first=102 second=65 amount=-10
kerning first=111 second=105 amount=1
kerning first=77 second=81 amount=1
kerning first=105 second=108 amount=5
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-5
kerning first=71 second=84 amount=-2
kerning first=118 second=98 amount=-1
kerning first=99 second=111 amount=-5
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-10
kerning first=78 second=77 amount=5
kerning first=106 second=104 amount=3
kerning first=87 second=117 amount=-1
kerning first=72 second=80 amount=5
kerning first=100 second=107 amount=1
kerning first=81 second=120 amount=-4
kerning first=85 second=70 amount=3
kerning first=66 second=83 amount=-3
kerning first=113 second=97 amount=-4
kerning first=79 second=73 amount=1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-5
kerning first=73 second=76 amount=5
kerning first=120 second=90 amount=-1
kerning first=101 second=103 amount=-1
kerning first=82 second=116 amount=-4
kerning first=86 second=66 amount=-1
kerning first=67 second=79 amount=-5
kerning first=76 second=119 amount=-10
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=74 second=72 amount=3
kerning first=121 second=86 amount=-2
kerning first=102 second=99 amount=-1
kerning first=68 second=75 amount=1
kerning first=115 second=89 amount=-4
kerning first=81 second=65 amount=-4
kerning first=71 second=118 amount=-2
kerning first=75 second=68 amount=-1
kerning first=84 second=108 amount=-2
kerning first=65 second=121 amount=-10
kerning first=69 second=71 amount=-1
kerning first=116 second=85 amount=-2
kerning first=97 second=98 amount=-1
kerning first=78 second=111 amount=1
kerning first=110 second=88 amount=-1
kerning first=72 second=114 amount=5
kerning first=85 second=104 amount=3
kerning first=70 second=67 amount=-1
kerning first=117 second=81 amount=1
kerning first=79 second=107 amount=1
kerning first=111 second=84 amount=-6
kerning first=73 second=110 amount=5
kerning first=105 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=67 second=113 amount=-5
kerning first=118 second=77 amount=-1
kerning first=99 second=90 amount=-1
kerning first=65 second=66 amount=-1
kerning first=74 second=106 amount=-4
kerning first=121 second=120 amount=-2
kerning first=68 second=109 amount=1
kerning first=119 second=73 amount=-1
kerning first=100 second=86 amount=-6
kerning first=81 second=99 amount=-3
kerning first=75 second=102 amount=-1
kerning first=122 second=116 amount=-1
kerning first=107 second=79 amount=-7
kerning first=116 second=119 amount=-2
kerning first=76 second=98 amount=1
kerning first=108 second=75 amount=1
kerning first=89 second=88 amount=-2
kerning first=70 second=101 amount=1
kerning first=121 second=65 amount=-10
kerning first=102 second=78 amount=1
kerning first=111 second=118 amount=-6
kerning first=105 second=121 amount=-1
kerning first=109 second=71 amount=1
kerning first=90 second=84 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-6
kerning first=103 second=74 amount=-1
kerning first=84 second=87 amount=-2
kerning first=65 second=100 amount=-1
kerning first=97 second=77 amount=-1
kerning first=106 second=117 amount=3
kerning first=110 second=67 amount=1
kerning first=119 second=107 amount=-1
kerning first=100 second=120 amount=-6
kerning first=104 second=70 amount=5
kerning first=98 second=73 amount=1
kerning first=79 second=86 amount=-6
kerning first=107 second=113 amount=-7
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-5
kerning first=101 second=116 amount=-2
kerning first=105 second=66 amount=5
kerning first=86 second=79 amount=-6
kerning first=114 second=106 amount=-3
kerning first=108 second=109 amount=1
kerning first=89 second=122 amount=-3
kerning first=74 second=85 amount=3
kerning first=121 second=99 amount=-7
kerning first=102 second=112 amount=1
kerning first=87 second=75 amount=-1
kerning first=68 second=88 amount=-6
kerning first=100 second=65 amount=-6
kerning first=109 second=105 amount=5
kerning first=90 second=118 amount=-2
kerning first=75 second=81 amount=-7
kerning first=103 second=108 amount=3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-5
kerning first=69 second=84 amount=-2
kerning first=97 second=111 amount=-6
kerning first=116 second=98 amount=-2
kerning first=82 second=74 amount=-3
kerning first=110 second=101 amount=5
kerning first=76 second=77 amount=1
kerning first=104 second=104 amount=5
kerning first=85 second=117 amount=3
kerning first=89 second=67 amount=-7
kerning first=70 second=80 amount=1
kerning first=98 second=107 amount=1
kerning first=79 second=120 amount=-6
kerning first=111 second=97 amount=-6
kerning first=77 second=73 amount=5
kerning first=86 second=113 amount=-6
kerning first=105 second=100 amount=5
kerning first=71 second=76 amount=3
kerning first=118 second=90 amount=-2
kerning first=99 second=103 amount=-5
kerning first=80 second=116 amount=-3
kerning first=84 second=66 amount=-2
kerning first=65 second=79 amount=-6
kerning first=74 second=119 amount=-1
kerning first=78 second=69 amount=5
kerning first=87 second=109 amount=-1
kerning first=68 second=122 amount=-5
kerning first=72 second=72 amount=5
kerning first=119 second=86 amount=-1
kerning first=66 second=75 amount=1
kerning first=113 second=89 amount=-10
kerning first=75 second=115 amount=-3
kerning first=79 second=65 amount=-6
kerning first=69 second=118 amount=-4
kerning first=73 second=68 amount=5
kerning first=67 second=71 amount=-5
kerning first=114 second=85 amount=-1
kerning first=76 second=111 amount=-6
kerning first=108 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=114 amount=1
kerning first=121 second=78 amount=-1
kerning first=115 second=81 amount=-1
kerning first=77 second=107 amount=5
kerning first=109 second=84 amount=1
kerning first=90 second=97 amount=-2
kerning first=71 second=110 amount=3
kerning first=122 second=74 amount=-2
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-2
kerning first=65 second=113 amount=-6
kerning first=116 second=77 amount=-2
kerning first=97 second=90 amount=-2
kerning first=78 second=103 amount=1
kerning first=110 second=80 amount=5
kerning first=72 second=106 amount=-1
kerning first=119 second=120 amount=-2
kerning first=66 second=109 amount=1
kerning first=117 second=73 amount=3
kerning first=98 second=86 amount=-6
kerning first=111 second=76 amount=1
kerning first=73 second=102 amount=5
kerning first=120 second=116 amount=-1
kerning first=105 second=79 amount=1
kerning first=114 second=119 amount=-6
kerning first=118 second=69 amount=-1
kerning first=108 second=122 amount=-1
kerning first=74 second=98 amount=3
kerning first=121 second=112 amount=-1
kerning first=106 second=75 amount=3
kerning first=87 second=88 amount=-2
kerning first=68 second=101 amount=1
kerning first=115 second=115 amount=-3
kerning first=119 second=65 amount=-10
kerning first=100 second=78 amount=1
kerning first=109 second=118 amount=-1
kerning first=103 second=121 amount=-2
kerning first=107 second=71 amount=-7
kerning first=88 second=84 amount=-1
kerning first=69 second=97 amount=-4
kerning first=116 second=111 amount=-10
kerning first=101 second=74 amount=-4
kerning first=82 second=87 amount=-6
kerning first=110 second=114 amount=5
kerning first=76 second=90 amount=-1
kerning first=104 second=117 amount=3
kerning first=108 second=67 amount=-6
kerning first=89 second=80 amount=-1
kerning first=117 second=107 amount=3
kerning first=98 second=120 amount=-4
kerning first=102 second=70 amount=1
kerning first=83 second=83 amount=-3
kerning first=111 second=110 amount=1
kerning first=77 second=86 amount=-1
kerning first=105 second=113 amount=1
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-6
kerning first=99 second=116 amount=-1
kerning first=103 second=66 amount=3
kerning first=84 second=79 amount=-10
kerning first=112 second=106 amount=-9
kerning first=97 second=69 amount=-1
kerning first=78 second=82 amount=5
kerning first=106 second=109 amount=3
kerning first=87 second=122 amount=-2
kerning first=72 second=85 amount=3
kerning first=119 second=99 amount=-6
kerning first=100 second=112 amount=1
kerning first=85 second=75 amount=3
kerning first=66 second=88 amount=-4
kerning first=98 second=65 amount=-4
kerning first=79 second=78 amount=1
kerning first=107 second=105 amount=-1
kerning first=88 second=118 amount=-2
kerning first=73 second=81 amount=1
kerning first=82 second=121 amount=-7
kerning first=86 second=71 amount=-6
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-9
kerning first=108 second=101 amount=1
kerning first=89 second=114 amount=-1
kerning first=74 second=77 amount=3
kerning first=102 second=104 amount=1
kerning first=87 second=67 amount=-6
kerning first=68 second=80 amount=1
kerning first=77 second=120 amount=-1
kerning first=109 second=97 amount=-1
kerning first=75 second=73 amount=-1
kerning first=122 second=87 amount=-2
kerning first=103 second=100 amount=3
kerning first=84 second=113 amount=-10
kerning first=116 second=90 amount=-4
kerning first=97 second=103 amount=-6
kerning first=78 second=116 amount=1
kerning first=72 second=119 amount=-1
kerning first=76 second=69 amount=1
kerning first=85 second=109 amount=3
kerning first=66 second=122 amount=-3
kerning first=70 second=72 amount=1
kerning first=117 second=86 amount=-1
kerning first=98 second=99 amount=-1
kerning first=79 second=112 amount=1
kerning first=111 second=89 amount=-7
kerning first=77 second=65 amount=-1
kerning first=86 second=105 amount=-1
kerning first=67 second=118 amount=-2
kerning first=71 second=68 amount=3
kerning first=118 second=82 amount=-1
kerning first=65 second=71 amount=-6
kerning first=74 second=111 amount=1
kerning first=106 second=88 amount=-1
kerning first=87 second=101 amount=-1
kerning first=68 second=114 amount=1
kerning first=119 second=78 amount=-1
kerning first=66 second=67 amount=-1
kerning first=113 second=81 amount=-3
kerning first=75 second=107 amount=-1
kerning first=122 second=121 amount=-2
kerning first=107 second=84 amount=-1
kerning first=88 second=97 amount=-2
kerning first=120 second=74 amount=-2
kerning first=101 second=87 amount=-4
kerning first=76 second=103 amount=-6
kerning first=108 second=80 amount=1
kerning first=70 second=106 amount=-8
kerning first=117 second=120 amount=-1
kerning first=121 second=70 amount=-1
kerning first=102 second=83 amount=-1
kerning first=77 second=99 amount=1
kerning first=109 second=76 amount=5
kerning first=90 second=89 amount=-2
kerning first=71 second=102 amount=3
kerning first=118 second=116 amount=-1
kerning first=65 second=105 amount=-1
kerning first=112 second=119 amount=-4
kerning first=116 second=69 amount=-2
kerning first=97 second=82 amount=-1
kerning first=106 second=122 amount=-1
kerning first=110 second=72 amount=5
kerning first=72 second=98 amount=5
kerning first=119 second=112 amount=-1
kerning first=104 second=75 amount=5
kerning first=85 second=88 amount=-1
kerning first=66 second=101 amount=1
kerning first=117 second=65 amount=-4
kerning first=113 second=115 amount=-4
kerning first=98 second=78 amount=1
kerning first=107 second=118 amount=-2
kerning first=111 second=68 amount=1
kerning first=101 second=121 amount=-5
kerning first=105 second=71 amount=1
kerning first=86 second=84 amount=-1
kerning first=67 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=-2
kerning first=80 second=87 amount=-4
kerning first=108 second=114 amount=1
kerning first=74 second=90 amount=-1
kerning first=121 second=104 amount=-1
kerning first=102 second=117 amount=1
kerning first=106 second=67 amount=1
kerning first=87 second=80 amount=-1
kerning first=100 second=70 amount=1
kerning first=81 second=83 amount=-4
kerning first=109 second=110 amount=5
kerning first=75 second=86 amount=-2
kerning first=69 second=89 amount=-5
kerning first=116 second=103 amount=-10
kerning first=97 second=116 amount=-10
kerning first=82 second=79 amount=-2
kerning first=110 second=106 amount=-1
kerning first=76 second=82 amount=1
kerning first=104 second=109 amount=5
kerning first=85 second=122 amount=-1
kerning first=89 second=72 amount=-1
kerning first=70 second=85 amount=1
kerning first=117 second=99 amount=1
kerning first=98 second=112 amount=1
kerning first=111 second=102 amount=1
kerning first=77 second=78 amount=5
kerning first=105 second=105 amount=5
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-5
kerning first=84 second=71 amount=-10
kerning first=65 second=84 amount=-10
kerning first=78 second=74 amount=-1
kerning first=106 second=101 amount=3
kerning first=87 second=114 amount=-1
kerning first=72 second=77 amount=5
kerning first=100 second=104 amount=1
kerning first=81 second=117 amount=-2
kerning first=85 second=67 amount=1
kerning first=66 second=80 amount=1
kerning first=75 second=120 amount=-1
kerning first=79 second=70 amount=1
kerning first=107 second=97 amount=-2
kerning first=73 second=73 amount=5
kerning first=120 second=87 amount=-2
kerning first=82 second=113 amount=-2
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-9
kerning first=89 second=106 amount=-10
kerning first=70 second=119 amount=-1
kerning first=74 second=69 amount=3
kerning first=121 second=83 amount=-4
kerning first=68 second=72 amount=1
kerning first=115 second=86 amount=-4
kerning first=77 second=112 amount=5
kerning first=109 second=89 amount=-1
kerning first=71 second=115 amount=-2
kerning first=75 second=65 amount=-2
kerning first=122 second=79 amount=-5
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-10
kerning first=116 second=82 amount=-2
kerning first=78 second=108 amount=5
kerning first=110 second=85 amount=3
kerning first=72 second=111 amount=1
kerning first=104 second=88 amount=-1
kerning first=85 second=101 amount=3
kerning first=66 second=114 amount=1
kerning first=117 second=78 amount=3
kerning first=79 second=104 amount=1
kerning first=73 second=107 amount=5
kerning first=120 second=121 amount=-2
kerning first=105 second=84 amount=1
kerning first=86 second=97 amount=-10
kerning first=118 second=74 amount=-10
kerning first=99 second=87 amount=-2
kerning first=74 second=103 amount=1
kerning first=121 second=117 amount=-1
kerning first=106 second=80 amount=3
kerning first=68 second=106 amount=-6
kerning first=115 second=120 amount=-4
kerning first=119 second=70 amount=-1
kerning first=100 second=83 amount=-2
kerning first=75 second=99 amount=-7
kerning first=122 second=113 amount=-5
kerning first=107 second=76 amount=-1
kerning first=88 second=89 amount=-2
kerning first=116 second=116 amount=-2
kerning first=101 second=79 amount=-1
kerning first=110 second=119 amount=-1
kerning first=108 second=72 amount=1
kerning first=89 second=85 amount=-1
kerning first=70 second=98 amount=1
kerning first=117 second=112 amount=3
kerning first=102 second=75 amount=1
kerning first=83 second=88 amount=-4
kerning first=111 second=115 amount=-2
kerning first=115 second=65 amount=-3
kerning first=105 second=118 amount=-1
kerning first=109 second=68 amount=5
kerning first=90 second=81 amount=-5
kerning first=118 second=108 amount=-1
kerning first=99 second=121 amount=-2
kerning first=84 second=84 amount=-2
kerning first=65 second=97 amount=-2
kerning first=97 second=74 amount=-2
kerning first=78 second=87 amount=-1
kerning first=106 second=114 amount=3
kerning first=119 second=104 amount=-1
kerning first=100 second=117 amount=1
kerning first=104 second=67 amount=1
kerning first=85 second=80 amount=3
kerning first=98 second=70 amount=1
kerning first=79 second=83 amount=-2
kerning first=107 second=110 amount=-1
kerning first=73 second=86 amount=-1
kerning first=101 second=113 amount=-1
kerning first=86 second=76 amount=-1
kerning first=67 second=89 amount=-2
kerning first=114 second=103 amount=-2
kerning first=108 second=106 amount=-1
kerning first=89 second=119 amount=-2
kerning first=74 second=82 amount=3
kerning first=102 second=109 amount=1
kerning first=83 second=122 amount=-3
kerning first=87 second=72 amount=-1
kerning first=68 second=85 amount=1
kerning first=115 second=99 amount=-1
kerning first=109 second=102 amount=5
kerning first=90 second=115 amount=-2
kerning first=75 second=78 amount=-1
kerning first=103 second=105 amount=3
kerning first=84 second=118 amount=-2
kerning first=69 second=81 amount=-1
kerning first=97 second=108 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-2
kerning first=110 second=98 amount=5
kerning first=76 second=74 amount=-1
kerning first=104 second=101 amount=5
kerning first=85 second=114 amount=3
kerning first=70 second=77 amount=1
kerning first=98 second=104 amount=1
kerning first=79 second=117 amount=1
kerning first=83 second=67 amount=-1
kerning first=73 second=120 amount=-1
kerning first=77 second=70 amount=5
kerning first=105 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=71 second=73 amount=3
kerning first=118 second=87 amount=-1
kerning first=65 second=76 amount=-1
kerning first=112 second=90 amount=-3
kerning first=74 second=116 amount=1
kerning first=78 second=66 amount=5
kerning first=87 second=106 amount=-10
kerning first=68 second=119 amount=-6
kerning first=72 second=69 amount=5
kerning first=119 second=83 amount=-3
kerning first=66 second=72 amount=1
kerning first=113 second=86 amount=-9
kerning first=75 second=112 amount=-1
kerning first=107 second=89 amount=-2
kerning first=69 second=115 amount=-3
kerning first=73 second=65 amount=-1
kerning first=120 second=79 amount=-5
kerning first=76 second=108 amount=1
kerning first=108 second=85 amount=-3
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=121 second=75 amount=-1
kerning first=102 second=88 amount=-1
kerning first=77 second=104 amount=5
kerning first=109 second=81 amount=1
kerning first=71 second=107 amount=3
kerning first=118 second=121 amount=-2
kerning first=122 second=71 amount=-5
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-10
kerning first=65 second=110 amount=-1
kerning first=116 second=74 amount=-10
kerning first=97 second=87 amount=-10
kerning first=78 second=100 amount=5
kerning first=110 second=77 amount=5
kerning first=72 second=103 amount=1
kerning first=119 second=117 amount=-1
kerning first=104 second=80 amount=5
kerning first=66 second=106 amount=-3
kerning first=113 second=120 amount=-4
kerning first=117 second=70 amount=3
kerning first=98 second=83 amount=-3
kerning first=111 second=73 amount=1
kerning first=73 second=99 amount=1
kerning first=120 second=113 amount=-5
kerning first=105 second=76 amount=5
kerning first=86 second=89 amount=-2
kerning first=114 second=116 amount=-4
kerning first=118 second=66 amount=-1
kerning first=99 second=79 amount=-5
kerning first=108 second=119 amount=-10
