info face="Beyond Mars" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main-medium.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=442  y=25   width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=130  y=43   width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=482  y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=57   y=0    width=13   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=462  y=25   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=38      x=336  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=39      x=141  y=43   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=5    y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=13   y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=122  y=43   width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=103  y=43   width=10   height=11   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=44      x=148  y=43   width=7    height=8    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=190  y=43   width=9    height=5    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=162  y=43   width=7    height=6    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=297  y=0    width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=280  y=0    width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=379  y=25   width=7    height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=386  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=224  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=400  y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=238  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=252  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=415  y=25   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=266  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=57      x=428  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=96   y=43   width=7    height=12   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=59      x=498  y=25   width=7    height=14   xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=60      x=74   y=43   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=61      x=113  y=43   width=9    height=9    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=62      x=85   y=43   width=11   height=13   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=63      x=449  y=25   width=13   height=18   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=307  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=354  y=0    width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=66      x=372  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=67      x=386  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=401  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=417  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=429  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=441  y=0    width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=457  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=471  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=476  y=0    width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=488  y=0    width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=0    y=25   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=10   y=25   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=126  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=0    y=43   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=80      x=28   y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=18   y=43   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=42   y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=140  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=57   y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=71   y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=85   y=25   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=152  y=0    width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=102  y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=117  y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=132  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=21   y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=326  y=0    width=10   height=19   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=29   y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=169  y=43   width=10   height=6    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=199  y=43   width=13   height=4    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=155  y=43   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=146  y=25   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=98      x=164  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=178  y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100     x=193  y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=209  y=25   width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=102     x=70   y=0    width=12   height=21   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=221  y=25   width=16   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104     x=237  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=502  y=0    width=5    height=18   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=106     x=251  y=25   width=12   height=18   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=263  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=108     x=277  y=25   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=287  y=25   width=18   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=110     x=175  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=111     x=37   y=43   width=18   height=17   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=112     x=82   y=0    width=14   height=21   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=113     x=55   y=43   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=96   y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=189  y=0    width=12   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=116     x=305  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=117     x=319  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118     x=333  y=25   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=119     x=201  y=0    width=23   height=19   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=120     x=350  y=25   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=121     x=111  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=122     x=365  y=25   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=123     x=37   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=25   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=47   y=0    width=10   height=23   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=179  y=43   width=11   height=6    xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
kernings count=1436
kerning first=121 second=109 amount=-1
kerning first=106 second=72 amount=1
kerning first=81 second=88 amount=-2
kerning first=113 second=65 amount=-2
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-2
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-4
kerning first=101 second=71 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=104 second=114 amount=2
kerning first=89 second=77 amount=-1
kerning first=117 second=104 amount=1
kerning first=102 second=67 amount=-1
kerning first=105 second=110 amount=2
kerning first=71 second=86 amount=-1
kerning first=99 second=113 amount=-2
kerning first=84 second=76 amount=-1
kerning first=65 second=89 amount=-4
kerning first=106 second=106 amount=-2
kerning first=87 second=119 amount=-1
kerning first=72 second=82 amount=2
kerning first=81 second=122 amount=-2
kerning first=85 second=72 amount=1
kerning first=113 second=99 amount=-1
kerning first=88 second=115 amount=-1
kerning first=73 second=78 amount=2
kerning first=82 second=118 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-3
kerning first=74 second=74 amount=-2
kerning first=121 second=88 amount=-1
kerning first=77 second=117 amount=1
kerning first=81 second=67 amount=-1
kerning first=103 second=97 amount=-1
kerning first=84 second=110 amount=-1
kerning first=116 second=87 amount=-1
kerning first=85 second=106 amount=-2
kerning first=66 second=119 amount=-2
kerning first=111 second=86 amount=-2
kerning first=73 second=112 amount=2
kerning first=105 second=89 amount=-1
kerning first=67 second=115 amount=-1
kerning first=71 second=65 amount=-1
kerning first=118 second=79 amount=-2
kerning first=74 second=108 amount=1
kerning first=121 second=122 amount=-1
kerning first=106 second=85 amount=1
kerning first=100 second=88 amount=-2
kerning first=122 second=118 amount=-1
kerning first=107 second=81 amount=-3
kerning first=116 second=121 amount=-1
kerning first=120 second=71 amount=-2
kerning first=101 second=84 amount=-1
kerning first=82 second=97 amount=-1
kerning first=114 second=74 amount=-1
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=117 second=117 amount=1
kerning first=121 second=67 amount=-3
kerning first=111 second=120 amount=-2
kerning first=109 second=73 amount=2
kerning first=90 second=86 amount=-1
kerning first=118 second=113 amount=-2
kerning first=103 second=76 amount=1
kerning first=84 second=89 amount=-1
kerning first=112 second=116 amount=-1
kerning first=116 second=66 amount=-1
kerning first=97 second=79 amount=-2
kerning first=110 second=69 amount=2
kerning first=100 second=122 amount=-2
kerning first=104 second=72 amount=2
kerning first=85 second=85 amount=1
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-1
kerning first=111 second=65 amount=-2
kerning first=101 second=118 amount=-2
kerning first=105 second=68 amount=2
kerning first=86 second=81 amount=-2
kerning first=99 second=71 amount=-2
kerning first=80 second=84 amount=-1
kerning first=108 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-2
kerning first=109 second=107 amount=2
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-1
kerning first=122 second=97 amount=-1
kerning first=103 second=110 amount=1
kerning first=69 second=86 amount=-2
kerning first=116 second=100 amount=-1
kerning first=97 second=113 amount=-2
kerning first=76 second=79 amount=-2
kerning first=89 second=69 amount=-1
kerning first=79 second=122 amount=-2
kerning first=77 second=75 amount=2
kerning first=105 second=102 amount=2
kerning first=86 second=115 amount=-1
kerning first=90 second=65 amount=-1
kerning first=71 second=78 amount=1
kerning first=80 second=118 amount=-2
kerning first=84 second=68 amount=-1
kerning first=65 second=81 amount=-2
kerning first=74 second=121 amount=-1
kerning first=106 second=98 amount=1
kerning first=87 second=111 amount=-2
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=69 second=120 amount=-2
kerning first=73 second=70 amount=2
kerning first=101 second=97 amount=-2
kerning first=114 second=87 amount=-2
kerning first=76 second=113 amount=-2
kerning first=108 second=90 amount=-1
kerning first=89 second=103 amount=-3
kerning first=70 second=116 amount=1
kerning first=74 second=66 amount=1
kerning first=121 second=80 amount=-1
kerning first=83 second=106 amount=-1
kerning first=115 second=83 amount=-1
kerning first=77 second=109 amount=2
kerning first=90 second=99 amount=-2
kerning first=71 second=112 amount=1
kerning first=103 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=65 second=115 amount=-1
kerning first=69 second=65 amount=-2
kerning first=116 second=79 amount=-4
kerning first=78 second=105 amount=2
kerning first=110 second=82 amount=2
kerning first=72 second=108 amount=2
kerning first=119 second=122 amount=-1
kerning first=104 second=85 amount=1
kerning first=85 second=98 amount=1
kerning first=117 second=75 amount=1
kerning first=98 second=88 amount=-2
kerning first=73 second=104 amount=2
kerning first=120 second=118 amount=-1
kerning first=114 second=121 amount=-3
kerning first=118 second=71 amount=-2
kerning first=80 second=97 amount=-4
kerning first=112 second=74 amount=-4
kerning first=74 second=100 amount=1
kerning first=121 second=114 amount=-1
kerning first=106 second=77 amount=1
kerning first=87 second=90 amount=-1
kerning first=119 second=67 amount=-2
kerning first=88 second=86 amount=-1
kerning first=69 second=99 amount=-1
kerning first=116 second=113 amount=-4
kerning first=82 second=89 amount=-3
kerning first=89 second=82 amount=-1
kerning first=117 second=109 amount=1
kerning first=98 second=122 amount=-1
kerning first=99 second=118 amount=-1
kerning first=103 second=68 amount=1
kerning first=84 second=81 amount=-4
kerning first=97 second=71 amount=-2
kerning first=85 second=77 amount=1
kerning first=66 second=90 amount=-1
kerning first=88 second=120 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=86 amount=-1
kerning first=108 second=103 amount=-2
kerning first=89 second=116 amount=-1
kerning first=102 second=106 amount=-3
kerning first=83 second=119 amount=-2
kerning first=122 second=89 amount=-1
kerning first=103 second=102 amount=1
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=-1
kerning first=72 second=121 amount=-1
kerning first=76 second=71 amount=-2
kerning first=104 second=98 amount=2
kerning first=70 second=74 amount=-3
kerning first=117 second=88 amount=-1
kerning first=73 second=117 amount=1
kerning first=67 second=120 amount=-1
kerning first=71 second=70 amount=1
kerning first=99 second=97 amount=-1
kerning first=112 second=87 amount=-2
kerning first=87 second=103 amount=-2
kerning first=68 second=116 amount=-2
kerning first=72 second=66 amount=2
kerning first=81 second=106 amount=-1
kerning first=113 second=83 amount=-2
kerning first=107 second=86 amount=-1
kerning first=88 second=99 amount=-2
kerning first=101 second=89 amount=-2
kerning first=67 second=65 amount=-1
kerning first=114 second=79 amount=-1
kerning first=121 second=72 amount=-1
kerning first=77 second=101 amount=2
kerning first=109 second=78 amount=2
kerning first=71 second=104 amount=1
kerning first=118 second=118 amount=-1
kerning first=112 second=121 amount=-2
kerning first=116 second=71 amount=-4
kerning first=97 second=84 amount=-4
kerning first=72 second=100 amount=2
kerning first=104 second=77 amount=2
kerning first=113 second=117 amount=-1
kerning first=107 second=120 amount=-1
kerning first=105 second=73 amount=2
kerning first=86 second=86 amount=-1
kerning first=67 second=99 amount=-2
kerning first=114 second=113 amount=-1
kerning first=80 second=89 amount=-2
kerning first=108 second=116 amount=-4
kerning first=121 second=106 amount=-4
kerning first=106 second=69 amount=1
kerning first=81 second=85 amount=-1
kerning first=109 second=112 amount=2
kerning first=75 second=88 amount=-1
kerning first=103 second=115 amount=-1
kerning first=107 second=65 amount=-1
kerning first=97 second=118 amount=-4
kerning first=116 second=105 amount=-1
kerning first=82 second=81 amount=-1
kerning first=110 second=108 amount=2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=117 second=101 amount=1
kerning first=77 second=80 amount=2
kerning first=105 second=107 amount=2
kerning first=86 second=120 amount=-1
kerning first=71 second=83 amount=-1
kerning first=118 second=97 amount=-4
kerning first=84 second=73 amount=-1
kerning first=65 second=86 amount=-4
kerning first=78 second=76 amount=2
kerning first=100 second=106 amount=-2
kerning first=81 second=119 amount=-4
kerning first=85 second=69 amount=1
kerning first=75 second=122 amount=-1
kerning first=107 second=99 amount=-3
kerning first=73 second=75 amount=2
kerning first=120 second=89 amount=-1
kerning first=82 second=115 amount=-1
kerning first=86 second=65 amount=-4
kerning first=76 second=118 amount=-4
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=-1
kerning first=121 second=85 amount=-1
kerning first=83 second=111 amount=-1
kerning first=68 second=74 amount=-2
kerning first=115 second=88 amount=-1
kerning first=77 second=114 amount=2
kerning first=71 second=117 amount=1
kerning first=75 second=67 amount=-3
kerning first=122 second=81 amount=-2
kerning first=84 second=107 amount=-1
kerning first=65 second=120 amount=-1
kerning first=116 second=84 amount=-1
kerning first=97 second=97 amount=-1
kerning first=78 second=110 amount=2
kerning first=66 second=116 amount=-2
kerning first=117 second=80 amount=1
kerning first=79 second=106 amount=-2
kerning first=111 second=83 amount=-1
kerning first=73 second=109 amount=2
kerning first=86 second=99 amount=-2
kerning first=99 second=89 amount=-1
kerning first=65 second=65 amount=-1
kerning first=74 second=105 amount=1
kerning first=121 second=119 amount=-1
kerning first=106 second=82 amount=1
kerning first=115 second=122 amount=-1
kerning first=122 second=115 amount=-1
kerning first=116 second=118 amount=-1
kerning first=101 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=71 amount=-1
kerning first=89 second=87 amount=-1
kerning first=117 second=114 amount=1
kerning first=83 second=90 amount=-1
kerning first=115 second=67 amount=-1
kerning first=109 second=70 amount=2
kerning first=90 second=83 amount=-1
kerning first=103 second=73 amount=1
kerning first=84 second=86 amount=-1
kerning first=65 second=99 amount=-2
kerning first=78 second=89 amount=-1
kerning first=110 second=66 amount=2
kerning first=119 second=106 amount=-4
kerning first=100 second=119 amount=-2
kerning first=104 second=69 amount=2
kerning first=85 second=82 amount=1
kerning first=101 second=115 amount=-1
kerning first=89 second=121 amount=-1
kerning first=121 second=98 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-4
kerning first=68 second=87 amount=-2
kerning first=109 second=104 amount=2
kerning first=103 second=107 amount=1
kerning first=84 second=120 amount=-1
kerning first=69 second=83 amount=-1
kerning first=116 second=97 amount=-4
kerning first=110 second=100 amount=2
kerning first=89 second=66 amount=-1
kerning first=70 second=79 amount=-1
kerning first=98 second=106 amount=-1
kerning first=79 second=119 amount=-2
kerning first=77 second=72 amount=2
kerning first=71 second=75 amount=1
kerning first=118 second=89 amount=-1
kerning first=84 second=65 amount=-4
kerning first=78 second=68 amount=2
kerning first=68 second=121 amount=-3
kerning first=81 second=111 amount=-1
kerning first=66 second=74 amount=-1
kerning first=113 second=88 amount=-2
kerning first=120 second=81 amount=-2
kerning first=114 second=84 amount=-2
kerning first=108 second=87 amount=-4
kerning first=89 second=100 amount=-1
kerning first=70 second=113 amount=-1
kerning first=121 second=77 amount=-1
kerning first=83 second=103 amount=-1
kerning first=71 second=109 amount=1
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-4
kerning first=116 second=76 amount=-1
kerning first=97 second=89 amount=-4
kerning first=78 second=102 amount=2
kerning first=72 second=105 amount=2
kerning first=119 second=119 amount=-1
kerning first=104 second=82 amount=2
kerning first=113 second=122 amount=-2
kerning first=117 second=72 amount=1
kerning first=73 second=101 amount=2
kerning first=120 second=115 amount=-1
kerning first=105 second=78 amount=2
kerning first=114 second=118 amount=-2
kerning first=99 second=81 amount=-2
kerning first=108 second=121 amount=-4
kerning first=74 second=97 amount=-2
kerning first=121 second=111 amount=-3
kerning first=106 second=74 amount=-2
kerning first=87 second=87 amount=-1
kerning first=81 second=90 amount=-2
kerning first=109 second=117 amount=1
kerning first=113 second=67 amount=-1
kerning first=88 second=83 amount=-1
kerning first=116 second=110 amount=-1
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-3
kerning first=117 second=106 amount=-2
kerning first=98 second=119 amount=-2
kerning first=77 second=85 amount=1
kerning first=105 second=112 amount=2
kerning first=99 second=115 amount=-1
kerning first=103 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=106 second=108 amount=1
kerning first=87 second=121 amount=-1
kerning first=85 second=74 amount=-2
kerning first=66 second=87 amount=-2
kerning first=73 second=80 amount=2
kerning first=82 second=120 amount=-1
kerning first=67 second=83 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-3
kerning first=74 second=76 amount=1
kerning first=121 second=90 amount=-1
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-1
kerning first=116 second=89 amount=-1
kerning first=82 second=65 amount=-1
kerning first=85 second=108 amount=1
kerning first=66 second=121 amount=-3
kerning first=70 second=71 amount=-1
kerning first=117 second=85 amount=1
kerning first=111 second=88 amount=-2
kerning first=73 second=114 amount=2
kerning first=118 second=81 amount=-2
kerning first=112 second=84 amount=-1
kerning first=74 second=110 amount=1
kerning first=100 second=90 amount=-2
kerning first=81 second=103 amount=-1
kerning first=75 second=106 amount=-1
kerning first=122 second=120 amount=-1
kerning first=107 second=83 amount=-1
kerning first=101 second=86 amount=-2
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-2
kerning first=121 second=69 amount=-1
kerning first=111 second=122 amount=-2
kerning first=77 second=98 amount=2
kerning first=109 second=75 amount=2
kerning first=90 second=88 amount=-1
kerning first=71 second=101 amount=1
kerning first=118 second=115 amount=-1
kerning first=122 second=65 amount=-1
kerning first=103 second=78 amount=1
kerning first=112 second=118 amount=-2
kerning first=116 second=68 amount=-1
kerning first=97 second=81 amount=-2
kerning first=106 second=121 amount=-1
kerning first=119 second=111 amount=-2
kerning first=79 second=90 amount=-2
kerning first=107 second=117 amount=-1
kerning first=101 second=120 amount=-2
kerning first=105 second=70 amount=2
kerning first=86 second=83 amount=-1
kerning first=80 second=86 amount=-2
kerning first=108 second=113 amount=-2
kerning first=74 second=89 amount=-1
kerning first=121 second=103 amount=-3
kerning first=102 second=116 amount=1
kerning first=106 second=66 amount=1
kerning first=87 second=79 amount=-2
kerning first=115 second=106 amount=-1
kerning first=109 second=109 amount=2
kerning first=90 second=122 amount=-1
kerning first=75 second=85 amount=-1
kerning first=122 second=99 amount=-2
kerning first=103 second=112 amount=1
kerning first=69 second=88 amount=-2
kerning first=116 second=102 amount=-1
kerning first=97 second=115 amount=-1
kerning first=101 second=65 amount=-2
kerning first=110 second=105 amount=2
kerning first=76 second=81 amount=-2
kerning first=104 second=108 amount=2
kerning first=85 second=121 amount=-1
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=1
kerning first=117 second=98 amount=1
kerning first=83 second=74 amount=-1
kerning first=77 second=77 amount=2
kerning first=105 second=104 amount=2
kerning first=90 second=67 amount=-2
kerning first=71 second=80 amount=1
kerning first=80 second=120 amount=-2
kerning first=84 second=70 amount=-1
kerning first=65 second=83 amount=-1
kerning first=112 second=97 amount=-4
kerning first=78 second=73 amount=2
kerning first=106 second=100 amount=1
kerning first=87 second=113 amount=-2
kerning first=72 second=76 amount=2
kerning first=119 second=90 amount=-1
kerning first=81 second=116 amount=-3
kerning first=85 second=66 amount=1
kerning first=75 second=119 amount=-1
kerning first=69 second=122 amount=-2
kerning first=73 second=72 amount=2
kerning first=120 second=86 amount=-1
kerning first=101 second=99 amount=-1
kerning first=114 second=89 amount=-3
kerning first=76 second=115 amount=-1
kerning first=80 second=65 amount=-4
kerning first=89 second=105 amount=-1
kerning first=74 second=68 amount=1
kerning first=121 second=82 amount=-1
kerning first=71 second=114 amount=1
kerning first=84 second=104 amount=-1
kerning first=65 second=117 amount=-2
kerning first=69 second=67 amount=-1
kerning first=116 second=81 amount=-4
kerning first=78 second=107 amount=2
kerning first=72 second=110 amount=2
kerning first=85 second=100 amount=1
kerning first=117 second=77 amount=1
kerning first=98 second=90 amount=-1
kerning first=120 second=120 amount=-1
kerning first=99 second=86 amount=-1
kerning first=74 second=102 amount=1
kerning first=121 second=116 amount=-1
kerning first=115 second=119 amount=-2
kerning first=88 second=88 amount=-1
kerning first=116 second=115 amount=-2
kerning first=120 second=65 amount=-1
kerning first=104 second=121 amount=-1
kerning first=108 second=71 amount=-2
kerning first=89 second=84 amount=-1
kerning first=70 second=97 amount=-4
kerning first=102 second=74 amount=-3
kerning first=83 second=87 amount=-2
kerning first=105 second=117 amount=1
kerning first=99 second=120 amount=-1
kerning first=103 second=70 amount=1
kerning first=84 second=83 amount=-2
kerning first=72 second=89 amount=-1
kerning first=119 second=103 amount=-2
kerning first=100 second=116 amount=-2
kerning first=104 second=66 amount=2
kerning first=113 second=106 amount=-1
kerning first=88 second=122 amount=-1
kerning first=73 second=85 amount=1
kerning first=120 second=99 amount=-2
kerning first=67 second=88 amount=-1
kerning first=99 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=83 second=121 amount=-2
kerning first=87 second=71 amount=-2
kerning first=68 second=84 amount=-2
kerning first=81 second=74 amount=-1
kerning first=109 second=101 amount=2
kerning first=103 second=104 amount=1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=104 second=100 amount=2
kerning first=79 second=116 amount=-2
kerning first=77 second=69 amount=2
kerning first=67 second=122 amount=-1
kerning first=71 second=72 amount=1
kerning first=118 second=86 amount=-1
kerning first=99 second=99 amount=-2
kerning first=112 second=89 amount=-2
kerning first=68 second=118 amount=-2
kerning first=72 second=68 amount=2
kerning first=113 second=85 amount=-1
kerning first=75 second=111 amount=-3
kerning first=107 second=88 amount=-1
kerning first=67 second=67 amount=-2
kerning first=114 second=81 amount=-1
kerning first=108 second=84 amount=-4
kerning first=89 second=97 amount=-4
kerning first=121 second=74 amount=-4
kerning first=109 second=80 amount=2
kerning first=118 second=120 amount=-1
kerning first=103 second=83 amount=-1
kerning first=116 second=73 amount=-1
kerning first=97 second=86 amount=-4
kerning first=110 second=76 amount=2
kerning first=72 second=102 amount=2
kerning first=113 second=119 amount=-4
kerning first=117 second=69 amount=1
kerning first=107 second=122 amount=-1
kerning first=73 second=98 amount=2
kerning first=105 second=75 amount=2
kerning first=86 second=88 amount=-1
kerning first=114 second=115 amount=-1
kerning first=118 second=65 amount=-4
kerning first=108 second=118 amount=-4
kerning first=121 second=108 amount=-1
kerning first=102 second=121 amount=-1
kerning first=68 second=97 amount=-2
kerning first=115 second=111 amount=-1
kerning first=100 second=74 amount=-2
kerning first=81 second=87 amount=-4
kerning first=109 second=114 amount=2
kerning first=75 second=90 amount=-1
kerning first=103 second=117 amount=1
kerning first=107 second=67 amount=-3
kerning first=116 second=107 amount=-1
kerning first=97 second=120 amount=-1
kerning first=82 second=83 amount=-1
kerning first=110 second=110 amount=2
kerning first=76 second=86 amount=-4
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=-1
kerning first=98 second=116 amount=-2
kerning first=83 second=79 amount=-1
kerning first=111 second=106 amount=-2
kerning first=77 second=82 amount=2
kerning first=105 second=109 amount=2
kerning first=86 second=122 amount=-1
kerning first=71 second=85 amount=1
kerning first=118 second=99 amount=-2
kerning first=84 second=75 amount=-1
kerning first=65 second=88 amount=-1
kerning first=97 second=65 amount=-1
kerning first=78 second=78 amount=2
kerning first=106 second=105 amount=1
kerning first=87 second=118 amount=-1
kerning first=81 second=121 amount=-4
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-2
kerning first=73 second=77 amount=2
kerning first=86 second=67 amount=-2
kerning first=76 second=120 amount=-1
kerning first=89 second=110 amount=-1
kerning first=74 second=73 amount=1
kerning first=121 second=87 amount=-1
kerning first=83 second=113 amount=-1
kerning first=115 second=90 amount=-1
kerning first=90 second=106 amount=-1
kerning first=71 second=119 amount=-1
kerning first=122 second=83 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=122 amount=-1
kerning first=116 second=86 amount=-1
kerning first=97 second=99 amount=-2
kerning first=78 second=112 amount=2
kerning first=110 second=89 amount=-1
kerning first=85 second=105 amount=1
kerning first=66 second=118 amount=-2
kerning first=117 second=82 amount=1
kerning first=65 second=67 amount=-2
kerning first=74 second=107 amount=1
kerning first=121 second=121 amount=-1
kerning first=87 second=97 amount=-4
kerning first=119 second=74 amount=-4
kerning first=100 second=87 amount=-2
kerning first=75 second=103 amount=-3
kerning first=69 second=106 amount=-2
kerning first=116 second=120 amount=-1
kerning first=101 second=83 amount=-1
kerning first=76 second=99 amount=-2
kerning first=89 second=89 amount=-1
kerning first=121 second=66 amount=-1
kerning first=102 second=79 amount=-1
kerning first=111 second=119 amount=-2
kerning first=109 second=72 amount=2
kerning first=71 second=98 amount=1
kerning first=103 second=75 amount=1
kerning first=84 second=88 amount=-1
kerning first=116 second=65 amount=-4
kerning first=110 second=68 amount=2
kerning first=100 second=121 amount=-3
kerning first=66 second=97 amount=-1
kerning first=113 second=111 amount=-1
kerning first=98 second=74 amount=-1
kerning first=79 second=87 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-3
kerning first=115 second=103 amount=-1
kerning first=81 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=103 second=109 amount=1
kerning first=84 second=122 amount=-2
kerning first=116 second=99 amount=-4
kerning first=110 second=102 amount=2
kerning first=104 second=105 amount=2
kerning first=89 second=68 amount=-1
kerning first=70 second=81 amount=-1
kerning first=79 second=121 amount=-3
kerning first=83 second=71 amount=-1
kerning first=105 second=101 amount=2
kerning first=71 second=77 amount=1
kerning first=84 second=67 amount=-4
kerning first=74 second=120 amount=-1
kerning first=78 second=70 amount=2
kerning first=106 second=97 amount=-2
kerning first=72 second=73 amount=2
kerning first=119 second=87 amount=-1
kerning first=81 second=113 amount=-1
kerning first=113 second=90 amount=-2
kerning first=75 second=116 amount=-1
kerning first=88 second=106 amount=-1
kerning first=69 second=119 amount=-2
kerning first=73 second=69 amount=2
kerning first=120 second=83 amount=-1
kerning first=114 second=86 amount=-2
kerning first=108 second=89 amount=-4
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-2
kerning first=121 second=79 amount=-3
kerning first=77 second=108 amount=2
kerning first=109 second=85 amount=1
kerning first=84 second=101 amount=-1
kerning first=116 second=78 amount=-1
kerning first=78 second=104 amount=2
kerning first=72 second=107 amount=2
kerning first=119 second=121 amount=-1
kerning first=85 second=97 amount=-2
kerning first=117 second=74 amount=-2
kerning first=98 second=87 amount=-2
kerning first=105 second=80 amount=2
kerning first=67 second=106 amount=-1
kerning first=114 second=120 amount=-1
kerning first=99 second=83 amount=-1
kerning first=121 second=113 amount=-3
kerning first=106 second=76 amount=1
kerning first=87 second=89 amount=-1
kerning first=115 second=116 amount=-1
kerning first=116 second=112 amount=-1
kerning first=82 second=88 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-3
kerning first=117 second=108 amount=1
kerning first=98 second=121 amount=-3
kerning first=102 second=71 amount=-1
kerning first=83 second=84 amount=-1
kerning first=105 second=114 amount=2
kerning first=84 second=80 amount=-1
kerning first=106 second=110 amount=1
kerning first=85 second=76 amount=1
kerning first=66 second=89 amount=-3
kerning first=113 second=103 amount=-1
kerning first=107 second=106 amount=-1
kerning first=88 second=119 amount=-1
kerning first=73 second=82 amount=2
kerning first=82 second=122 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-2
kerning first=74 second=78 amount=1
kerning first=83 second=118 amount=-2
kerning first=77 second=121 amount=-1
kerning first=81 second=71 amount=-1
kerning first=109 second=98 amount=2
kerning first=90 second=111 amount=-2
kerning first=75 second=74 amount=-1
kerning first=122 second=88 amount=-1
kerning first=103 second=101 amount=1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=1
kerning first=82 second=67 amount=-1
kerning first=85 second=110 amount=1
kerning first=111 second=90 amount=-2
kerning first=77 second=66 amount=2
kerning first=86 second=106 amount=-4
kerning first=67 second=119 amount=-1
kerning first=71 second=69 amount=1
kerning first=118 second=83 amount=-1
kerning first=112 second=86 amount=-2
kerning first=74 second=112 amount=1
kerning first=106 second=89 amount=-1
kerning first=68 second=115 amount=-1
kerning first=119 second=79 amount=-2
kerning first=122 second=122 amount=-1
kerning first=107 second=85 amount=-1
kerning first=69 second=111 amount=-1
kerning first=101 second=88 amount=-2
kerning first=108 second=81 amount=-2
kerning first=117 second=121 amount=-1
kerning first=121 second=71 amount=-3
kerning first=102 second=84 amount=1
kerning first=83 second=97 amount=-1
kerning first=115 second=74 amount=-1
kerning first=77 second=100 amount=2
kerning first=109 second=77 amount=2
kerning first=90 second=90 amount=-1
kerning first=122 second=67 amount=-2
kerning first=103 second=80 amount=1
kerning first=65 second=106 amount=-1
kerning first=112 second=120 amount=-2
kerning first=116 second=70 amount=-1
kerning first=97 second=83 amount=-1
kerning first=110 second=73 amount=2
kerning first=119 second=113 amount=-2
kerning first=85 second=89 amount=-1
kerning first=104 second=76 amount=2
kerning first=113 second=116 amount=-3
kerning first=117 second=66 amount=1
kerning first=107 second=119 amount=-1
kerning first=101 second=122 amount=-2
kerning first=105 second=72 amount=2
kerning first=80 second=88 amount=-2
kerning first=108 second=115 amount=-1
kerning first=112 second=65 amount=-4
kerning first=121 second=105 amount=-1
kerning first=106 second=68 amount=1
kerning first=87 second=81 amount=-2
kerning first=81 second=84 amount=-3
kerning first=75 second=87 amount=-1
kerning first=103 second=114 amount=1
kerning first=69 second=90 amount=-2
kerning first=116 second=104 amount=-1
kerning first=97 second=117 amount=-2
kerning first=101 second=67 amount=-1
kerning first=110 second=107 amount=2
kerning first=76 second=83 amount=-1
kerning first=104 second=110 amount=2
kerning first=89 second=73 amount=-1
kerning first=117 second=100 amount=1
kerning first=86 second=119 amount=-1
kerning first=71 second=82 amount=1
kerning first=80 second=122 amount=-1
kerning first=84 second=72 amount=-1
kerning first=65 second=85 amount=-2
kerning first=78 second=75 amount=2
kerning first=106 second=102 amount=1
kerning first=87 second=115 amount=-1
kerning first=72 second=78 amount=2
kerning first=81 second=118 amount=-4
kerning first=85 second=68 amount=1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-2
kerning first=120 second=88 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-1
kerning first=74 second=70 amount=1
kerning first=121 second=84 amount=-1
kerning first=102 second=97 amount=-4
kerning first=115 second=87 amount=-2
kerning first=90 second=103 amount=-2
kerning first=71 second=116 amount=-1
kerning first=84 second=106 amount=-4
kerning first=65 second=119 amount=-4
kerning first=116 second=83 amount=-2
kerning first=78 second=109 amount=2
kerning first=72 second=112 amount=2
kerning first=104 second=89 amount=-1
kerning first=85 second=102 amount=1
kerning first=66 second=115 amount=-1
kerning first=70 second=65 amount=-4
kerning first=73 second=108 amount=2
kerning first=120 second=122 amount=-1
kerning first=105 second=85 amount=1
kerning first=67 second=111 amount=-2
kerning first=99 second=88 amount=-1
kerning first=74 second=104 amount=1
kerning first=121 second=118 amount=-1
kerning first=115 second=121 amount=-2
kerning first=119 second=71 amount=-2
kerning first=100 second=84 amount=-2
kerning first=81 second=97 amount=-2
kerning first=113 second=74 amount=-1
kerning first=88 second=90 amount=-1
kerning first=69 second=103 amount=-1
kerning first=116 second=117 amount=-1
kerning first=120 second=67 amount=-2
kerning first=89 second=86 amount=-1
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-2
kerning first=111 second=116 amount=-2
kerning first=109 second=69 amount=2
kerning first=99 second=122 amount=-1
kerning first=103 second=72 amount=1
kerning first=84 second=85 amount=-1
kerning first=100 second=118 amount=-2
kerning first=104 second=68 amount=2
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-3
kerning first=67 second=90 amount=-1
kerning first=99 second=67 amount=-2
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-4
kerning first=68 second=86 amount=-2
kerning first=75 second=79 amount=-3
kerning first=84 second=119 amount=-1
kerning first=104 second=102 amount=2
kerning first=89 second=65 amount=-4
kerning first=79 second=118 amount=-2
kerning first=73 second=121 amount=-1
kerning first=105 second=98 amount=2
kerning first=86 second=111 amount=-2
kerning first=118 second=88 amount=-1
kerning first=74 second=117 amount=1
kerning first=68 second=120 amount=-2
kerning first=72 second=70 amount=2
kerning first=100 second=97 amount=-2
kerning first=113 second=87 amount=-4
kerning first=75 second=113 amount=-3
kerning first=107 second=90 amount=-1
kerning first=88 second=103 amount=-2
kerning first=69 second=116 amount=-1
kerning first=73 second=66 amount=2
kerning first=82 second=106 amount=-1
kerning first=114 second=83 amount=-1
kerning first=108 second=86 amount=-4
kerning first=89 second=99 amount=-3
kerning first=121 second=76 amount=-1
kerning first=102 second=89 amount=-1
kerning first=68 second=65 amount=-2
kerning first=115 second=79 amount=-1
kerning first=77 second=105 amount=2
kerning first=109 second=82 amount=2
kerning first=71 second=108 amount=1
kerning first=118 second=122 amount=-1
kerning first=103 second=85 amount=1
kerning first=84 second=98 amount=-1
kerning first=65 second=111 amount=-2
kerning first=116 second=75 amount=-1
kerning first=97 second=88 amount=-1
kerning first=78 second=101 amount=2
kerning first=110 second=78 amount=2
kerning first=72 second=104 amount=2
kerning first=119 second=118 amount=-1
kerning first=113 second=121 amount=-4
kerning first=98 second=84 amount=-2
kerning first=79 second=97 amount=-2
kerning first=111 second=74 amount=-2
kerning first=73 second=100 amount=2
kerning first=86 second=90 amount=-1
kerning first=105 second=77 amount=2
kerning first=67 second=103 amount=-2
kerning first=118 second=67 amount=-2
kerning first=108 second=120 amount=-1
kerning first=121 second=110 amount=-1
kerning first=106 second=73 amount=1
kerning first=87 second=86 amount=-1
kerning first=115 second=113 amount=-1
kerning first=81 second=89 amount=-4
kerning first=122 second=106 amount=-1
kerning first=103 second=119 amount=-1
kerning first=116 second=109 amount=-1
kerning first=97 second=122 amount=-1
kerning first=110 second=112 amount=2
kerning first=76 second=88 amount=-1
kerning first=89 second=78 amount=-1
kerning first=117 second=105 amount=1
kerning first=98 second=118 amount=-2
kerning first=83 second=81 amount=-1
kerning first=90 second=74 amount=-1
kerning first=71 second=87 amount=-1
kerning first=84 second=77 amount=-1
kerning first=65 second=90 amount=-1
kerning first=97 second=67 amount=-2
kerning first=78 second=80 amount=2
kerning first=106 second=107 amount=1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-4
kerning first=85 second=73 amount=1
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-3
kerning first=101 second=106 amount=-2
kerning first=82 second=119 amount=-2
kerning first=76 second=122 amount=-1
kerning first=108 second=99 amount=-2
kerning first=89 second=112 amount=-1
kerning first=74 second=75 amount=1
kerning first=121 second=89 amount=-1
kerning first=83 second=115 amount=-1
kerning first=87 second=65 amount=-4
kerning first=71 second=121 amount=-1
kerning first=75 second=71 amount=-3
kerning first=103 second=98 amount=1
kerning first=84 second=111 amount=-4
kerning first=69 second=74 amount=-2
kerning first=116 second=88 amount=-1
kerning first=78 second=114 amount=2
kerning first=72 second=117 amount=1
kerning first=76 second=67 amount=-2
kerning first=85 second=107 amount=1
kerning first=66 second=120 amount=-2
kerning first=98 second=97 amount=-1
kerning first=111 second=87 amount=-2
kerning first=86 second=103 amount=-2
kerning first=71 second=66 amount=1
kerning first=80 second=106 amount=-4
kerning first=74 second=109 amount=1
kerning first=87 second=99 amount=-2
kerning first=100 second=89 amount=-3
kerning first=66 second=65 amount=-1
kerning first=113 second=79 amount=-1
kerning first=122 second=119 amount=-1
kerning first=116 second=122 amount=-2
kerning first=121 second=68 amount=-1
kerning first=102 second=81 amount=-1
kerning first=111 second=121 amount=-3
kerning first=115 second=71 amount=-1
kerning first=90 second=87 amount=-1
kerning first=71 second=100 amount=1
kerning first=103 second=77 amount=1
kerning first=84 second=90 amount=-2
kerning first=65 second=103 amount=-2
kerning first=116 second=67 amount=-4
kerning first=106 second=120 amount=-1
kerning first=110 second=70 amount=2
kerning first=104 second=73 amount=2
kerning first=113 second=113 amount=-1
kerning first=79 second=89 amount=-3
kerning first=107 second=116 amount=-1
kerning first=120 second=106 amount=-1
kerning first=101 second=119 amount=-2
kerning first=105 second=69 amount=2
kerning first=74 second=88 amount=-1
kerning first=121 second=102 amount=-1
kerning first=102 second=115 amount=-1
kerning first=106 second=65 amount=-2
kerning first=81 second=81 amount=-1
kerning first=109 second=108 amount=2
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=69 second=87 amount=-2
kerning first=116 second=101 amount=-1
kerning first=110 second=104 amount=2
kerning first=104 second=107 amount=2
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=-1
kerning first=117 second=97 amount=-2
kerning first=77 second=76 amount=2
kerning first=99 second=106 amount=-1
kerning first=80 second=119 amount=-2
kerning first=84 second=69 amount=-1
kerning first=78 second=72 amount=2
kerning first=72 second=75 amount=2
kerning first=119 second=89 amount=-1
kerning first=81 second=115 amount=-2
kerning first=85 second=65 amount=-2
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-2
kerning first=82 second=111 amount=-1
kerning first=67 second=74 amount=-1
kerning first=114 second=88 amount=-1
kerning first=89 second=104 amount=-1
kerning first=121 second=81 amount=-3
kerning first=115 second=84 amount=-1
kerning first=77 second=110 amount=2
kerning first=84 second=103 amount=-4
kerning first=65 second=116 amount=-4
kerning first=116 second=80 amount=-1
kerning first=72 second=109 amount=2
kerning first=117 second=76 amount=1
kerning first=98 second=89 amount=-3
kerning first=73 second=105 amount=2
kerning first=120 second=119 amount=-1
kerning first=105 second=82 amount=2
kerning first=114 second=122 amount=-1
kerning first=74 second=101 amount=1
kerning first=121 second=115 amount=-2
kerning first=106 second=78 amount=1
kerning first=115 second=118 amount=-2
kerning first=109 second=121 amount=-1
kerning first=113 second=71 amount=-1
kerning first=75 second=97 amount=-1
kerning first=122 second=111 amount=-2
kerning first=107 second=74 amount=-1
kerning first=88 second=87 amount=-1
kerning first=116 second=114 amount=-1
kerning first=82 second=90 amount=-1
kerning first=110 second=117 amount=1
kerning first=114 second=67 amount=-1
kerning first=89 second=83 amount=-2
kerning first=117 second=110 amount=1
kerning first=83 second=86 amount=-2
kerning first=77 second=89 amount=-1
kerning first=109 second=66 amount=2
kerning first=90 second=79 amount=-2
kerning first=118 second=106 amount=-4
kerning first=99 second=119 amount=-1
kerning first=103 second=69 amount=1
kerning first=84 second=82 amount=-1
kerning first=78 second=85 amount=1
kerning first=106 second=112 amount=1
kerning first=100 second=115 amount=-1
kerning first=85 second=78 amount=1
kerning first=88 second=121 amount=-1
kerning first=101 second=111 amount=-1
kerning first=86 second=74 amount=-4
kerning first=67 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=74 second=80 amount=1
kerning first=83 second=120 amount=-1
kerning first=68 second=83 amount=-1
kerning first=115 second=97 amount=-1
kerning first=109 second=100 amount=2
kerning first=90 second=113 amount=-2
kerning first=122 second=90 amount=-1
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-1
kerning first=97 second=106 amount=-1
kerning first=85 second=112 amount=1
kerning first=117 second=89 amount=-1
kerning first=79 second=115 amount=-1
kerning first=83 second=65 amount=-1
kerning first=77 second=68 amount=2
kerning first=67 second=121 amount=-1
kerning first=65 second=74 amount=-1
kerning first=112 second=88 amount=-2
kerning first=74 second=114 amount=1
kerning first=119 second=81 amount=-2
kerning first=113 second=84 amount=-3
kerning first=107 second=87 amount=-1
kerning first=69 second=113 amount=-1
kerning first=101 second=90 amount=-2
kerning first=82 second=103 amount=-1
kerning first=108 second=83 amount=-1
kerning first=121 second=73 amount=-1
kerning first=83 second=99 amount=-1
kerning first=77 second=102 amount=2
kerning first=71 second=105 amount=1
kerning first=118 second=119 amount=-1
kerning first=103 second=82 amount=1
kerning first=112 second=122 amount=-1
kerning first=116 second=72 amount=-1
kerning first=97 second=85 amount=-2
kerning first=78 second=98 amount=2
kerning first=110 second=75 amount=2
kerning first=72 second=101 amount=2
kerning first=119 second=115 amount=-1
kerning first=104 second=78 amount=2
kerning first=113 second=118 amount=-4
kerning first=117 second=68 amount=1
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=108 second=117 amount=-1
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=-1
kerning first=106 second=70 amount=1
kerning first=87 second=83 amount=-1
kerning first=81 second=86 amount=-4
kerning first=75 second=89 amount=-1
kerning first=122 second=103 amount=-2
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-4
kerning first=97 second=119 amount=-4
kerning first=110 second=109 amount=2
kerning first=76 second=85 amount=-1
kerning first=104 second=112 amount=2
kerning first=89 second=75 amount=-1
kerning first=70 second=88 amount=-1
kerning first=117 second=102 amount=1
kerning first=98 second=115 amount=-1
kerning first=102 second=65 amount=-4
kerning first=105 second=108 amount=2
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-1
kerning first=99 second=111 amount=-2
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-4
kerning first=78 second=77 amount=2
kerning first=106 second=104 amount=1
kerning first=72 second=80 amount=2
kerning first=81 second=120 amount=-2
kerning first=85 second=70 amount=1
kerning first=66 second=83 amount=-1
kerning first=113 second=97 amount=-2
kerning first=88 second=113 amount=-2
kerning first=73 second=76 amount=2
kerning first=120 second=90 amount=-1
kerning first=101 second=103 amount=-1
kerning first=82 second=116 amount=-2
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-1
kerning first=74 second=72 amount=1
kerning first=121 second=86 amount=-1
kerning first=102 second=99 amount=-1
kerning first=115 second=89 amount=-2
kerning first=81 second=65 amount=-2
kerning first=71 second=118 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-4
kerning first=69 second=71 amount=-1
kerning first=116 second=85 amount=-1
kerning first=72 second=114 amount=2
kerning first=85 second=104 amount=1
kerning first=70 second=67 amount=-1
kerning first=111 second=84 amount=-2
kerning first=73 second=110 amount=2
kerning first=67 second=113 amount=-2
kerning first=99 second=90 amount=-1
kerning first=74 second=106 amount=-2
kerning first=121 second=120 amount=-1
kerning first=100 second=86 amount=-2
kerning first=81 second=99 amount=-1
kerning first=107 second=79 amount=-3
kerning first=116 second=119 amount=-1
kerning first=89 second=88 amount=-1
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-2
kerning first=105 second=121 amount=-1
kerning first=71 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=84 second=87 amount=-1
kerning first=106 second=117 amount=1
kerning first=100 second=120 amount=-2
kerning first=104 second=70 amount=2
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-3
kerning first=73 second=89 amount=-1
kerning first=120 second=103 amount=-2
kerning first=101 second=116 amount=-1
kerning first=105 second=66 amount=2
kerning first=86 second=79 amount=-2
kerning first=114 second=106 amount=-1
kerning first=89 second=122 amount=-1
kerning first=74 second=85 amount=1
kerning first=121 second=99 amount=-3
kerning first=68 second=88 amount=-2
kerning first=100 second=65 amount=-2
kerning first=109 second=105 amount=2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-3
kerning first=103 second=108 amount=1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-2
kerning first=69 second=84 amount=-1
kerning first=97 second=111 amount=-2
kerning first=116 second=98 amount=-1
kerning first=82 second=74 amount=-1
kerning first=110 second=101 amount=2
kerning first=104 second=104 amount=2
kerning first=85 second=117 amount=1
kerning first=89 second=67 amount=-3
kerning first=79 second=120 amount=-2
kerning first=111 second=97 amount=-2
kerning first=77 second=73 amount=2
kerning first=105 second=100 amount=2
kerning first=86 second=113 amount=-2
kerning first=71 second=76 amount=1
kerning first=118 second=90 amount=-1
kerning first=99 second=103 amount=-2
kerning first=80 second=116 amount=-1
kerning first=84 second=66 amount=-1
kerning first=65 second=79 amount=-2
kerning first=78 second=69 amount=2
kerning first=68 second=122 amount=-2
kerning first=72 second=72 amount=2
kerning first=119 second=86 amount=-1
kerning first=113 second=89 amount=-4
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=69 second=118 amount=-2
kerning first=73 second=68 amount=2
kerning first=67 second=71 amount=-2
kerning first=76 second=111 amount=-2
kerning first=108 second=88 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=78 amount=-1
kerning first=115 second=81 amount=-1
kerning first=77 second=107 amount=2
kerning first=90 second=97 amount=-1
kerning first=71 second=110 amount=1
kerning first=122 second=74 amount=-1
kerning first=103 second=87 amount=-1
kerning first=84 second=100 amount=-1
kerning first=65 second=113 amount=-2
kerning first=116 second=77 amount=-1
kerning first=97 second=90 amount=-1
kerning first=110 second=80 amount=2
kerning first=119 second=120 amount=-1
kerning first=117 second=73 amount=1
kerning first=98 second=86 amount=-2
kerning first=73 second=102 amount=2
kerning first=114 second=119 amount=-2
kerning first=108 second=122 amount=-1
kerning first=74 second=98 amount=1
kerning first=121 second=112 amount=-1
kerning first=106 second=75 amount=1
kerning first=87 second=88 amount=-1
kerning first=115 second=115 amount=-1
kerning first=119 second=65 amount=-4
kerning first=103 second=121 amount=-1
kerning first=107 second=71 amount=-3
kerning first=69 second=97 amount=-2
kerning first=116 second=111 amount=-4
kerning first=101 second=74 amount=-2
kerning first=82 second=87 amount=-2
kerning first=110 second=114 amount=2
kerning first=76 second=90 amount=-1
kerning first=104 second=117 amount=1
kerning first=108 second=67 amount=-2
kerning first=89 second=80 amount=-1
kerning first=117 second=107 amount=1
kerning first=98 second=120 amount=-2
kerning first=83 second=83 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=-2
kerning first=103 second=66 amount=1
kerning first=84 second=79 amount=-4
kerning first=112 second=106 amount=-4
kerning first=78 second=82 amount=2
kerning first=106 second=109 amount=1
kerning first=87 second=122 amount=-1
kerning first=72 second=85 amount=1
kerning first=119 second=99 amount=-2
kerning first=85 second=75 amount=1
kerning first=66 second=88 amount=-2
kerning first=98 second=65 amount=-1
kerning first=88 second=118 amount=-1
kerning first=82 second=121 amount=-3
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-4
kerning first=89 second=114 amount=-1
kerning first=74 second=77 amount=1
kerning first=87 second=67 amount=-2
kerning first=122 second=87 amount=-1
kerning first=103 second=100 amount=1
kerning first=84 second=113 amount=-4
kerning first=116 second=90 amount=-2
kerning first=97 second=103 amount=-2
kerning first=85 second=109 amount=1
kerning first=66 second=122 amount=-1
kerning first=111 second=89 amount=-3
kerning first=67 second=118 amount=-1
kerning first=71 second=68 amount=1
kerning first=65 second=71 amount=-2
kerning first=106 second=88 amount=-1
kerning first=113 second=81 amount=-1
kerning first=122 second=121 amount=-1
kerning first=107 second=84 amount=-1
kerning first=88 second=97 amount=-1
kerning first=120 second=74 amount=-1
kerning first=101 second=87 amount=-2
kerning first=76 second=103 amount=-2
kerning first=70 second=106 amount=-3
kerning first=117 second=120 amount=-1
kerning first=121 second=70 amount=-1
kerning first=102 second=83 amount=-1
kerning first=109 second=76 amount=2
kerning first=90 second=89 amount=-1
kerning first=71 second=102 amount=1
kerning first=112 second=119 amount=-2
kerning first=116 second=69 amount=-1
kerning first=110 second=72 amount=2
kerning first=72 second=98 amount=2
kerning first=104 second=75 amount=2
kerning first=85 second=88 amount=-1
kerning first=113 second=115 amount=-2
kerning first=117 second=65 amount=-2
kerning first=107 second=118 amount=-1
kerning first=101 second=121 amount=-2
kerning first=67 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=99 second=74 amount=-1
kerning first=80 second=87 amount=-2
kerning first=121 second=104 amount=-1
kerning first=81 second=83 amount=-2
kerning first=109 second=110 amount=2
kerning first=75 second=86 amount=-1
kerning first=69 second=89 amount=-2
kerning first=116 second=103 amount=-4
kerning first=97 second=116 amount=-4
kerning first=82 second=79 amount=-1
kerning first=104 second=109 amount=2
kerning first=89 second=72 amount=-1
kerning first=77 second=78 amount=2
kerning first=105 second=105 amount=2
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=-2
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-4
kerning first=106 second=101 amount=1
kerning first=72 second=77 amount=2
kerning first=81 second=117 amount=-1
kerning first=75 second=120 amount=-1
kerning first=107 second=97 amount=-1
kerning first=73 second=73 amount=2
kerning first=120 second=87 amount=-1
kerning first=82 second=113 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-4
kerning first=89 second=106 amount=-4
kerning first=74 second=69 amount=1
kerning first=121 second=83 amount=-2
kerning first=115 second=86 amount=-2
kerning first=77 second=112 amount=2
kerning first=109 second=89 amount=-1
kerning first=71 second=115 amount=-1
kerning first=75 second=65 amount=-1
kerning first=122 second=79 amount=-2
kerning first=84 second=105 amount=-1
kerning first=65 second=118 amount=-4
kerning first=116 second=82 amount=-1
kerning first=78 second=108 amount=2
kerning first=110 second=85 amount=1
kerning first=85 second=101 amount=1
kerning first=117 second=78 amount=1
kerning first=73 second=107 amount=2
kerning first=120 second=121 amount=-1
kerning first=86 second=97 amount=-4
kerning first=118 second=74 amount=-4
kerning first=99 second=87 amount=-1
kerning first=121 second=117 amount=-1
kerning first=106 second=80 amount=1
kerning first=68 second=106 amount=-2
kerning first=115 second=120 amount=-1
kerning first=100 second=83 amount=-1
kerning first=75 second=99 amount=-3
kerning first=122 second=113 amount=-2
kerning first=88 second=89 amount=-1
kerning first=116 second=116 amount=-1
kerning first=101 second=79 amount=-1
kerning first=89 second=85 amount=-1
kerning first=117 second=112 amount=1
kerning first=83 second=88 amount=-1
kerning first=111 second=115 amount=-1
kerning first=115 second=65 amount=-1
kerning first=109 second=68 amount=2
kerning first=90 second=81 amount=-2
kerning first=99 second=121 amount=-1
kerning first=84 second=84 amount=-1
kerning first=65 second=97 amount=-1
kerning first=97 second=74 amount=-1
kerning first=106 second=114 amount=1
kerning first=85 second=80 amount=1
kerning first=79 second=83 amount=-1
kerning first=101 second=113 amount=-1
kerning first=67 second=89 amount=-1
kerning first=114 second=103 amount=-1
kerning first=89 second=119 amount=-1
kerning first=74 second=82 amount=1
kerning first=83 second=122 amount=-1
kerning first=115 second=99 amount=-1
kerning first=109 second=102 amount=2
kerning first=90 second=115 amount=-1
kerning first=103 second=105 amount=1
kerning first=84 second=118 amount=-1
kerning first=69 second=81 amount=-1
kerning first=78 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=2
kerning first=104 second=101 amount=2
kerning first=85 second=114 amount=1
kerning first=83 second=67 amount=-1
kerning first=77 second=70 amount=2
kerning first=71 second=73 amount=1
kerning first=118 second=87 amount=-1
kerning first=112 second=90 amount=-1
kerning first=78 second=66 amount=2
kerning first=87 second=106 amount=-4
kerning first=68 second=119 amount=-2
kerning first=72 second=69 amount=2
kerning first=119 second=83 amount=-1
kerning first=113 second=86 amount=-4
kerning first=107 second=89 amount=-1
kerning first=69 second=115 amount=-1
kerning first=120 second=79 amount=-2
kerning first=108 second=85 amount=-1
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=121 second=75 amount=-1
kerning first=102 second=88 amount=-1
kerning first=77 second=104 amount=2
kerning first=71 second=107 amount=1
kerning first=118 second=121 amount=-1
kerning first=122 second=71 amount=-2
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-4
kerning first=116 second=74 amount=-4
kerning first=97 second=87 amount=-4
kerning first=78 second=100 amount=2
kerning first=110 second=77 amount=2
kerning first=104 second=80 amount=2
kerning first=66 second=106 amount=-1
kerning first=113 second=120 amount=-2
kerning first=117 second=70 amount=1
kerning first=98 second=83 amount=-1
kerning first=120 second=113 amount=-2
kerning first=105 second=76 amount=2
kerning first=86 second=89 amount=-1
kerning first=114 second=116 amount=-2
kerning first=99 second=79 amount=-2
kerning first=108 second=119 amount=-4
